<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redirect to CapSense API Reference Manual main page after 0 seconds</title>
<noscript>
  <meta http-equiv="refresh" content="0; URL=capsense_api_reference_manual/html/index.html">
</noscript>
<meta name="keywords" content="automatic redirection">
</head>
<body onLoad="window.location='capsense_api_reference_manual/html/index.html' " >
  <h2>
    If the automatic redirection is failing, click the following link to open <a href="capsense_api_reference_manual/html/index.html">CapSense API Reference Manual</a>.
  </h2>
</body>
</html>