<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structcy__stc__capsense__position__t.html#ab5fb803657d04c35adc32a2685905e67">cy_stc_capsense_position_t</a>
</li>
<li>iDacComp
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#a7c937fca893ce53a81dd29d5541c2b75">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>idacComp
: <a class="el" href="structcy__stc__capsense__sensor__context__t.html#a242877120ccdac585a0f001736fe7be2">cy_stc_capsense_sensor_context_t</a>
</li>
<li>iDacGain
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#aaa6b7ff2794e44d8f333ecf6048dd6f6">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>idacGainIndex
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#aca335177119844084a40aab5a8e4022e">cy_stc_capsense_widget_context_t</a>
</li>
<li>idacGainTable
: <a class="el" href="structcy__stc__capsense__common__config__t.html#aa420b265a50ab175b9a0902bcc3a0b08">cy_stc_capsense_common_config_t</a>
</li>
<li>iDacMod
: <a class="el" href="structcy__stc__capsense__auto__tune__config__t.html#adbec8688c917a7a25a7cc4b14b1e49ed">cy_stc_capsense_auto_tune_config_t</a>
</li>
<li>idacMod
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#acfd1cb8d218cf32a3d9466fa55a4065a">cy_stc_capsense_widget_context_t</a>
</li>
<li>iirCoeff
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a3837d9686917c0fdfc96cadb261dbc03">cy_stc_capsense_widget_config_t</a>
</li>
<li>initDone
: <a class="el" href="structcy__stc__capsense__common__context__t.html#a0181ebd06d8e03e3b18ac5c08ca14742">cy_stc_capsense_common_context_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
