<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>negBslnRstCnt
: <a class="el" href="structcy__stc__capsense__sensor__context__t.html#a0dfea7d7b4a9b3858a203a54df8bc3fc">cy_stc_capsense_sensor_context_t</a>
</li>
<li>newActiveIdsMask
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a9267df7cd343b44ee9dddfdf64a4e210">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>newPeak
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a8ede0076f02b01e43bdf7d01a90e5d8b">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>newPeakNumber
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a497b8e96e84f765fc258f34f071aa999">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>nNoiseTh
: <a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html#a0e03cc2b5dcfb072e46e2d4a6afb2ef6">cy_stc_capsense_smartsense_update_thresholds_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#a6498ae887b0e0a6d8a174e79ed5aacf5">cy_stc_capsense_widget_context_t</a>
</li>
<li>noiseTh
: <a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html#a6278afa4506e0f81410444bc8bd4ef6e">cy_stc_capsense_smartsense_update_thresholds_t</a>
, <a class="el" href="structcy__stc__capsense__widget__context__t.html#a8bd80c8460e60bc9437e229329ce63fc">cy_stc_capsense_widget_context_t</a>
</li>
<li>noMovTh
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#ab838a235c299b6d9ea57bd3fc41568d8">cy_stc_capsense_adaptive_filter_config_t</a>
</li>
<li>numCols
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#af281dfdef5176c9db5e88cf162686ad4">cy_stc_capsense_widget_config_t</a>
</li>
<li>numPin
: <a class="el" href="structcy__stc__capsense__common__config__t.html#af1b66d5becece2209af864547ac16c65">cy_stc_capsense_common_config_t</a>
</li>
<li>numPins
: <a class="el" href="structcy__stc__capsense__electrode__config__t.html#a2ff8c3a5d8d8bd2fe260cf353064f54e">cy_stc_capsense_electrode_config_t</a>
</li>
<li>numPosition
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#a5f96cbd3fde2fc2007499bdfc5e8ad59">cy_stc_capsense_gesture_context_t</a>
, <a class="el" href="structcy__stc__capsense__touch__t.html#a06915bc608b7177c425659ab61d38513">cy_stc_capsense_touch_t</a>
</li>
<li>numPositionLast
: <a class="el" href="structcy__stc__capsense__gesture__context__t.html#adfc86db072daa3b309979efb5768456d">cy_stc_capsense_gesture_context_t</a>
</li>
<li>numRows
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a93e1fecbb0649d67dee102b1ef2cd1b8">cy_stc_capsense_widget_config_t</a>
</li>
<li>numSns
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a21d3bc1dab9651fed220ebdfead85453">cy_stc_capsense_common_config_t</a>
, <a class="el" href="structcy__stc__capsense__widget__config__t.html#ae61718f5e9f507beaff5d105e03659a0">cy_stc_capsense_widget_config_t</a>
</li>
<li>numWd
: <a class="el" href="structcy__stc__capsense__common__config__t.html#a4b2745560f410d1a0dc70797aeec3fab">cy_stc_capsense_common_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
