<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="structcy__stc__capsense__sensor__context__t.html#a54bbaaded1ac1a6857ce84a996224ccc">cy_stc_capsense_sensor_context_t</a>
</li>
<li>rawFilterConfig
: <a class="el" href="structcy__stc__capsense__widget__config__t.html#a67d55b8afd94b5ff3de3587a4241c628">cy_stc_capsense_widget_config_t</a>
</li>
<li>regSwRefGenSel
: <a class="el" href="structcy__stc__capsense__internal__context__t.html#a2d950adf350b394cc66b8bbbf1ba43a2">cy_stc_capsense_internal_context_t</a>
</li>
<li>reserved0
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#aeac367c4efeec355b75e991a523dfba1">cy_stc_capsense_adaptive_filter_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a76405d828e3531855ab1ae70668d76a6">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#af99a6dbf493de76f2c44a7e001075cd8">cy_stc_capsense_ballistic_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#aaf3e7d3b18b2ecf51031b644db4292a3">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>reserved1
: <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html#a7b4b8bb5ec1ed763d04cea68627b33f8">cy_stc_capsense_adaptive_filter_config_t</a>
, <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#a64845aacc58c2a1007eace4832b5a362">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a69d7a152771429f807f0fb2e3e34998b">cy_stc_capsense_ballistic_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__context__t.html#accd9ff41ad610ac269d04e3065af52c2">cy_stc_capsense_ballistic_context_t</a>
</li>
<li>reserved2
: <a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html#ab3ff0d6932c836ccb0b0e005578ef00c">cy_stc_capsense_advanced_touchpad_config_t</a>
, <a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a51724cd248eff5076374e145950157d7">cy_stc_capsense_ballistic_config_t</a>
</li>
<li>resolution
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a68e0c56527b8e16513c149bfc5adb623">cy_stc_capsense_widget_context_t</a>
</li>
<li>resolutionX
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#af68f4b04172c275b6be6e12768dc7991">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__gesture__config__t.html#abcdafc8f4ecbb01e2202dee3ed252364">cy_stc_capsense_gesture_config_t</a>
</li>
<li>resolutionY
: <a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html#a41e2b2272353ff198fca4fbe4397d9bd">cy_stc_capsense_advanced_centroid_config_t</a>
, <a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac418cd1cf76d0dcfe90232450954eb82">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rotateDebounce
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#aeebc2692f6432fa15394678fb0278a9b">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rotateDistanceMin
: <a class="el" href="structcy__stc__capsense__gesture__config__t.html#adf604320c16786aa9e89b5f02f02a643">cy_stc_capsense_gesture_config_t</a>
</li>
<li>rowIdacMod
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a685987ab8fcf308ba48669866de44274">cy_stc_capsense_widget_context_t</a>
</li>
<li>rowMap
: <a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html#a2235820c150af3e6594730e9031066de">cy_stc_capsense_csx_touch_buffer_t</a>
</li>
<li>rowSnsClk
: <a class="el" href="structcy__stc__capsense__widget__context__t.html#a2dd4e90d01407e1c2a0ed33f637e3b4f">cy_stc_capsense_widget_context_t</a>
</li>
<li>rxIndex
: <a class="el" href="structcy__stc__active__scan__sns__t.html#aa4ba26b22efa56788c20fb2c2ce1fb81">cy_stc_active_scan_sns_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
