<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: CapSense Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__structures.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CapSense Structures<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>The CapSense structures. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Adaptive Filter configuration parameters.  <a href="structcy__stc__capsense__adaptive__filter__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__centroid__config__t.html">cy_stc_capsense_advanced_centroid_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Advanced Centroid configuration parameters.  <a href="structcy__stc__capsense__advanced__centroid__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares position structure that keep information of a single touch.  <a href="structcy__stc__capsense__position__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares touch structure used to store positions of Touchpad, Matrix buttons and Slider widgets.  <a href="structcy__stc__capsense__touch__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__auto__tune__config__t.html">cy_stc_capsense_auto_tune_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares HW SmartSense data structure for CSD widgets.  <a href="structcy__stc__capsense__auto__tune__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Noise envelope data structure for CSD widgets when SmartSense is enabled.  <a href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__update__thresholds__t.html">cy_stc_capsense_smartsense_update_thresholds_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Update Thresholds structure.  <a href="structcy__stc__capsense__smartsense__update__thresholds__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html">cy_stc_capsense_ballistic_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Ballistics Multiplier Configuration data structure.  <a href="structcy__stc__capsense__ballistic__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__context__t.html">cy_stc_capsense_ballistic_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Ballistics Multiplier Configuration data structure.  <a href="structcy__stc__capsense__ballistic__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__delta__t.html">cy_stc_capsense_ballistic_delta_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares Ballistic Displacement structure.  <a href="structcy__stc__capsense__ballistic__delta__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__sensor__context__t.html">cy_stc_capsense_sensor_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor context structure.  <a href="structcy__stc__capsense__sensor__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__history__t.html">cy_stc_capsense_csx_touch_history_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSX Touchpad touch tracking history.  <a href="structcy__stc__capsense__csx__touch__history__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html">cy_stc_capsense_csx_touch_buffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal CSX Touchpad buffer structure for CSX for Touchpads' processing.  <a href="structcy__stc__capsense__csx__touch__buffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget context structure.  <a href="structcy__stc__capsense__widget__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__pin__config__t.html">cy_stc_capsense_pin_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin configuration structure.  <a href="structcy__stc__capsense__pin__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electrode objects configuration structure.  <a href="structcy__stc__capsense__electrode__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html">cy_stc_capsense_advanced_touchpad_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration structure of advanced touchpad.  <a href="structcy__stc__capsense__advanced__touchpad__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget configuration structure.  <a href="structcy__stc__capsense__widget__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__idac__gain__table__t.html">cy_stc_capsense_idac_gain_table_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares the IDAC gain table.  <a href="structcy__stc__capsense__idac__gain__table__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__config__t.html">cy_stc_capsense_common_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common configuration structure.  <a href="structcy__stc__capsense__common__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__active__scan__sns__t.html">cy_stc_active_scan_sns_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares active sensor details.  <a href="structcy__stc__active__scan__sns__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html">cy_stc_capsense_internal_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares internal Context Data Structure.  <a href="structcy__stc__capsense__internal__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__common__context__t.html">cy_stc_capsense_common_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares top-level Context Data Structure.  <a href="structcy__stc__capsense__common__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares top-level CapSense context data structure.  <a href="structcy__stc__capsense__context__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__fptr__config__t.html">cy_stc_capsense_fptr_config_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointers configuration structure.  <a href="structcy__stc__capsense__fptr__config__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga908447ccc2720f31c861d9eb79ff75d2"><td class="memItemLeft" align="right" valign="top"><a id="ga908447ccc2720f31c861d9eb79ff75d2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga908447ccc2720f31c861d9eb79ff75d2">cy_capsense_callback_t</a>) (<a class="el" href="structcy__stc__active__scan__sns__t.html">cy_stc_active_scan_sns_t</a> *ptrActiveScan)</td></tr>
<tr class="memdesc:ga908447ccc2720f31c861d9eb79ff75d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the typedef for the callback function that is intended to be called when the <a class="el" href="group__group__capsense__enums.html#gabfbff81b8b80d4ee1a1d53c1fe0c9a11">cy_en_capsense_callback_event_t</a> events occurs. <br /></td></tr>
<tr class="separator:ga908447ccc2720f31c861d9eb79ff75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf58e6ce283cb73f9b8a398abf6bad17"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gabf58e6ce283cb73f9b8a398abf6bad17">cy_capsense_tuner_send_callback_t</a>) (void *context)</td></tr>
<tr class="memdesc:gabf58e6ce283cb73f9b8a398abf6bad17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the typedef for the callback function that is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish communication with the CapSense Tuner tool to monitor CapSense operation.  <a href="#gabf58e6ce283cb73f9b8a398abf6bad17">More...</a><br /></td></tr>
<tr class="separator:gabf58e6ce283cb73f9b8a398abf6bad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade1f00c852892b0fc498c9a3b9d28594"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gade1f00c852892b0fc498c9a3b9d28594">cy_capsense_tuner_receive_callback_t</a>) (uint8_t **commandPacket, uint8_t **tunerPacket, void *context)</td></tr>
<tr class="memdesc:gade1f00c852892b0fc498c9a3b9d28594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the typedef for the callback function that is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish communication with the CapSense Tuner tool to support life-time tunning.  <a href="#gade1f00c852892b0fc498c9a3b9d28594">More...</a><br /></td></tr>
<tr class="separator:gade1f00c852892b0fc498c9a3b9d28594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b3f78dea109bdccbd5d665198b3261c"><td class="memItemLeft" align="right" valign="top"><a id="ga6b3f78dea109bdccbd5d665198b3261c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga6b3f78dea109bdccbd5d665198b3261c">cy_func_capsense_csd_setup_widget_ptr_t</a>) (uint32_t widgetId, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga6b3f78dea109bdccbd5d665198b3261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#gaff00959c95147f8374b1629caa45c43c" title="Performs the initialization required to scan the specified CSD widget. ">Cy_CapSense_CSDSetupWidget()</a> function. <br /></td></tr>
<tr class="separator:ga6b3f78dea109bdccbd5d665198b3261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9f4adf79864cb281e5323efdd9c27a"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9f4adf79864cb281e5323efdd9c27a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gaaa9f4adf79864cb281e5323efdd9c27a">cy_func_capsense_csd_scan_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gaaa9f4adf79864cb281e5323efdd9c27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#gad5faac7e10eb8c4193d7c93b5615ac70" title="This function initiates a scan for the sensors of the widget initialized by the Cy_CapSense_CSDSetupW...">Cy_CapSense_CSDScan()</a> function. <br /></td></tr>
<tr class="separator:gaaa9f4adf79864cb281e5323efdd9c27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad59fc5e89ddae5601435b04c97b92a84"><td class="memItemLeft" align="right" valign="top"><a id="gad59fc5e89ddae5601435b04c97b92a84"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gad59fc5e89ddae5601435b04c97b92a84">cy_func_capsense_dp_process_csd_widget_raw_counts_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gad59fc5e89ddae5601435b04c97b92a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsdWidgetRawCounts() function. <br /></td></tr>
<tr class="separator:gad59fc5e89ddae5601435b04c97b92a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62876ab34d323d8b38ed807dfcb3d4e9"><td class="memItemLeft" align="right" valign="top"><a id="ga62876ab34d323d8b38ed807dfcb3d4e9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga62876ab34d323d8b38ed807dfcb3d4e9">cy_func_capsense_dp_process_csd_widget_status_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga62876ab34d323d8b38ed807dfcb3d4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsdWidgetStatus() function. <br /></td></tr>
<tr class="separator:ga62876ab34d323d8b38ed807dfcb3d4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c5af43b24207594de60f2cdc92d465"><td class="memItemLeft" align="right" valign="top"><a id="gad6c5af43b24207594de60f2cdc92d465"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gad6c5af43b24207594de60f2cdc92d465">cy_func_capsense_csd_disable_mode_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gad6c5af43b24207594de60f2cdc92d465"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSDDisableMode() function. <br /></td></tr>
<tr class="separator:gad6c5af43b24207594de60f2cdc92d465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f05dac4d107c9a521408ad2ae815261"><td class="memItemLeft" align="right" valign="top"><a id="ga8f05dac4d107c9a521408ad2ae815261"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga8f05dac4d107c9a521408ad2ae815261">cy_func_capsense_csd_initialize_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga8f05dac4d107c9a521408ad2ae815261"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSDInitialize() function. <br /></td></tr>
<tr class="separator:ga8f05dac4d107c9a521408ad2ae815261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b78283a72feffcf94948e7a26b20b0f"><td class="memItemLeft" align="right" valign="top"><a id="ga7b78283a72feffcf94948e7a26b20b0f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga7b78283a72feffcf94948e7a26b20b0f">cy_func_capsense_csd_scan_isr_ptr_t</a>) (void *capsenseContext)</td></tr>
<tr class="memdesc:ga7b78283a72feffcf94948e7a26b20b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSDScanISR() function. <br /></td></tr>
<tr class="separator:ga7b78283a72feffcf94948e7a26b20b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e3969643e61bb33972707771e3e618"><td class="memItemLeft" align="right" valign="top"><a id="ga65e3969643e61bb33972707771e3e618"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga65e3969643e61bb33972707771e3e618">cy_func_capsense_csx_setup_widget_ptr_t</a>) (uint32_t widgetId, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga65e3969643e61bb33972707771e3e618"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#ga4a13b66055d7d1649c47cb75d1d65f62" title="Performs the initialization required to scan the specified CSX widget. ">Cy_CapSense_CSXSetupWidget()</a> function. <br /></td></tr>
<tr class="separator:ga65e3969643e61bb33972707771e3e618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ee3e90f9c2d6574e97b581917dfc3d"><td class="memItemLeft" align="right" valign="top"><a id="gaa9ee3e90f9c2d6574e97b581917dfc3d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gaa9ee3e90f9c2d6574e97b581917dfc3d">cy_func_capsense_csx_scan_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gaa9ee3e90f9c2d6574e97b581917dfc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#gaa76f71d361d42796da2a716a207766cd" title="This function initiates a scan for the sensors of the widget initialized by the Cy_CapSense_CSXSetupW...">Cy_CapSense_CSXScan()</a> function. <br /></td></tr>
<tr class="separator:gaa9ee3e90f9c2d6574e97b581917dfc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641cf5855af13800c3213a3af5f74dbe"><td class="memItemLeft" align="right" valign="top"><a id="ga641cf5855af13800c3213a3af5f74dbe"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga641cf5855af13800c3213a3af5f74dbe">cy_capsense_dp_process_csx_widget_raw_counts_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga641cf5855af13800c3213a3af5f74dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsxWidgetRawCounts() function. <br /></td></tr>
<tr class="separator:ga641cf5855af13800c3213a3af5f74dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7ec63e37f2ec69cda8bd16a5d3c36a"><td class="memItemLeft" align="right" valign="top"><a id="ga4d7ec63e37f2ec69cda8bd16a5d3c36a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga4d7ec63e37f2ec69cda8bd16a5d3c36a">cy_func_capsense_dp_process_csx_widget_status_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga4d7ec63e37f2ec69cda8bd16a5d3c36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsxWidgetStatus() function. <br /></td></tr>
<tr class="separator:ga4d7ec63e37f2ec69cda8bd16a5d3c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003cffa17c435e52e7bd175dac5df2b3"><td class="memItemLeft" align="right" valign="top"><a id="ga003cffa17c435e52e7bd175dac5df2b3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga003cffa17c435e52e7bd175dac5df2b3">cy_func_capsense_csx_initialize_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga003cffa17c435e52e7bd175dac5df2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSXInitialize() function. <br /></td></tr>
<tr class="separator:ga003cffa17c435e52e7bd175dac5df2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb635cf39877356f09d7c91b9181d9a"><td class="memItemLeft" align="right" valign="top"><a id="ga5bb635cf39877356f09d7c91b9181d9a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga5bb635cf39877356f09d7c91b9181d9a">cy_func_capsense_csx_disablemode_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga5bb635cf39877356f09d7c91b9181d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSXDisableMode() function. <br /></td></tr>
<tr class="separator:ga5bb635cf39877356f09d7c91b9181d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2f24c2e9f639004e08f551612b0ddd"><td class="memItemLeft" align="right" valign="top"><a id="ga8e2f24c2e9f639004e08f551612b0ddd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga8e2f24c2e9f639004e08f551612b0ddd">cy_func_capsense_csx_scan_isr_ptr_t</a>) (void *capsenseContext)</td></tr>
<tr class="memdesc:ga8e2f24c2e9f639004e08f551612b0ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_CSXScanISR() function. <br /></td></tr>
<tr class="separator:ga8e2f24c2e9f639004e08f551612b0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f17205210e0402c0eac7cf9a2f3d05"><td class="memItemLeft" align="right" valign="top"><a id="ga42f17205210e0402c0eac7cf9a2f3d05"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga42f17205210e0402c0eac7cf9a2f3d05">cy_func_capsense_adaptive_filter_initialize_lib_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a> *config, <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *context)</td></tr>
<tr class="memdesc:ga42f17205210e0402c0eac7cf9a2f3d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_AdaptiveFilterInitialize_Lib() function. <br /></td></tr>
<tr class="separator:ga42f17205210e0402c0eac7cf9a2f3d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6381f67df3d3de4ab2759609865bfbe6"><td class="memItemLeft" align="right" valign="top"><a id="ga6381f67df3d3de4ab2759609865bfbe6"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga6381f67df3d3de4ab2759609865bfbe6">cy_func_capsense_adaptive_filter_run_lib_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a> *config, <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *context, uint32_t *currentX, uint32_t *currentY)</td></tr>
<tr class="memdesc:ga6381f67df3d3de4ab2759609865bfbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_AdaptiveFilterRun_Lib() function. <br /></td></tr>
<tr class="separator:ga6381f67df3d3de4ab2759609865bfbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40875da5af6057e6a2d8d3e67fc9cb4e"><td class="memItemLeft" align="right" valign="top"><a id="ga40875da5af6057e6a2d8d3e67fc9cb4e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga40875da5af6057e6a2d8d3e67fc9cb4e">cy_func_capsense_ballistic_multiplier_lib_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__ballistic__config__t.html">cy_stc_capsense_ballistic_config_t</a> *config, const <a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a> *touch, <a class="el" href="structcy__stc__capsense__ballistic__delta__t.html">cy_stc_capsense_ballistic_delta_t</a> *delta, uint32_t timestamp, <a class="el" href="structcy__stc__capsense__ballistic__context__t.html">cy_stc_capsense_ballistic_context_t</a> *context)</td></tr>
<tr class="memdesc:ga40875da5af6057e6a2d8d3e67fc9cb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_BallisticMultiplier_Lib() function. <br /></td></tr>
<tr class="separator:ga40875da5af6057e6a2d8d3e67fc9cb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353a205f17b5c3c66abe2c72e2c430f9"><td class="memItemLeft" align="right" valign="top"><a id="ga353a205f17b5c3c66abe2c72e2c430f9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga353a205f17b5c3c66abe2c72e2c430f9">cy_func_capsense_initialize_all_filters_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga353a205f17b5c3c66abe2c72e2c430f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#ga1fcb002d0216bb96ab818276954606e7" title="Initializes (or re-initializes) all the firmware filter history, except the baseline. ">Cy_CapSense_InitializeAllFilters()</a> function. <br /></td></tr>
<tr class="separator:ga353a205f17b5c3c66abe2c72e2c430f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga941f807ce3bac3ef024d969e5402719a"><td class="memItemLeft" align="right" valign="top"><a id="ga941f807ce3bac3ef024d969e5402719a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga941f807ce3bac3ef024d969e5402719a">cy_func_capsense_ft_run_enabled_filters_internal_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__sensor__context__t.html">cy_stc_capsense_sensor_context_t</a> *ptrSnsContext, uint16_t *ptrSnsRawHistory, uint8_t *ptrSnsRawHistoryLow)</td></tr>
<tr class="memdesc:ga941f807ce3bac3ef024d969e5402719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_FtRunEnabledFiltersInternal() function. <br /></td></tr>
<tr class="separator:ga941f807ce3bac3ef024d969e5402719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6324a408708a58794f1a94bceb8d15f2"><td class="memItemLeft" align="right" valign="top"><a id="ga6324a408708a58794f1a94bceb8d15f2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga6324a408708a58794f1a94bceb8d15f2">cy_func_capsense_process_position_filters_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a> *newTouch, const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga6324a408708a58794f1a94bceb8d15f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_ProcessPositionFilters() function. <br /></td></tr>
<tr class="separator:ga6324a408708a58794f1a94bceb8d15f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659199bc1e80b1ac967718564ad92f8d"><td class="memItemLeft" align="right" valign="top"><a id="ga659199bc1e80b1ac967718564ad92f8d"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga659199bc1e80b1ac967718564ad92f8d">cy_func_capsense_run_position_filters_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *ptrInput, <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *ptrHistory, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga659199bc1e80b1ac967718564ad92f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_RunPositionFilters() function. <br /></td></tr>
<tr class="separator:ga659199bc1e80b1ac967718564ad92f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e7c8faac62175188467af0ef99f7a1"><td class="memItemLeft" align="right" valign="top"><a id="gae9e7c8faac62175188467af0ef99f7a1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gae9e7c8faac62175188467af0ef99f7a1">cy_func_capsense_init_position_filters_ptr_t</a>) (uint32_t filterConfig, const <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *ptrInput, <a class="el" href="structcy__stc__capsense__position__t.html">cy_stc_capsense_position_t</a> *ptrHistory)</td></tr>
<tr class="memdesc:gae9e7c8faac62175188467af0ef99f7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_InitPositionFilters() function. <br /></td></tr>
<tr class="separator:gae9e7c8faac62175188467af0ef99f7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6da1c47afa07dd1fd6f1a52998c4f8b"><td class="memItemLeft" align="right" valign="top"><a id="gae6da1c47afa07dd1fd6f1a52998c4f8b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gae6da1c47afa07dd1fd6f1a52998c4f8b">cy_func_capsense_dp_process_button_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gae6da1c47afa07dd1fd6f1a52998c4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessButton() function. <br /></td></tr>
<tr class="separator:gae6da1c47afa07dd1fd6f1a52998c4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ad1ae2a39f5b844642bfc731c379321"><td class="memItemLeft" align="right" valign="top"><a id="ga2ad1ae2a39f5b844642bfc731c379321"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga2ad1ae2a39f5b844642bfc731c379321">cy_func_capsense_dp_process_slider_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga2ad1ae2a39f5b844642bfc731c379321"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessSlider() function. <br /></td></tr>
<tr class="separator:ga2ad1ae2a39f5b844642bfc731c379321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8817ed448db098d7f3865ef77df116fa"><td class="memItemLeft" align="right" valign="top"><a id="ga8817ed448db098d7f3865ef77df116fa"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga8817ed448db098d7f3865ef77df116fa">cy_func_capsense_dp_process_csd_matrix_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga8817ed448db098d7f3865ef77df116fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsdMatrix() function. <br /></td></tr>
<tr class="separator:ga8817ed448db098d7f3865ef77df116fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ec08697ec2c52ab9ea9fa822a3afc9"><td class="memItemLeft" align="right" valign="top"><a id="gac3ec08697ec2c52ab9ea9fa822a3afc9"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gac3ec08697ec2c52ab9ea9fa822a3afc9">cy_func_capsense_dp_process_csd_touchpad_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gac3ec08697ec2c52ab9ea9fa822a3afc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsdTouchpad() function. <br /></td></tr>
<tr class="separator:gac3ec08697ec2c52ab9ea9fa822a3afc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02536b0f6d3d92b0c6c0c9debc69f059"><td class="memItemLeft" align="right" valign="top"><a id="ga02536b0f6d3d92b0c6c0c9debc69f059"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga02536b0f6d3d92b0c6c0c9debc69f059">cy_func_capsense_dp_advanced_centroid_touchpad_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a> *newTouch, const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig)</td></tr>
<tr class="memdesc:ga02536b0f6d3d92b0c6c0c9debc69f059"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpAdvancedCentroidTouchpad() function. <br /></td></tr>
<tr class="separator:ga02536b0f6d3d92b0c6c0c9debc69f059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b9dc1fd11eeb652439c33a9cabb180"><td class="memItemLeft" align="right" valign="top"><a id="ga81b9dc1fd11eeb652439c33a9cabb180"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga81b9dc1fd11eeb652439c33a9cabb180">cy_func_capsense_dp_process_proximity_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> const *ptrWdConfig)</td></tr>
<tr class="memdesc:ga81b9dc1fd11eeb652439c33a9cabb180"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessProximity() function. <br /></td></tr>
<tr class="separator:ga81b9dc1fd11eeb652439c33a9cabb180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a1df1eae8b8eda4dfba54428a767775"><td class="memItemLeft" align="right" valign="top"><a id="ga2a1df1eae8b8eda4dfba54428a767775"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga2a1df1eae8b8eda4dfba54428a767775">cy_func_capsense_dp_process_csx_touchpad_ptr_t</a>) (const <a class="el" href="structcy__stc__capsense__widget__config__t.html">cy_stc_capsense_widget_config_t</a> *ptrWdConfig, const <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga2a1df1eae8b8eda4dfba54428a767775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpProcessCsxTouchpad() function. <br /></td></tr>
<tr class="separator:ga2a1df1eae8b8eda4dfba54428a767775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc57fe60da3198143ad631ac928678f"><td class="memItemLeft" align="right" valign="top"><a id="gabfc57fe60da3198143ad631ac928678f"></a>
typedef cy_status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gabfc57fe60da3198143ad631ac928678f">cy_func_capsense_calibrate_all_csd_widgets_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gabfc57fe60da3198143ad631ac928678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#ga45d20fdf506fc902a43367938265e4f6" title="Executes the IDAC calibration for all the sensors in CSD widgets to the default target value...">Cy_CapSense_CalibrateAllCsdWidgets()</a> function. <br /></td></tr>
<tr class="separator:gabfc57fe60da3198143ad631ac928678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da7eba114e21cc7be97a0e1703b741e"><td class="memItemLeft" align="right" valign="top"><a id="ga1da7eba114e21cc7be97a0e1703b741e"></a>
typedef cy_status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga1da7eba114e21cc7be97a0e1703b741e">cy_func_capsense_csd_calibrate_widget_ptr_t</a>) (uint32_t widgetId, uint32_t target, <a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga1da7eba114e21cc7be97a0e1703b741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#ga267502081ebfd5ed1221debd9167e7fa" title="Executes the IDAC calibration for all the sensors in the widget specified in the input. ">Cy_CapSense_CSDCalibrateWidget()</a> function. <br /></td></tr>
<tr class="separator:ga1da7eba114e21cc7be97a0e1703b741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74c5279fde94519d94bc5acb30cf3f25"><td class="memItemLeft" align="right" valign="top"><a id="ga74c5279fde94519d94bc5acb30cf3f25"></a>
typedef cy_status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga74c5279fde94519d94bc5acb30cf3f25">cy_func_capsense_calibrate_all_csx_widgets_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:ga74c5279fde94519d94bc5acb30cf3f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the <a class="el" href="group__group__capsense__low__level.html#ga8872c55dc3ac6f8f81db10b130708edf" title="Executes the IDAC calibration for all the sensors in CSX widgets to the default target value...">Cy_CapSense_CalibrateAllCsxWidgets()</a> function. <br /></td></tr>
<tr class="separator:ga74c5279fde94519d94bc5acb30cf3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66c75b4d79fb156c2cd9b34f0c577f7"><td class="memItemLeft" align="right" valign="top"><a id="gaf66c75b4d79fb156c2cd9b34f0c577f7"></a>
typedef cy_status(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gaf66c75b4d79fb156c2cd9b34f0c577f7">cy_func_capsense_ss_auto_tune_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__context__t.html">cy_stc_capsense_context_t</a> *context)</td></tr>
<tr class="memdesc:gaf66c75b4d79fb156c2cd9b34f0c577f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_SsAutoTune() function. <br /></td></tr>
<tr class="separator:gaf66c75b4d79fb156c2cd9b34f0c577f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae938941d618b2e112b0070dba1cc502b"><td class="memItemLeft" align="right" valign="top"><a id="gae938941d618b2e112b0070dba1cc502b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gae938941d618b2e112b0070dba1cc502b">cy_func_capsense_run_noise_envelope_lib_ptr_t</a>) (uint16_t rawCount, uint16_t sigPFC, <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a> *ptrNoiseEnvelope)</td></tr>
<tr class="memdesc:gae938941d618b2e112b0070dba1cc502b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_RunNoiseEnvelope_Lib() function. <br /></td></tr>
<tr class="separator:gae938941d618b2e112b0070dba1cc502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85114ad19013e4b02b4f098aa7ad9a32"><td class="memItemLeft" align="right" valign="top"><a id="ga85114ad19013e4b02b4f098aa7ad9a32"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#ga85114ad19013e4b02b4f098aa7ad9a32">cy_func_capsense_dp_update_thresholds_ptr_t</a>) (<a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> *ptrWdContext, const <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a> *ptrNoiseEnvelope, uint32_t startFlag)</td></tr>
<tr class="memdesc:ga85114ad19013e4b02b4f098aa7ad9a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_DpUpdateThresholds() function. <br /></td></tr>
<tr class="separator:ga85114ad19013e4b02b4f098aa7ad9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae167b286c60d254601a2d5b7f1997188"><td class="memItemLeft" align="right" valign="top"><a id="gae167b286c60d254601a2d5b7f1997188"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__structures.html#gae167b286c60d254601a2d5b7f1997188">cy_func_capsense_initialize_noise_envelope_lib_ptr_t</a>) (uint16_t rawCount, uint16_t sigPFC, <a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a> *ptrNoiseEnvelope)</td></tr>
<tr class="memdesc:gae167b286c60d254601a2d5b7f1997188"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a pointer to the Cy_CapSense_InitializeNoiseEnvelope_Lib() function. <br /></td></tr>
<tr class="separator:gae167b286c60d254601a2d5b7f1997188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gabf58e6ce283cb73f9b8a398abf6bad17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf58e6ce283cb73f9b8a398abf6bad17">&#9670;&nbsp;</a></span>cy_capsense_tuner_send_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cy_capsense_tuner_send_callback_t) (void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the typedef for the callback function that is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish communication with the CapSense Tuner tool to monitor CapSense operation. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section. </p>

</div>
</div>
<a id="gade1f00c852892b0fc498c9a3b9d28594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade1f00c852892b0fc498c9a3b9d28594">&#9670;&nbsp;</a></span>cy_capsense_tuner_receive_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cy_capsense_tuner_receive_callback_t) (uint8_t **commandPacket, uint8_t **tunerPacket, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the typedef for the callback function that is called by the <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> function to establish communication with the CapSense Tuner tool to support life-time tunning. </p>
<p>Refer to <a class="el" href="group__group__capsense__callbacks.html">Callbacks</a> section. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
