<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: General Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__general.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">General Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>General macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga104c621005040ae8af24f65224291585"><td class="memItemLeft" align="right" valign="top"><a id="ga104c621005040ae8af24f65224291585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga104c621005040ae8af24f65224291585">CY_CAPSENSE_MW_VERSION_MAJOR</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga104c621005040ae8af24f65224291585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware major version. <br /></td></tr>
<tr class="separator:ga104c621005040ae8af24f65224291585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ec980865b471c2f2dfb2cdc35d4c2b"><td class="memItemLeft" align="right" valign="top"><a id="gad6ec980865b471c2f2dfb2cdc35d4c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#gad6ec980865b471c2f2dfb2cdc35d4c2b">CY_CAPSENSE_MW_VERSION_MINOR</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad6ec980865b471c2f2dfb2cdc35d4c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware minor version. <br /></td></tr>
<tr class="separator:gad6ec980865b471c2f2dfb2cdc35d4c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6e1a11f2bd6a660ccf4ff767e18186"><td class="memItemLeft" align="right" valign="top"><a id="ga9d6e1a11f2bd6a660ccf4ff767e18186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga9d6e1a11f2bd6a660ccf4ff767e18186">CY_CAPSENSE_ID</a>&#160;&#160;&#160;(CY_PDL_DRV_ID(0x07uL))</td></tr>
<tr class="memdesc:ga9d6e1a11f2bd6a660ccf4ff767e18186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Middleware ID. <br /></td></tr>
<tr class="separator:ga9d6e1a11f2bd6a660ccf4ff767e18186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c8ba2488a71e7ab976519e39169929"><td class="memItemLeft" align="right" valign="top"><a id="gaa3c8ba2488a71e7ab976519e39169929"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#gaa3c8ba2488a71e7ab976519e39169929">CY_CAPSENSE_BUSY</a>&#160;&#160;&#160;(0x80u)</td></tr>
<tr class="memdesc:gaa3c8ba2488a71e7ab976519e39169929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CapSense middleware is busy. <br /></td></tr>
<tr class="separator:gaa3c8ba2488a71e7ab976519e39169929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bd45eed2be393b7f53c20f1bae2814e"><td class="memItemLeft" align="right" valign="top"><a id="ga1bd45eed2be393b7f53c20f1bae2814e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga1bd45eed2be393b7f53c20f1bae2814e">CY_CAPSENSE_NOT_BUSY</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga1bd45eed2be393b7f53c20f1bae2814e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The CapSense middleware is not busy. <br /></td></tr>
<tr class="separator:ga1bd45eed2be393b7f53c20f1bae2814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e839ab0e286fd7e0a29e94f400437c"><td class="memItemLeft" align="right" valign="top"><a id="ga24e839ab0e286fd7e0a29e94f400437c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga24e839ab0e286fd7e0a29e94f400437c">CY_CAPSENSE_ENABLE</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga24e839ab0e286fd7e0a29e94f400437c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature enabled. <br /></td></tr>
<tr class="separator:ga24e839ab0e286fd7e0a29e94f400437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67314c7f770734272917dd987bfbb970"><td class="memItemLeft" align="right" valign="top"><a id="ga67314c7f770734272917dd987bfbb970"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga67314c7f770734272917dd987bfbb970">CY_CAPSENSE_DISABLE</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga67314c7f770734272917dd987bfbb970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature disabled. <br /></td></tr>
<tr class="separator:ga67314c7f770734272917dd987bfbb970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae200b7c77b372a6e02221d90ed2d6435"><td class="memItemLeft" align="right" valign="top"><a id="gae200b7c77b372a6e02221d90ed2d6435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#gae200b7c77b372a6e02221d90ed2d6435">CY_CAPSENSE_SNS_TOUCH_STATUS_MASK</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gae200b7c77b372a6e02221d90ed2d6435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor active status mask. <br /></td></tr>
<tr class="separator:gae200b7c77b372a6e02221d90ed2d6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56cec4f93d99e05d6b9197533a04c4e"><td class="memItemLeft" align="right" valign="top"><a id="gaf56cec4f93d99e05d6b9197533a04c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#gaf56cec4f93d99e05d6b9197533a04c4e">CY_CAPSENSE_SNS_PROX_STATUS_MASK</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:gaf56cec4f93d99e05d6b9197533a04c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity active status mask. <br /></td></tr>
<tr class="separator:gaf56cec4f93d99e05d6b9197533a04c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad47321d5011cc28ee15d2148c62af66f"><td class="memItemLeft" align="right" valign="top"><a id="gad47321d5011cc28ee15d2148c62af66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#gad47321d5011cc28ee15d2148c62af66f">CY_CAPSENSE_WD_ACTIVE_MASK</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:gad47321d5011cc28ee15d2148c62af66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget active status mask. <br /></td></tr>
<tr class="separator:gad47321d5011cc28ee15d2148c62af66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a84bc1036114a86ad2806f69110709d"><td class="memItemLeft" align="right" valign="top"><a id="ga0a84bc1036114a86ad2806f69110709d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga0a84bc1036114a86ad2806f69110709d">CY_CAPSENSE_WD_DISABLE_MASK</a>&#160;&#160;&#160;(0x02u)</td></tr>
<tr class="memdesc:ga0a84bc1036114a86ad2806f69110709d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget disable status mask. <br /></td></tr>
<tr class="separator:ga0a84bc1036114a86ad2806f69110709d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a019887f9b20124c916b3a2f431fdd"><td class="memItemLeft" align="right" valign="top"><a id="ga00a019887f9b20124c916b3a2f431fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__general.html#ga00a019887f9b20124c916b3a2f431fdd">CY_CAPSENSE_WD_WORKING_MASK</a>&#160;&#160;&#160;(0x04u)</td></tr>
<tr class="memdesc:ga00a019887f9b20124c916b3a2f431fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget working status mask. <br /></td></tr>
<tr class="separator:ga00a019887f9b20124c916b3a2f431fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
