<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: Miscellaneous Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__group__capsense__macros__miscellaneous.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Macros<div class="ingroups"><a class="el" href="group__group__capsense__macros.html">Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Miscellaneous macros. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28d833476c3b7b4c16772b4271f50ff4"><td class="memItemLeft" align="right" valign="top"><a id="ga28d833476c3b7b4c16772b4271f50ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga28d833476c3b7b4c16772b4271f50ff4">CY_CAPSENSE_TU_CMD_COMPLETE_BIT</a>&#160;&#160;&#160;(0x8000u)</td></tr>
<tr class="memdesc:ga28d833476c3b7b4c16772b4271f50ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the communication command complete bit mask. <br /></td></tr>
<tr class="separator:ga28d833476c3b7b4c16772b4271f50ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14217247882e150c2ac54b09ad64e4d9"><td class="memItemLeft" align="right" valign="top"><a id="ga14217247882e150c2ac54b09ad64e4d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga14217247882e150c2ac54b09ad64e4d9">CY_CAPSENSE_STATUS_RESTART_NONE</a>&#160;&#160;&#160;(0x00u)</td></tr>
<tr class="memdesc:ga14217247882e150c2ac54b09ad64e4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the status if restart was not performed in <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> <br /></td></tr>
<tr class="separator:ga14217247882e150c2ac54b09ad64e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58ba0a06e4c9655932c533924e6e7a1c"><td class="memItemLeft" align="right" valign="top"><a id="ga58ba0a06e4c9655932c533924e6e7a1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga58ba0a06e4c9655932c533924e6e7a1c">CY_CAPSENSE_STATUS_RESTART_DONE</a>&#160;&#160;&#160;(0x01u)</td></tr>
<tr class="memdesc:ga58ba0a06e4c9655932c533924e6e7a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the status if restart was done in <a class="el" href="group__group__capsense__high__level.html#ga0c613df550388c119fdab4e50341a6b4" title="Establishes synchronized operation between the CapSense Middleware and the CapSense Tuner tool...">Cy_CapSense_RunTuner()</a> <br /></td></tr>
<tr class="separator:ga58ba0a06e4c9655932c533924e6e7a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3b4c535607496679a9ba710bcf91ff"><td class="memItemLeft" align="right" valign="top"><a id="gabf3b4c535607496679a9ba710bcf91ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#gabf3b4c535607496679a9ba710bcf91ff">CY_CAPSENSE_IDAC_GAIN_NUMBER</a>&#160;&#160;&#160;(6u)</td></tr>
<tr class="memdesc:gabf3b4c535607496679a9ba710bcf91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of supported idac gains. <br /></td></tr>
<tr class="separator:gabf3b4c535607496679a9ba710bcf91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413e16caaf9cf67a365931831f50dc81"><td class="memItemLeft" align="right" valign="top"><a id="ga413e16caaf9cf67a365931831f50dc81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga413e16caaf9cf67a365931831f50dc81">CY_CAPSENSE_PERCENTAGE_100</a>&#160;&#160;&#160;(100u)</td></tr>
<tr class="memdesc:ga413e16caaf9cf67a365931831f50dc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">100% value <br /></td></tr>
<tr class="separator:ga413e16caaf9cf67a365931831f50dc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3801c6cd46a47207de6f273dbb5ab78"><td class="memItemLeft" align="right" valign="top"><a id="gaa3801c6cd46a47207de6f273dbb5ab78"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#gaa3801c6cd46a47207de6f273dbb5ab78">CY_CAPSENSE_SCAN_SCOPE_UND</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:gaa3801c6cd46a47207de6f273dbb5ab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor scanning scope is undefined. <br /></td></tr>
<tr class="separator:gaa3801c6cd46a47207de6f273dbb5ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf724f5e46b2dcf9342196ed07fefd41e"><td class="memItemLeft" align="right" valign="top"><a id="gaf724f5e46b2dcf9342196ed07fefd41e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#gaf724f5e46b2dcf9342196ed07fefd41e">CY_CAPSENSE_SCAN_SCOPE_SGL_SNS</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:gaf724f5e46b2dcf9342196ed07fefd41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor scanning scope is a single sensor. <br /></td></tr>
<tr class="separator:gaf724f5e46b2dcf9342196ed07fefd41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfc7eb221d7b9ff81afd17b7109861f"><td class="memItemLeft" align="right" valign="top"><a id="ga8dfc7eb221d7b9ff81afd17b7109861f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga8dfc7eb221d7b9ff81afd17b7109861f">CY_CAPSENSE_SCAN_SCOPE_ALL_SNS</a>&#160;&#160;&#160;(2u)</td></tr>
<tr class="memdesc:ga8dfc7eb221d7b9ff81afd17b7109861f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor scanning scope is all sensors in a queue. <br /></td></tr>
<tr class="separator:ga8dfc7eb221d7b9ff81afd17b7109861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a6ce7b5c3b4883cc1e27f1782853e3"><td class="memItemLeft" align="right" valign="top"><a id="ga17a6ce7b5c3b4883cc1e27f1782853e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga17a6ce7b5c3b4883cc1e27f1782853e3">CY_CAPSENSE_SCAN_SCOPE_SGL_WD</a>&#160;&#160;&#160;(0u)</td></tr>
<tr class="memdesc:ga17a6ce7b5c3b4883cc1e27f1782853e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget scanning scope is a single widget. <br /></td></tr>
<tr class="separator:ga17a6ce7b5c3b4883cc1e27f1782853e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ce69ee77474719b551552cc84def3c7"><td class="memItemLeft" align="right" valign="top"><a id="ga2ce69ee77474719b551552cc84def3c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__capsense__macros__miscellaneous.html#ga2ce69ee77474719b551552cc84def3c7">CY_CAPSENSE_SCAN_SCOPE_ALL_WD</a>&#160;&#160;&#160;(1u)</td></tr>
<tr class="memdesc:ga2ce69ee77474719b551552cc84def3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget scanning scope is all widgets. <br /></td></tr>
<tr class="separator:ga2ce69ee77474719b551552cc84def3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
