<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_ballistic_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__ballistic__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_ballistic_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares Ballistics Multiplier Configuration data structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af168ee9cd6deb06a3dd59c63cd63be27"><td class="memItemLeft" align="right" valign="top"><a id="af168ee9cd6deb06a3dd59c63cd63be27"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#af168ee9cd6deb06a3dd59c63cd63be27">accelCoeff</a></td></tr>
<tr class="memdesc:af168ee9cd6deb06a3dd59c63cd63be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration Coefficient. <br /></td></tr>
<tr class="separator:af168ee9cd6deb06a3dd59c63cd63be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5992e4bc35b511b1d49699ead2d5d18"><td class="memItemLeft" align="right" valign="top"><a id="ad5992e4bc35b511b1d49699ead2d5d18"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#ad5992e4bc35b511b1d49699ead2d5d18">speedCoeff</a></td></tr>
<tr class="memdesc:ad5992e4bc35b511b1d49699ead2d5d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Coefficient. <br /></td></tr>
<tr class="separator:ad5992e4bc35b511b1d49699ead2d5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847c20119361422daf67ca877c6ef456"><td class="memItemLeft" align="right" valign="top"><a id="a847c20119361422daf67ca877c6ef456"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a847c20119361422daf67ca877c6ef456">divisorValue</a></td></tr>
<tr class="memdesc:a847c20119361422daf67ca877c6ef456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor Value. <br /></td></tr>
<tr class="separator:a847c20119361422daf67ca877c6ef456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4deccb79d0803f081e1283ee7006acd"><td class="memItemLeft" align="right" valign="top"><a id="ab4deccb79d0803f081e1283ee7006acd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#ab4deccb79d0803f081e1283ee7006acd">speedThresholdX</a></td></tr>
<tr class="memdesc:ab4deccb79d0803f081e1283ee7006acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Threshold X. <br /></td></tr>
<tr class="separator:ab4deccb79d0803f081e1283ee7006acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb09b97cfc40452a62b7cc4c92dda9a3"><td class="memItemLeft" align="right" valign="top"><a id="adb09b97cfc40452a62b7cc4c92dda9a3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#adb09b97cfc40452a62b7cc4c92dda9a3">speedThresholdY</a></td></tr>
<tr class="memdesc:adb09b97cfc40452a62b7cc4c92dda9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed Threshold Y. <br /></td></tr>
<tr class="separator:adb09b97cfc40452a62b7cc4c92dda9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99a6dbf493de76f2c44a7e001075cd8"><td class="memItemLeft" align="right" valign="top"><a id="af99a6dbf493de76f2c44a7e001075cd8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#af99a6dbf493de76f2c44a7e001075cd8">reserved0</a></td></tr>
<tr class="memdesc:af99a6dbf493de76f2c44a7e001075cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:af99a6dbf493de76f2c44a7e001075cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7a152771429f807f0fb2e3e34998b"><td class="memItemLeft" align="right" valign="top"><a id="a69d7a152771429f807f0fb2e3e34998b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a69d7a152771429f807f0fb2e3e34998b">reserved1</a></td></tr>
<tr class="memdesc:a69d7a152771429f807f0fb2e3e34998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:a69d7a152771429f807f0fb2e3e34998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51724cd248eff5076374e145950157d7"><td class="memItemLeft" align="right" valign="top"><a id="a51724cd248eff5076374e145950157d7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html#a51724cd248eff5076374e145950157d7">reserved2</a></td></tr>
<tr class="memdesc:a51724cd248eff5076374e145950157d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field. <br /></td></tr>
<tr class="separator:a51724cd248eff5076374e145950157d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
