<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_widget_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__widget__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_widget_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Widget configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adb558f384dcfa5fe3701f6c377b94da3"><td class="memItemLeft" align="right" valign="top"><a id="adb558f384dcfa5fe3701f6c377b94da3"></a>
<a class="el" href="structcy__stc__capsense__widget__context__t.html">cy_stc_capsense_widget_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#adb558f384dcfa5fe3701f6c377b94da3">ptrWdContext</a></td></tr>
<tr class="memdesc:adb558f384dcfa5fe3701f6c377b94da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to context structure of this widget. <br /></td></tr>
<tr class="separator:adb558f384dcfa5fe3701f6c377b94da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace32d41062b136d802d346231967ad5"><td class="memItemLeft" align="right" valign="top"><a id="aace32d41062b136d802d346231967ad5"></a>
<a class="el" href="structcy__stc__capsense__sensor__context__t.html">cy_stc_capsense_sensor_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#aace32d41062b136d802d346231967ad5">ptrSnsContext</a></td></tr>
<tr class="memdesc:aace32d41062b136d802d346231967ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first object of sensor context structure that belongs to this widget. <br /></td></tr>
<tr class="separator:aace32d41062b136d802d346231967ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a5166ff86cf001344434b0bb84d799"><td class="memItemLeft" align="right" valign="top"><a id="a88a5166ff86cf001344434b0bb84d799"></a>
const <a class="el" href="structcy__stc__capsense__electrode__config__t.html">cy_stc_capsense_electrode_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a88a5166ff86cf001344434b0bb84d799">ptrEltdConfig</a></td></tr>
<tr class="memdesc:a88a5166ff86cf001344434b0bb84d799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the first object of electrode configuration structure that belongs to this widget. <br /></td></tr>
<tr class="separator:a88a5166ff86cf001344434b0bb84d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbf228dd4ae8a901c911c162c70b30a"><td class="memItemLeft" align="right" valign="top"><a id="a8cbf228dd4ae8a901c911c162c70b30a"></a>
<a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html">cy_stc_capsense_smartsense_csd_noise_envelope_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a8cbf228dd4ae8a901c911c162c70b30a">ptrNoiseEnvelope</a></td></tr>
<tr class="memdesc:a8cbf228dd4ae8a901c911c162c70b30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the noise envelope filter used by SmartSense. <br /></td></tr>
<tr class="separator:a8cbf228dd4ae8a901c911c162c70b30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1c56df207169c04a05b7fa8833b0fc"><td class="memItemLeft" align="right" valign="top"><a id="a3b1c56df207169c04a05b7fa8833b0fc"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a3b1c56df207169c04a05b7fa8833b0fc">ptrRawFilterHistory</a></td></tr>
<tr class="memdesc:a3b1c56df207169c04a05b7fa8833b0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the raw count filter history of the widget. <br /></td></tr>
<tr class="separator:a3b1c56df207169c04a05b7fa8833b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3303699258fdb9e0a1c51ac8542370"><td class="memItemLeft" align="right" valign="top"><a id="a9c3303699258fdb9e0a1c51ac8542370"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a9c3303699258fdb9e0a1c51ac8542370">ptrRawFilterHistoryLow</a></td></tr>
<tr class="memdesc:a9c3303699258fdb9e0a1c51ac8542370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the raw count filter history extended of the widget. <br /></td></tr>
<tr class="separator:a9c3303699258fdb9e0a1c51ac8542370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3837d9686917c0fdfc96cadb261dbc03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a3837d9686917c0fdfc96cadb261dbc03">iirCoeff</a></td></tr>
<tr class="memdesc:a3837d9686917c0fdfc96cadb261dbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count IIR filter coefficient.  <a href="#a3837d9686917c0fdfc96cadb261dbc03">More...</a><br /></td></tr>
<tr class="separator:a3837d9686917c0fdfc96cadb261dbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa353e792734db1ff3873175bb8e832b9"><td class="memItemLeft" align="right" valign="top"><a id="aa353e792734db1ff3873175bb8e832b9"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#aa353e792734db1ff3873175bb8e832b9">ptrDebounceArr</a></td></tr>
<tr class="memdesc:aa353e792734db1ff3873175bb8e832b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the debounce array of the widget. <br /></td></tr>
<tr class="separator:aa353e792734db1ff3873175bb8e832b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6224ab7605e28404d786633b2c1c1f6b"><td class="memItemLeft" align="right" valign="top"><a id="a6224ab7605e28404d786633b2c1c1f6b"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a6224ab7605e28404d786633b2c1c1f6b">ptrDiplexTable</a></td></tr>
<tr class="memdesc:a6224ab7605e28404d786633b2c1c1f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the diplex table used for Linear slider when Diplex option is enabled. <br /></td></tr>
<tr class="separator:a6224ab7605e28404d786633b2c1c1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2825a42c272b5c46dbcb15a21ec913f"><td class="memItemLeft" align="right" valign="top"><a id="ad2825a42c272b5c46dbcb15a21ec913f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ad2825a42c272b5c46dbcb15a21ec913f">centroidConfig</a></td></tr>
<tr class="memdesc:ad2825a42c272b5c46dbcb15a21ec913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of centroids. <br /></td></tr>
<tr class="separator:ad2825a42c272b5c46dbcb15a21ec913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfae2ef0d4316555d1e3c54e39c4aeb5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#adfae2ef0d4316555d1e3c54e39c4aeb5">xResolution</a></td></tr>
<tr class="memdesc:adfae2ef0d4316555d1e3c54e39c4aeb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps maximum position value.  <a href="#adfae2ef0d4316555d1e3c54e39c4aeb5">More...</a><br /></td></tr>
<tr class="separator:adfae2ef0d4316555d1e3c54e39c4aeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527a11d29c8deb400a6c2a58d677aee"><td class="memItemLeft" align="right" valign="top"><a id="ae527a11d29c8deb400a6c2a58d677aee"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ae527a11d29c8deb400a6c2a58d677aee">yResolution</a></td></tr>
<tr class="memdesc:ae527a11d29c8deb400a6c2a58d677aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">For Touchpads Y-Axis maximum position. <br /></td></tr>
<tr class="separator:ae527a11d29c8deb400a6c2a58d677aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61718f5e9f507beaff5d105e03659a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ae61718f5e9f507beaff5d105e03659a0">numSns</a></td></tr>
<tr class="memdesc:ae61718f5e9f507beaff5d105e03659a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of sensors: For CSD widgets: WD_NUM_ROWS + WD_NUM_COLS.  <a href="#ae61718f5e9f507beaff5d105e03659a0">More...</a><br /></td></tr>
<tr class="separator:ae61718f5e9f507beaff5d105e03659a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af281dfdef5176c9db5e88cf162686ad4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#af281dfdef5176c9db5e88cf162686ad4">numCols</a></td></tr>
<tr class="memdesc:af281dfdef5176c9db5e88cf162686ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For CSD Button and Proximity Widgets, the number of sensors.  <a href="#af281dfdef5176c9db5e88cf162686ad4">More...</a><br /></td></tr>
<tr class="separator:af281dfdef5176c9db5e88cf162686ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e1fecbb0649d67dee102b1ef2cd1b8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a93e1fecbb0649d67dee102b1ef2cd1b8">numRows</a></td></tr>
<tr class="memdesc:a93e1fecbb0649d67dee102b1ef2cd1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For CSD Touchpad and Matrix Buttons, the number of the row sensors.  <a href="#a93e1fecbb0649d67dee102b1ef2cd1b8">More...</a><br /></td></tr>
<tr class="separator:a93e1fecbb0649d67dee102b1ef2cd1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6136eead3f476c9c0d1d3fa1dfd8c189"><td class="memItemLeft" align="right" valign="top"><a id="a6136eead3f476c9c0d1d3fa1dfd8c189"></a>
<a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a6136eead3f476c9c0d1d3fa1dfd8c189">ptrPosFilterHistory</a></td></tr>
<tr class="memdesc:a6136eead3f476c9c0d1d3fa1dfd8c189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the position filter history. <br /></td></tr>
<tr class="separator:a6136eead3f476c9c0d1d3fa1dfd8c189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac662c2d9016717ff89a9fd8c26c97c02"><td class="memItemLeft" align="right" valign="top"><a id="ac662c2d9016717ff89a9fd8c26c97c02"></a>
<a class="el" href="structcy__stc__capsense__csx__touch__history__t.html">cy_stc_capsense_csx_touch_history_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ac662c2d9016717ff89a9fd8c26c97c02">ptrCsxTouchHistory</a></td></tr>
<tr class="memdesc:ac662c2d9016717ff89a9fd8c26c97c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the CSX touchpad history. <br /></td></tr>
<tr class="separator:ac662c2d9016717ff89a9fd8c26c97c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35afcfaedb37e24127fa5642bab59b45"><td class="memItemLeft" align="right" valign="top"><a id="a35afcfaedb37e24127fa5642bab59b45"></a>
<a class="el" href="structcy__stc__capsense__csx__touch__buffer__t.html">cy_stc_capsense_csx_touch_buffer_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a35afcfaedb37e24127fa5642bab59b45">ptrCsxTouchBuffer</a></td></tr>
<tr class="memdesc:a35afcfaedb37e24127fa5642bab59b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the single CSX buffer needed for CSX touchpad processing. <br /></td></tr>
<tr class="separator:a35afcfaedb37e24127fa5642bab59b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da5973b3062723df1b1ebf6b7f5bd86"><td class="memItemLeft" align="right" valign="top"><a id="a8da5973b3062723df1b1ebf6b7f5bd86"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a8da5973b3062723df1b1ebf6b7f5bd86">ptrCsdTouchBuffer</a></td></tr>
<tr class="memdesc:a8da5973b3062723df1b1ebf6b7f5bd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the CSD buffer needed for advanced CSD touchpad processing. <br /></td></tr>
<tr class="separator:a8da5973b3062723df1b1ebf6b7f5bd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c0e442a86b761a8a00cd76ecc83b5"><td class="memItemLeft" align="right" valign="top"><a id="a0f4c0e442a86b761a8a00cd76ecc83b5"></a>
<a class="el" href="structcy__stc__capsense__gesture__config__t.html">cy_stc_capsense_gesture_config_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a0f4c0e442a86b761a8a00cd76ecc83b5">ptrGestureConfig</a></td></tr>
<tr class="memdesc:a0f4c0e442a86b761a8a00cd76ecc83b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Gesture configuration structure. <br /></td></tr>
<tr class="separator:a0f4c0e442a86b761a8a00cd76ecc83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60be1a14aded108976eb2d66daac7f1"><td class="memItemLeft" align="right" valign="top"><a id="ad60be1a14aded108976eb2d66daac7f1"></a>
<a class="el" href="structcy__stc__capsense__gesture__context__t.html">cy_stc_capsense_gesture_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ad60be1a14aded108976eb2d66daac7f1">ptrGestureContext</a></td></tr>
<tr class="memdesc:ad60be1a14aded108976eb2d66daac7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Gesture context structure. <br /></td></tr>
<tr class="separator:ad60be1a14aded108976eb2d66daac7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7dffe9f218833d42b73769d0e6965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html">cy_stc_capsense_ballistic_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a5fc7dffe9f218833d42b73769d0e6965">ballisticConfig</a></td></tr>
<tr class="memdesc:a5fc7dffe9f218833d42b73769d0e6965"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration data for position ballistic filter.  <a href="#a5fc7dffe9f218833d42b73769d0e6965">More...</a><br /></td></tr>
<tr class="separator:a5fc7dffe9f218833d42b73769d0e6965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad510b796c693e08b4f4b8bf8f76c3fb5"><td class="memItemLeft" align="right" valign="top"><a id="ad510b796c693e08b4f4b8bf8f76c3fb5"></a>
<a class="el" href="structcy__stc__capsense__ballistic__context__t.html">cy_stc_capsense_ballistic_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#ad510b796c693e08b4f4b8bf8f76c3fb5">ptrBallisticContext</a></td></tr>
<tr class="memdesc:ad510b796c693e08b4f4b8bf8f76c3fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to Ballistic filter context structure. <br /></td></tr>
<tr class="separator:ad510b796c693e08b4f4b8bf8f76c3fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c45fc836a80c8fe858ab3d5133d751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a44c45fc836a80c8fe858ab3d5133d751">aiirConfig</a></td></tr>
<tr class="memdesc:a44c45fc836a80c8fe858ab3d5133d751"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of position adaptive filter.  <a href="#a44c45fc836a80c8fe858ab3d5133d751">More...</a><br /></td></tr>
<tr class="separator:a44c45fc836a80c8fe858ab3d5133d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b1400ac7cf425e79664f4e19f54d0b"><td class="memItemLeft" align="right" valign="top"><a id="a94b1400ac7cf425e79664f4e19f54d0b"></a>
<a class="el" href="structcy__stc__capsense__advanced__touchpad__config__t.html">cy_stc_capsense_advanced_touchpad_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a94b1400ac7cf425e79664f4e19f54d0b">advConfig</a></td></tr>
<tr class="memdesc:a94b1400ac7cf425e79664f4e19f54d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of CSD advanced touchpad. <br /></td></tr>
<tr class="separator:a94b1400ac7cf425e79664f4e19f54d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477c8db37f2ff589fa1967272d1f5260"><td class="memItemLeft" align="right" valign="top"><a id="a477c8db37f2ff589fa1967272d1f5260"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a477c8db37f2ff589fa1967272d1f5260">posFilterConfig</a></td></tr>
<tr class="memdesc:a477c8db37f2ff589fa1967272d1f5260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position filters configuration. <br /></td></tr>
<tr class="separator:a477c8db37f2ff589fa1967272d1f5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d55b8afd94b5ff3de3587a4241c628"><td class="memItemLeft" align="right" valign="top"><a id="a67d55b8afd94b5ff3de3587a4241c628"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a67d55b8afd94b5ff3de3587a4241c628">rawFilterConfig</a></td></tr>
<tr class="memdesc:a67d55b8afd94b5ff3de3587a4241c628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw count filters configuration. <br /></td></tr>
<tr class="separator:a67d55b8afd94b5ff3de3587a4241c628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417a8786dfe62d3940fd7d5e265b9e2e"><td class="memItemLeft" align="right" valign="top"><a id="a417a8786dfe62d3940fd7d5e265b9e2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a417a8786dfe62d3940fd7d5e265b9e2e">senseMethod</a></td></tr>
<tr class="memdesc:a417a8786dfe62d3940fd7d5e265b9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the widget sensing method. <br /></td></tr>
<tr class="separator:a417a8786dfe62d3940fd7d5e265b9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb9e1d1b8c8cdad2d4257f5881ddc2"><td class="memItemLeft" align="right" valign="top"><a id="a78fb9e1d1b8c8cdad2d4257f5881ddc2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__config__t.html#a78fb9e1d1b8c8cdad2d4257f5881ddc2">wdType</a></td></tr>
<tr class="memdesc:a78fb9e1d1b8c8cdad2d4257f5881ddc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the widget type. <br /></td></tr>
<tr class="separator:a78fb9e1d1b8c8cdad2d4257f5881ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3837d9686917c0fdfc96cadb261dbc03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3837d9686917c0fdfc96cadb261dbc03">&#9670;&nbsp;</a></span>iirCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cy_stc_capsense_widget_config_t::iirCoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw count IIR filter coefficient. </p>
<p>Smaller value leads to higher filtering </p>

</div>
</div>
<a id="adfae2ef0d4316555d1e3c54e39c4aeb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfae2ef0d4316555d1e3c54e39c4aeb5">&#9670;&nbsp;</a></span>xResolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_widget_config_t::xResolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keeps maximum position value. </p>
<p>For Touchpads X-axis maximum position </p>

</div>
</div>
<a id="ae61718f5e9f507beaff5d105e03659a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61718f5e9f507beaff5d105e03659a0">&#9670;&nbsp;</a></span>numSns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_widget_config_t::numSns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of sensors: For CSD widgets: WD_NUM_ROWS + WD_NUM_COLS. </p>
<p>For CSX widgets: WD_NUM_ROWS * WD_NUM_COLS. </p>

</div>
</div>
<a id="af281dfdef5176c9db5e88cf162686ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281dfdef5176c9db5e88cf162686ad4">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_config_t::numCols</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For CSD Button and Proximity Widgets, the number of sensors. </p>
<p>For CSD Slider Widget, the number of segments. For CSD Touchpad and Matrix Button, the number of the column sensors. For CSX Button, Touchpad, and Matrix Button, the number of the Rx electrodes. </p>

</div>
</div>
<a id="a93e1fecbb0649d67dee102b1ef2cd1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e1fecbb0649d67dee102b1ef2cd1b8">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_config_t::numRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For CSD Touchpad and Matrix Buttons, the number of the row sensors. </p>
<p>For the CSX Button, the number of the Tx electrodes (constant 1u). For CSX Touchpad and Matrix Button, the number of the Tx electrodes. </p>

</div>
</div>
<a id="a5fc7dffe9f218833d42b73769d0e6965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc7dffe9f218833d42b73769d0e6965">&#9670;&nbsp;</a></span>ballisticConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcy__stc__capsense__ballistic__config__t.html">cy_stc_capsense_ballistic_config_t</a> cy_stc_capsense_widget_config_t::ballisticConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The configuration data for position ballistic filter. </p>

</div>
</div>
<a id="a44c45fc836a80c8fe858ab3d5133d751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c45fc836a80c8fe858ab3d5133d751">&#9670;&nbsp;</a></span>aiirConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcy__stc__capsense__adaptive__filter__config__t.html">cy_stc_capsense_adaptive_filter_config_t</a> cy_stc_capsense_widget_config_t::aiirConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The configuration of position adaptive filter. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
