<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_internal_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__internal__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_internal_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares internal Context Data Structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2f898bf4518847f17b47956a335f6353"><td class="memItemLeft" align="right" valign="top"><a id="a2f898bf4518847f17b47956a335f6353"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a2f898bf4518847f17b47956a335f6353">csdInactiveSnsDm</a></td></tr>
<tr class="memdesc:a2f898bf4518847f17b47956a335f6353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a2f898bf4518847f17b47956a335f6353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904304439ab60e08be051b7f3d41e44d"><td class="memItemLeft" align="right" valign="top"><a id="a904304439ab60e08be051b7f3d41e44d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a904304439ab60e08be051b7f3d41e44d">csdRegConfig</a></td></tr>
<tr class="memdesc:a904304439ab60e08be051b7f3d41e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a904304439ab60e08be051b7f3d41e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589c74e9be04b3416fadad444150da66"><td class="memItemLeft" align="right" valign="top"><a id="a589c74e9be04b3416fadad444150da66"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a589c74e9be04b3416fadad444150da66">csdRegSwHsPSelScan</a></td></tr>
<tr class="memdesc:a589c74e9be04b3416fadad444150da66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a589c74e9be04b3416fadad444150da66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98f5d76d436b617fad6b9b3d58ace68"><td class="memItemLeft" align="right" valign="top"><a id="ab98f5d76d436b617fad6b9b3d58ace68"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#ab98f5d76d436b617fad6b9b3d58ace68">csdRegSwHsPSelInit</a></td></tr>
<tr class="memdesc:ab98f5d76d436b617fad6b9b3d58ace68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ab98f5d76d436b617fad6b9b3d58ace68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9700e4d9869a223efa4fb8c208011"><td class="memItemLeft" align="right" valign="top"><a id="a41e9700e4d9869a223efa4fb8c208011"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a41e9700e4d9869a223efa4fb8c208011">csdRegSwBypSel</a></td></tr>
<tr class="memdesc:a41e9700e4d9869a223efa4fb8c208011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a41e9700e4d9869a223efa4fb8c208011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cb2b96016d55f3df77b52e9f8a326f"><td class="memItemLeft" align="right" valign="top"><a id="a85cb2b96016d55f3df77b52e9f8a326f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a85cb2b96016d55f3df77b52e9f8a326f">csdRegSwResScan</a></td></tr>
<tr class="memdesc:a85cb2b96016d55f3df77b52e9f8a326f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a85cb2b96016d55f3df77b52e9f8a326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a2613fbe056600e359d10d3865c723"><td class="memItemLeft" align="right" valign="top"><a id="aa6a2613fbe056600e359d10d3865c723"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#aa6a2613fbe056600e359d10d3865c723">csdRegSwResInit</a></td></tr>
<tr class="memdesc:aa6a2613fbe056600e359d10d3865c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:aa6a2613fbe056600e359d10d3865c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28b93814ffaa55e6fb872700b4ca39"><td class="memItemLeft" align="right" valign="top"><a id="a6c28b93814ffaa55e6fb872700b4ca39"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a6c28b93814ffaa55e6fb872700b4ca39">csdRegAmuxbufInit</a></td></tr>
<tr class="memdesc:a6c28b93814ffaa55e6fb872700b4ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a6c28b93814ffaa55e6fb872700b4ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d99d39617a9c0e0282028ddd1ba2fe"><td class="memItemLeft" align="right" valign="top"><a id="a19d99d39617a9c0e0282028ddd1ba2fe"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a19d99d39617a9c0e0282028ddd1ba2fe">csdRegSwAmuxbufSel</a></td></tr>
<tr class="memdesc:a19d99d39617a9c0e0282028ddd1ba2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a19d99d39617a9c0e0282028ddd1ba2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319bc9875f2c2f7cd7eea16cd17b8c2"><td class="memItemLeft" align="right" valign="top"><a id="a0319bc9875f2c2f7cd7eea16cd17b8c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a0319bc9875f2c2f7cd7eea16cd17b8c2">csdRegSwShieldSelScan</a></td></tr>
<tr class="memdesc:a0319bc9875f2c2f7cd7eea16cd17b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a0319bc9875f2c2f7cd7eea16cd17b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c29f0d67372be15bd296bfa19e913"><td class="memItemLeft" align="right" valign="top"><a id="a2d9c29f0d67372be15bd296bfa19e913"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a2d9c29f0d67372be15bd296bfa19e913">csdRegSwShieldSelInit</a></td></tr>
<tr class="memdesc:a2d9c29f0d67372be15bd296bfa19e913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a2d9c29f0d67372be15bd296bfa19e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449bf02b29d79cf2a38e8681041d5552"><td class="memItemLeft" align="right" valign="top"><a id="a449bf02b29d79cf2a38e8681041d5552"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a449bf02b29d79cf2a38e8681041d5552">csdRegHscmpInit</a></td></tr>
<tr class="memdesc:a449bf02b29d79cf2a38e8681041d5552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a449bf02b29d79cf2a38e8681041d5552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8255706a4d3e0206a7afdbd4373c94"><td class="memItemLeft" align="right" valign="top"><a id="a9b8255706a4d3e0206a7afdbd4373c94"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a9b8255706a4d3e0206a7afdbd4373c94">csdRegHscmpScan</a></td></tr>
<tr class="memdesc:a9b8255706a4d3e0206a7afdbd4373c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a9b8255706a4d3e0206a7afdbd4373c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa322ece65334e5f6bdc305e196c174e4"><td class="memItemLeft" align="right" valign="top"><a id="aa322ece65334e5f6bdc305e196c174e4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#aa322ece65334e5f6bdc305e196c174e4">csdIdacAConfig</a></td></tr>
<tr class="memdesc:aa322ece65334e5f6bdc305e196c174e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:aa322ece65334e5f6bdc305e196c174e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ad882d18e3b4c5ce1137b158ad3676"><td class="memItemLeft" align="right" valign="top"><a id="a60ad882d18e3b4c5ce1137b158ad3676"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a60ad882d18e3b4c5ce1137b158ad3676">csdIdacBConfig</a></td></tr>
<tr class="memdesc:a60ad882d18e3b4c5ce1137b158ad3676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a60ad882d18e3b4c5ce1137b158ad3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0edffc9f4ff38e6fef285b0ac077724"><td class="memItemLeft" align="right" valign="top"><a id="aa0edffc9f4ff38e6fef285b0ac077724"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#aa0edffc9f4ff38e6fef285b0ac077724">csdRegSwFwTankSelScan</a></td></tr>
<tr class="memdesc:aa0edffc9f4ff38e6fef285b0ac077724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:aa0edffc9f4ff38e6fef285b0ac077724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5476f4471fd2873df304d291147299f"><td class="memItemLeft" align="right" valign="top"><a id="ac5476f4471fd2873df304d291147299f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#ac5476f4471fd2873df304d291147299f">csdRegSwFwTankSelInit</a></td></tr>
<tr class="memdesc:ac5476f4471fd2873df304d291147299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:ac5476f4471fd2873df304d291147299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67205084e46e007d0a6d4c8811047845"><td class="memItemLeft" align="right" valign="top"><a id="a67205084e46e007d0a6d4c8811047845"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a67205084e46e007d0a6d4c8811047845">csdRegSwCmpPSel</a></td></tr>
<tr class="memdesc:a67205084e46e007d0a6d4c8811047845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a67205084e46e007d0a6d4c8811047845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a75b1f9b0b9ee96d91fec2150e0b2e"><td class="memItemLeft" align="right" valign="top"><a id="a69a75b1f9b0b9ee96d91fec2150e0b2e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a69a75b1f9b0b9ee96d91fec2150e0b2e">csdRegIoSel</a></td></tr>
<tr class="memdesc:a69a75b1f9b0b9ee96d91fec2150e0b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a69a75b1f9b0b9ee96d91fec2150e0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1919ff206aa3b96e18e0f584b41e23"><td class="memItemLeft" align="right" valign="top"><a id="aea1919ff206aa3b96e18e0f584b41e23"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#aea1919ff206aa3b96e18e0f584b41e23">csdRegRefgen</a></td></tr>
<tr class="memdesc:aea1919ff206aa3b96e18e0f584b41e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:aea1919ff206aa3b96e18e0f584b41e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769ef311a77513a99e8aa77ae0be92e"><td class="memItemLeft" align="right" valign="top"><a id="a4769ef311a77513a99e8aa77ae0be92e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a4769ef311a77513a99e8aa77ae0be92e">csxRegConfigInit</a></td></tr>
<tr class="memdesc:a4769ef311a77513a99e8aa77ae0be92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a4769ef311a77513a99e8aa77ae0be92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1dd5754837d8be8da11a72241cc15"><td class="memItemLeft" align="right" valign="top"><a id="a6af1dd5754837d8be8da11a72241cc15"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a6af1dd5754837d8be8da11a72241cc15">csxRegConfigScan</a></td></tr>
<tr class="memdesc:a6af1dd5754837d8be8da11a72241cc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a6af1dd5754837d8be8da11a72241cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f11ddec8ecd0a2aed8347d237e5495f"><td class="memItemLeft" align="right" valign="top"><a id="a1f11ddec8ecd0a2aed8347d237e5495f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a1f11ddec8ecd0a2aed8347d237e5495f">csxRegSwResInit</a></td></tr>
<tr class="memdesc:a1f11ddec8ecd0a2aed8347d237e5495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a1f11ddec8ecd0a2aed8347d237e5495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d55db8fd5b06a7f94d7ce8fa74966"><td class="memItemLeft" align="right" valign="top"><a id="a0c1d55db8fd5b06a7f94d7ce8fa74966"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a0c1d55db8fd5b06a7f94d7ce8fa74966">csxRegSwResPrech</a></td></tr>
<tr class="memdesc:a0c1d55db8fd5b06a7f94d7ce8fa74966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a0c1d55db8fd5b06a7f94d7ce8fa74966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22eb64852220cd5ca1197e384dd737"><td class="memItemLeft" align="right" valign="top"><a id="a4a22eb64852220cd5ca1197e384dd737"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a4a22eb64852220cd5ca1197e384dd737">csxRegSwResScan</a></td></tr>
<tr class="memdesc:a4a22eb64852220cd5ca1197e384dd737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a4a22eb64852220cd5ca1197e384dd737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ebfc2e417b5727b9968f3a9f9d5446"><td class="memItemLeft" align="right" valign="top"><a id="a43ebfc2e417b5727b9968f3a9f9d5446"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a43ebfc2e417b5727b9968f3a9f9d5446">csxRegRefgen</a></td></tr>
<tr class="memdesc:a43ebfc2e417b5727b9968f3a9f9d5446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a43ebfc2e417b5727b9968f3a9f9d5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d950adf350b394cc66b8bbbf1ba43a2"><td class="memItemLeft" align="right" valign="top"><a id="a2d950adf350b394cc66b8bbbf1ba43a2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a2d950adf350b394cc66b8bbbf1ba43a2">regSwRefGenSel</a></td></tr>
<tr class="memdesc:a2d950adf350b394cc66b8bbbf1ba43a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a2d950adf350b394cc66b8bbbf1ba43a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52536fed664d3fc02213044a637d9d80"><td class="memItemLeft" align="right" valign="top"><a id="a52536fed664d3fc02213044a637d9d80"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a52536fed664d3fc02213044a637d9d80">csdCmodConnection</a></td></tr>
<tr class="memdesc:a52536fed664d3fc02213044a637d9d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a52536fed664d3fc02213044a637d9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30b3c133e73edbb7247dde94b8cfd9"><td class="memItemLeft" align="right" valign="top"><a id="a3a30b3c133e73edbb7247dde94b8cfd9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a3a30b3c133e73edbb7247dde94b8cfd9">csdCshConnection</a></td></tr>
<tr class="memdesc:a3a30b3c133e73edbb7247dde94b8cfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a3a30b3c133e73edbb7247dde94b8cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c7ad42212f5ebc0d82849c27b6e04"><td class="memItemLeft" align="right" valign="top"><a id="a911c7ad42212f5ebc0d82849c27b6e04"></a>
en_hsiom_sel_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a911c7ad42212f5ebc0d82849c27b6e04">csdInactiveSnsHsiom</a></td></tr>
<tr class="memdesc:a911c7ad42212f5ebc0d82849c27b6e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a911c7ad42212f5ebc0d82849c27b6e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4973e3bb2c5cf514f7950d7bf44268cc"><td class="memItemLeft" align="right" valign="top"><a id="a4973e3bb2c5cf514f7950d7bf44268cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a4973e3bb2c5cf514f7950d7bf44268cc">csdVrefGain</a></td></tr>
<tr class="memdesc:a4973e3bb2c5cf514f7950d7bf44268cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a4973e3bb2c5cf514f7950d7bf44268cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c3792b5d6a3df45fe801712fae87d4"><td class="memItemLeft" align="right" valign="top"><a id="a30c3792b5d6a3df45fe801712fae87d4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__internal__context__t.html#a30c3792b5d6a3df45fe801712fae87d4">csdVrefVoltageMv</a></td></tr>
<tr class="memdesc:a30c3792b5d6a3df45fe801712fae87d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal pre-calculated data for faster operation. <br /></td></tr>
<tr class="separator:a30c3792b5d6a3df45fe801712fae87d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
