<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_smartsense_csd_noise_envelope_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__smartsense__csd__noise__envelope__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_smartsense_csd_noise_envelope_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Declares Noise envelope data structure for CSD widgets when SmartSense is enabled. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a05b74489afc68fe873e70519784f8763"><td class="memItemLeft" align="right" valign="top"><a id="a05b74489afc68fe873e70519784f8763"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a05b74489afc68fe873e70519784f8763">param0</a></td></tr>
<tr class="memdesc:a05b74489afc68fe873e70519784f8763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 0 configuration. <br /></td></tr>
<tr class="separator:a05b74489afc68fe873e70519784f8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa946864ff892df81a594e217ceba1d55"><td class="memItemLeft" align="right" valign="top"><a id="aa946864ff892df81a594e217ceba1d55"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#aa946864ff892df81a594e217ceba1d55">param1</a></td></tr>
<tr class="memdesc:aa946864ff892df81a594e217ceba1d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 1 configuration. <br /></td></tr>
<tr class="separator:aa946864ff892df81a594e217ceba1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13d4d25441135f993b97aa47e2c230"><td class="memItemLeft" align="right" valign="top"><a id="abd13d4d25441135f993b97aa47e2c230"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#abd13d4d25441135f993b97aa47e2c230">param2</a></td></tr>
<tr class="memdesc:abd13d4d25441135f993b97aa47e2c230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 2 configuration. <br /></td></tr>
<tr class="separator:abd13d4d25441135f993b97aa47e2c230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366c60ce71fcb0fce32659a16fa09e45"><td class="memItemLeft" align="right" valign="top"><a id="a366c60ce71fcb0fce32659a16fa09e45"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a366c60ce71fcb0fce32659a16fa09e45">param3</a></td></tr>
<tr class="memdesc:a366c60ce71fcb0fce32659a16fa09e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 3 configuration. <br /></td></tr>
<tr class="separator:a366c60ce71fcb0fce32659a16fa09e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e0975942aa929fabd0e74a8628e33"><td class="memItemLeft" align="right" valign="top"><a id="a836e0975942aa929fabd0e74a8628e33"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a836e0975942aa929fabd0e74a8628e33">param4</a></td></tr>
<tr class="memdesc:a836e0975942aa929fabd0e74a8628e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 4 configuration. <br /></td></tr>
<tr class="separator:a836e0975942aa929fabd0e74a8628e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ef391278327840a384056d062ae41"><td class="memItemLeft" align="right" valign="top"><a id="aa10ef391278327840a384056d062ae41"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#aa10ef391278327840a384056d062ae41">param5</a></td></tr>
<tr class="memdesc:aa10ef391278327840a384056d062ae41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 5 configuration. <br /></td></tr>
<tr class="separator:aa10ef391278327840a384056d062ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d5c40b50ac10537e35b7e55dcc88f4"><td class="memItemLeft" align="right" valign="top"><a id="a45d5c40b50ac10537e35b7e55dcc88f4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__smartsense__csd__noise__envelope__t.html#a45d5c40b50ac10537e35b7e55dcc88f4">param6</a></td></tr>
<tr class="memdesc:a45d5c40b50ac10537e35b7e55dcc88f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter 6 configuration. <br /></td></tr>
<tr class="separator:a45d5c40b50ac10537e35b7e55dcc88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
