<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_gesture_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__gesture__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_gesture_config_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__gesture__structures.html">Gesture Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Gesture configuration structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abcdafc8f4ecbb01e2202dee3ed252364"><td class="memItemLeft" align="right" valign="top"><a id="abcdafc8f4ecbb01e2202dee3ed252364"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#abcdafc8f4ecbb01e2202dee3ed252364">resolutionX</a></td></tr>
<tr class="memdesc:abcdafc8f4ecbb01e2202dee3ed252364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget maximum position X-axis. <br /></td></tr>
<tr class="separator:abcdafc8f4ecbb01e2202dee3ed252364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac418cd1cf76d0dcfe90232450954eb82"><td class="memItemLeft" align="right" valign="top"><a id="ac418cd1cf76d0dcfe90232450954eb82"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac418cd1cf76d0dcfe90232450954eb82">resolutionY</a></td></tr>
<tr class="memdesc:ac418cd1cf76d0dcfe90232450954eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget maximum position Y-axis. <br /></td></tr>
<tr class="separator:ac418cd1cf76d0dcfe90232450954eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee76801d9ab0c1c11e057d12fb37cc"><td class="memItemLeft" align="right" valign="top"><a id="a47ee76801d9ab0c1c11e057d12fb37cc"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a47ee76801d9ab0c1c11e057d12fb37cc">gestureEnableMask</a></td></tr>
<tr class="memdesc:a47ee76801d9ab0c1c11e057d12fb37cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled gesture mask. <br /></td></tr>
<tr class="separator:a47ee76801d9ab0c1c11e057d12fb37cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6379bfa4aa94d4031692bc31eeee6e1"><td class="memItemLeft" align="right" valign="top"><a id="ac6379bfa4aa94d4031692bc31eeee6e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac6379bfa4aa94d4031692bc31eeee6e1">flickTimeoutMax</a></td></tr>
<tr class="memdesc:ac6379bfa4aa94d4031692bc31eeee6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flick maximum timeout. <br /></td></tr>
<tr class="separator:ac6379bfa4aa94d4031692bc31eeee6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b78f409219d6f4de0e86b0554c2ec57"><td class="memItemLeft" align="right" valign="top"><a id="a2b78f409219d6f4de0e86b0554c2ec57"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a2b78f409219d6f4de0e86b0554c2ec57">edgeTimeoutMax</a></td></tr>
<tr class="memdesc:a2b78f409219d6f4de0e86b0554c2ec57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge Swipe maximum timeout. <br /></td></tr>
<tr class="separator:a2b78f409219d6f4de0e86b0554c2ec57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1107f255188a2b7ad34f2445d45ca7"><td class="memItemLeft" align="right" valign="top"><a id="a3b1107f255188a2b7ad34f2445d45ca7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3b1107f255188a2b7ad34f2445d45ca7">clickTimeoutMax</a></td></tr>
<tr class="memdesc:a3b1107f255188a2b7ad34f2445d45ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click maximum timeout. <br /></td></tr>
<tr class="separator:a3b1107f255188a2b7ad34f2445d45ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd78e04e45942e2780ed93e8bfabcf2"><td class="memItemLeft" align="right" valign="top"><a id="a3fd78e04e45942e2780ed93e8bfabcf2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3fd78e04e45942e2780ed93e8bfabcf2">clickTimeoutMin</a></td></tr>
<tr class="memdesc:a3fd78e04e45942e2780ed93e8bfabcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click minimum timeout. <br /></td></tr>
<tr class="separator:a3fd78e04e45942e2780ed93e8bfabcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1504ee52ad24c04ac285a6fa3acb3bde"><td class="memItemLeft" align="right" valign="top"><a id="a1504ee52ad24c04ac285a6fa3acb3bde"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a1504ee52ad24c04ac285a6fa3acb3bde">secondClickIntervalMax</a></td></tr>
<tr class="memdesc:a1504ee52ad24c04ac285a6fa3acb3bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Click maximum interval. <br /></td></tr>
<tr class="separator:a1504ee52ad24c04ac285a6fa3acb3bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b9550ac79485932c329daeb3a552f"><td class="memItemLeft" align="right" valign="top"><a id="a138b9550ac79485932c329daeb3a552f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a138b9550ac79485932c329daeb3a552f">secondClickIntervalMin</a></td></tr>
<tr class="memdesc:a138b9550ac79485932c329daeb3a552f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Click minimum interval. <br /></td></tr>
<tr class="separator:a138b9550ac79485932c329daeb3a552f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c3e733cdc3999e48f02b94c629f05"><td class="memItemLeft" align="right" valign="top"><a id="ac80c3e733cdc3999e48f02b94c629f05"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#ac80c3e733cdc3999e48f02b94c629f05">zoomDistanceMin</a></td></tr>
<tr class="memdesc:ac80c3e733cdc3999e48f02b94c629f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom minimum distance. <br /></td></tr>
<tr class="separator:ac80c3e733cdc3999e48f02b94c629f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368430ad62e713cfa9c91275ffcceda"><td class="memItemLeft" align="right" valign="top"><a id="a4368430ad62e713cfa9c91275ffcceda"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a4368430ad62e713cfa9c91275ffcceda">flickDistanceMin</a></td></tr>
<tr class="memdesc:a4368430ad62e713cfa9c91275ffcceda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flick minimum distance. <br /></td></tr>
<tr class="separator:a4368430ad62e713cfa9c91275ffcceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e76edb6a8d860482a55b8f4071f337"><td class="memItemLeft" align="right" valign="top"><a id="a27e76edb6a8d860482a55b8f4071f337"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a27e76edb6a8d860482a55b8f4071f337">scrollDistanceMin</a></td></tr>
<tr class="memdesc:a27e76edb6a8d860482a55b8f4071f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll minimum distance. <br /></td></tr>
<tr class="separator:a27e76edb6a8d860482a55b8f4071f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf604320c16786aa9e89b5f02f02a643"><td class="memItemLeft" align="right" valign="top"><a id="adf604320c16786aa9e89b5f02f02a643"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#adf604320c16786aa9e89b5f02f02a643">rotateDistanceMin</a></td></tr>
<tr class="memdesc:adf604320c16786aa9e89b5f02f02a643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate minimum distance. <br /></td></tr>
<tr class="separator:adf604320c16786aa9e89b5f02f02a643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7465297e8f690506025215800585a"><td class="memItemLeft" align="right" valign="top"><a id="a18f7465297e8f690506025215800585a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a18f7465297e8f690506025215800585a">edgeDistanceMin</a></td></tr>
<tr class="memdesc:a18f7465297e8f690506025215800585a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge Swipe minimum distance. <br /></td></tr>
<tr class="separator:a18f7465297e8f690506025215800585a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd076cfd7800d96f465c6574059443"><td class="memItemLeft" align="right" valign="top"><a id="a32dd076cfd7800d96f465c6574059443"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a32dd076cfd7800d96f465c6574059443">secondClickDistanceMax</a></td></tr>
<tr class="memdesc:a32dd076cfd7800d96f465c6574059443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second Click maximum distance. <br /></td></tr>
<tr class="separator:a32dd076cfd7800d96f465c6574059443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bce321bd5bc00feafad1e32f35c6c0b"><td class="memItemLeft" align="right" valign="top"><a id="a4bce321bd5bc00feafad1e32f35c6c0b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a4bce321bd5bc00feafad1e32f35c6c0b">clickDistanceMax</a></td></tr>
<tr class="memdesc:a4bce321bd5bc00feafad1e32f35c6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click maximum distance. <br /></td></tr>
<tr class="separator:a4bce321bd5bc00feafad1e32f35c6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a289ac07a253455c04f3b124e9a7db"><td class="memItemLeft" align="right" valign="top"><a id="a13a289ac07a253455c04f3b124e9a7db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a13a289ac07a253455c04f3b124e9a7db">zoomDebounce</a></td></tr>
<tr class="memdesc:a13a289ac07a253455c04f3b124e9a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom debounce. <br /></td></tr>
<tr class="separator:a13a289ac07a253455c04f3b124e9a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3048bc2987cdde967abbbd4a18051ae1"><td class="memItemLeft" align="right" valign="top"><a id="a3048bc2987cdde967abbbd4a18051ae1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3048bc2987cdde967abbbd4a18051ae1">scrollDebounce</a></td></tr>
<tr class="memdesc:a3048bc2987cdde967abbbd4a18051ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll debounce. <br /></td></tr>
<tr class="separator:a3048bc2987cdde967abbbd4a18051ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc2692f6432fa15394678fb0278a9b"><td class="memItemLeft" align="right" valign="top"><a id="aeebc2692f6432fa15394678fb0278a9b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#aeebc2692f6432fa15394678fb0278a9b">rotateDebounce</a></td></tr>
<tr class="memdesc:aeebc2692f6432fa15394678fb0278a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate debounce. <br /></td></tr>
<tr class="separator:aeebc2692f6432fa15394678fb0278a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b32e61c14bedfe0dae9fa6fa2ae76"><td class="memItemLeft" align="right" valign="top"><a id="a3e6b32e61c14bedfe0dae9fa6fa2ae76"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#a3e6b32e61c14bedfe0dae9fa6fa2ae76">edgeAngleMax</a></td></tr>
<tr class="memdesc:a3e6b32e61c14bedfe0dae9fa6fa2ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge Swipe maximum angle. <br /></td></tr>
<tr class="separator:a3e6b32e61c14bedfe0dae9fa6fa2ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a25c2b003808ad393ca2a00dc3f531"><td class="memItemLeft" align="right" valign="top"><a id="aa9a25c2b003808ad393ca2a00dc3f531"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__gesture__config__t.html#aa9a25c2b003808ad393ca2a00dc3f531">edgeEdgeSize</a></td></tr>
<tr class="memdesc:aa9a25c2b003808ad393ca2a00dc3f531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edge Swipe border size. <br /></td></tr>
<tr class="separator:aa9a25c2b003808ad393ca2a00dc3f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
