<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_tfzm_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__tfzm__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_tfzm_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__gesture__structures.html">Gesture Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Gesture Two Finger Zoom context structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a60cf7f1c4af96f6113fbe04db092a80e"><td class="memItemLeft" align="right" valign="top"><a id="a60cf7f1c4af96f6113fbe04db092a80e"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a60cf7f1c4af96f6113fbe04db092a80e">touchStartPosition1</a></td></tr>
<tr class="memdesc:a60cf7f1c4af96f6113fbe04db092a80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchdown position of the first touch. <br /></td></tr>
<tr class="separator:a60cf7f1c4af96f6113fbe04db092a80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47690ba09642262dc60c9996471cf3a7"><td class="memItemLeft" align="right" valign="top"><a id="a47690ba09642262dc60c9996471cf3a7"></a>
<a class="el" href="structcy__stc__capsense__gesture__position__t.html">cy_stc_capsense_gesture_position_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a47690ba09642262dc60c9996471cf3a7">touchStartPosition2</a></td></tr>
<tr class="memdesc:a47690ba09642262dc60c9996471cf3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touchdown position of the second touch. <br /></td></tr>
<tr class="separator:a47690ba09642262dc60c9996471cf3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba8c48b23a049c2c427c01d79f8cf4a"><td class="memItemLeft" align="right" valign="top"><a id="aeba8c48b23a049c2c427c01d79f8cf4a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#aeba8c48b23a049c2c427c01d79f8cf4a">distanceX</a></td></tr>
<tr class="memdesc:aeba8c48b23a049c2c427c01d79f8cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">History of X-axis displacement. <br /></td></tr>
<tr class="separator:aeba8c48b23a049c2c427c01d79f8cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b64aea8441ddd468baa43048846a4"><td class="memItemLeft" align="right" valign="top"><a id="af80b64aea8441ddd468baa43048846a4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#af80b64aea8441ddd468baa43048846a4">distanceY</a></td></tr>
<tr class="memdesc:af80b64aea8441ddd468baa43048846a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">History of Y-axis displacement. <br /></td></tr>
<tr class="separator:af80b64aea8441ddd468baa43048846a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55acf75ebf067266e51707eace00c2"><td class="memItemLeft" align="right" valign="top"><a id="a4d55acf75ebf067266e51707eace00c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a4d55acf75ebf067266e51707eace00c2">state</a></td></tr>
<tr class="memdesc:a4d55acf75ebf067266e51707eace00c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture state. <br /></td></tr>
<tr class="separator:a4d55acf75ebf067266e51707eace00c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6d2543ec80c8af2b26ecd1e9cb4544"><td class="memItemLeft" align="right" valign="top"><a id="a3a6d2543ec80c8af2b26ecd1e9cb4544"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__tfzm__context__t.html#a3a6d2543ec80c8af2b26ecd1e9cb4544">debounce</a></td></tr>
<tr class="memdesc:a3a6d2543ec80c8af2b26ecd1e9cb4544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture debounce counter. <br /></td></tr>
<tr class="separator:a3a6d2543ec80c8af2b26ecd1e9cb4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
