<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cypress CapSense Middleware Library 2.0: cy_stc_capsense_widget_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cypress CapSense Middleware Library 2.0</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcy__stc__capsense__widget__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cy_stc_capsense_widget_context_t Struct Reference<div class="ingroups"><a class="el" href="group__group__capsense__data__structure.html">CapSense Data Structure</a> &raquo; <a class="el" href="group__group__capsense__structures.html">CapSense Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Widget context structure. </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaddfea3cc416d040629708d1723c12f6"><td class="memItemLeft" align="right" valign="top"><a id="aaddfea3cc416d040629708d1723c12f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#aaddfea3cc416d040629708d1723c12f6">fingerCap</a></td></tr>
<tr class="memdesc:aaddfea3cc416d040629708d1723c12f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget finger capacitance parameter used for the CSD widgets only when SmartSense is enabled. <br /></td></tr>
<tr class="separator:aaddfea3cc416d040629708d1723c12f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818a66cb212ab10f9e4fb4f25a5b8a14"><td class="memItemLeft" align="right" valign="top"><a id="a818a66cb212ab10f9e4fb4f25a5b8a14"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a818a66cb212ab10f9e4fb4f25a5b8a14">sigPFC</a></td></tr>
<tr class="memdesc:a818a66cb212ab10f9e4fb4f25a5b8a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 75% of signal per user-defined finger capacitance. <br /></td></tr>
<tr class="separator:a818a66cb212ab10f9e4fb4f25a5b8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e0c56527b8e16513c149bfc5adb623"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a68e0c56527b8e16513c149bfc5adb623">resolution</a></td></tr>
<tr class="memdesc:a68e0c56527b8e16513c149bfc5adb623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides scan resolution for the CSD Widgets.  <a href="#a68e0c56527b8e16513c149bfc5adb623">More...</a><br /></td></tr>
<tr class="separator:a68e0c56527b8e16513c149bfc5adb623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacc4b698a7982c3fb687a22b9e3287"><td class="memItemLeft" align="right" valign="top"><a id="a5bacc4b698a7982c3fb687a22b9e3287"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a5bacc4b698a7982c3fb687a22b9e3287">maxRawCount</a></td></tr>
<tr class="memdesc:a5bacc4b698a7982c3fb687a22b9e3287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculated maximum raw count of widget. <br /></td></tr>
<tr class="separator:a5bacc4b698a7982c3fb687a22b9e3287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1730b817a861922f4375527d7a1d3b4"><td class="memItemLeft" align="right" valign="top"><a id="ab1730b817a861922f4375527d7a1d3b4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#ab1730b817a861922f4375527d7a1d3b4">fingerTh</a></td></tr>
<tr class="memdesc:ab1730b817a861922f4375527d7a1d3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Finger Threshold. <br /></td></tr>
<tr class="separator:ab1730b817a861922f4375527d7a1d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28a8ad287f401bde36886e1995ebd5d"><td class="memItemLeft" align="right" valign="top"><a id="ac28a8ad287f401bde36886e1995ebd5d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#ac28a8ad287f401bde36886e1995ebd5d">proxTh</a></td></tr>
<tr class="memdesc:ac28a8ad287f401bde36886e1995ebd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Proximity Threshold. <br /></td></tr>
<tr class="separator:ac28a8ad287f401bde36886e1995ebd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf89959f49d28d2d396d8beaae05710"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#abcf89959f49d28d2d396d8beaae05710">lowBslnRst</a></td></tr>
<tr class="memdesc:abcf89959f49d28d2d396d8beaae05710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The widget low baseline reset count.  <a href="#abcf89959f49d28d2d396d8beaae05710">More...</a><br /></td></tr>
<tr class="separator:abcf89959f49d28d2d396d8beaae05710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c184d4476a32763d29fd3c1813d533"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#ac2c184d4476a32763d29fd3c1813d533">snsClk</a></td></tr>
<tr class="memdesc:ac2c184d4476a32763d29fd3c1813d533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sense Clock Divider.  <a href="#ac2c184d4476a32763d29fd3c1813d533">More...</a><br /></td></tr>
<tr class="separator:ac2c184d4476a32763d29fd3c1813d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd4e90d01407e1c2a0ed33f637e3b4f"><td class="memItemLeft" align="right" valign="top"><a id="a2dd4e90d01407e1c2a0ed33f637e3b4f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a2dd4e90d01407e1c2a0ed33f637e3b4f">rowSnsClk</a></td></tr>
<tr class="memdesc:a2dd4e90d01407e1c2a0ed33f637e3b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row Sense Clock Divider for the Matrix Buttons and Touchpad widgets. <br /></td></tr>
<tr class="separator:a2dd4e90d01407e1c2a0ed33f637e3b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abcf6d1b22d6cc09006eb81576f81f6"><td class="memItemLeft" align="right" valign="top"><a id="a1abcf6d1b22d6cc09006eb81576f81f6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a1abcf6d1b22d6cc09006eb81576f81f6">gestureDetected</a></td></tr>
<tr class="memdesc:a1abcf6d1b22d6cc09006eb81576f81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of detected gestures. <br /></td></tr>
<tr class="separator:a1abcf6d1b22d6cc09006eb81576f81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd21ada41343af3e4102b85ab62edab"><td class="memItemLeft" align="right" valign="top"><a id="a1bd21ada41343af3e4102b85ab62edab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a1bd21ada41343af3e4102b85ab62edab">gestureDirection</a></td></tr>
<tr class="memdesc:a1bd21ada41343af3e4102b85ab62edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask of directions of detected gestures. <br /></td></tr>
<tr class="separator:a1bd21ada41343af3e4102b85ab62edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b1a11630c801ad30546fd35cec715"><td class="memItemLeft" align="right" valign="top"><a id="a723b1a11630c801ad30546fd35cec715"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a723b1a11630c801ad30546fd35cec715">xDelta</a></td></tr>
<tr class="memdesc:a723b1a11630c801ad30546fd35cec715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filtered by Ballistic Multiplier X-displacement. <br /></td></tr>
<tr class="separator:a723b1a11630c801ad30546fd35cec715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869b23837236045aba13b4fbde082e95"><td class="memItemLeft" align="right" valign="top"><a id="a869b23837236045aba13b4fbde082e95"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a869b23837236045aba13b4fbde082e95">yDelta</a></td></tr>
<tr class="memdesc:a869b23837236045aba13b4fbde082e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filtered by Ballistic Multiplier Y-displacement. <br /></td></tr>
<tr class="separator:a869b23837236045aba13b4fbde082e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd80c8460e60bc9437e229329ce63fc"><td class="memItemLeft" align="right" valign="top"><a id="a8bd80c8460e60bc9437e229329ce63fc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a8bd80c8460e60bc9437e229329ce63fc">noiseTh</a></td></tr>
<tr class="memdesc:a8bd80c8460e60bc9437e229329ce63fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Noise Threshold. <br /></td></tr>
<tr class="separator:a8bd80c8460e60bc9437e229329ce63fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6498ae887b0e0a6d8a174e79ed5aacf5"><td class="memItemLeft" align="right" valign="top"><a id="a6498ae887b0e0a6d8a174e79ed5aacf5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a6498ae887b0e0a6d8a174e79ed5aacf5">nNoiseTh</a></td></tr>
<tr class="memdesc:a6498ae887b0e0a6d8a174e79ed5aacf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Negative Noise Threshold. <br /></td></tr>
<tr class="separator:a6498ae887b0e0a6d8a174e79ed5aacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8e6c147c6b3da087fa96508d8704a"><td class="memItemLeft" align="right" valign="top"><a id="a6db8e6c147c6b3da087fa96508d8704a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a6db8e6c147c6b3da087fa96508d8704a">hysteresis</a></td></tr>
<tr class="memdesc:a6db8e6c147c6b3da087fa96508d8704a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Hysteresis for the signal crossing finger threshold. <br /></td></tr>
<tr class="separator:a6db8e6c147c6b3da087fa96508d8704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594bf2fb432dbeaa9b23545a9ff3d55a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a594bf2fb432dbeaa9b23545a9ff3d55a">onDebounce</a></td></tr>
<tr class="memdesc:a594bf2fb432dbeaa9b23545a9ff3d55a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Debounce for the signal above the finger threshold 1 to 255.  <a href="#a594bf2fb432dbeaa9b23545a9ff3d55a">More...</a><br /></td></tr>
<tr class="separator:a594bf2fb432dbeaa9b23545a9ff3d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a639859b9bb45518c041e37bfca15a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#ab9a639859b9bb45518c041e37bfca15a">snsClkSource</a></td></tr>
<tr class="memdesc:ab9a639859b9bb45518c041e37bfca15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget clock source:  <a href="#ab9a639859b9bb45518c041e37bfca15a">More...</a><br /></td></tr>
<tr class="separator:ab9a639859b9bb45518c041e37bfca15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd1cb8d218cf32a3d9466fa55a4065a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#acfd1cb8d218cf32a3d9466fa55a4065a">idacMod</a> [<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td></tr>
<tr class="memdesc:acfd1cb8d218cf32a3d9466fa55a4065a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current of the modulation IDAC for the CSD widgets.  <a href="#acfd1cb8d218cf32a3d9466fa55a4065a">More...</a><br /></td></tr>
<tr class="separator:acfd1cb8d218cf32a3d9466fa55a4065a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca335177119844084a40aab5a8e4022e"><td class="memItemLeft" align="right" valign="top"><a id="aca335177119844084a40aab5a8e4022e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#aca335177119844084a40aab5a8e4022e">idacGainIndex</a></td></tr>
<tr class="memdesc:aca335177119844084a40aab5a8e4022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of IDAC gain in table <a class="el" href="structcy__stc__capsense__idac__gain__table__t.html">cy_stc_capsense_idac_gain_table_t</a>. <br /></td></tr>
<tr class="separator:aca335177119844084a40aab5a8e4022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685987ab8fcf308ba48669866de44274"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a685987ab8fcf308ba48669866de44274">rowIdacMod</a> [<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td></tr>
<tr class="memdesc:a685987ab8fcf308ba48669866de44274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current of the modulation IDAC for the row sensors for the CSD Touchpad and Matrix Button widgets.  <a href="#a685987ab8fcf308ba48669866de44274">More...</a><br /></td></tr>
<tr class="separator:a685987ab8fcf308ba48669866de44274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc22672d34d27dc281a8401b7b94544f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#abc22672d34d27dc281a8401b7b94544f">bslnCoeff</a></td></tr>
<tr class="memdesc:abc22672d34d27dc281a8401b7b94544f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baseline IIR filter coefficient.  <a href="#abc22672d34d27dc281a8401b7b94544f">More...</a><br /></td></tr>
<tr class="separator:abc22672d34d27dc281a8401b7b94544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0478d50436b8f1cdb982b5d731a68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#ad7b0478d50436b8f1cdb982b5d731a68">status</a></td></tr>
<tr class="memdesc:ad7b0478d50436b8f1cdb982b5d731a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains masks:  <a href="#ad7b0478d50436b8f1cdb982b5d731a68">More...</a><br /></td></tr>
<tr class="separator:ad7b0478d50436b8f1cdb982b5d731a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8278c09fe62e33e5e460f3064b90e614"><td class="memItemLeft" align="right" valign="top"><a id="a8278c09fe62e33e5e460f3064b90e614"></a>
<a class="el" href="structcy__stc__capsense__touch__t.html">cy_stc_capsense_touch_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcy__stc__capsense__widget__context__t.html#a8278c09fe62e33e5e460f3064b90e614">wdTouch</a></td></tr>
<tr class="memdesc:a8278c09fe62e33e5e460f3064b90e614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget touch structure used for Matrix Buttons, Sliders, and Touchpads. <br /></td></tr>
<tr class="separator:a8278c09fe62e33e5e460f3064b90e614"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a68e0c56527b8e16513c149bfc5adb623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e0c56527b8e16513c149bfc5adb623">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_widget_context_t::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides scan resolution for the CSD Widgets. </p>
<p>Provides number of sub-conversions for the CSX Widgets </p>

</div>
</div>
<a id="abcf89959f49d28d2d396d8beaae05710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf89959f49d28d2d396d8beaae05710">&#9670;&nbsp;</a></span>lowBslnRst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_widget_context_t::lowBslnRst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The widget low baseline reset count. </p>
<p>Specifies the number of samples the sensor signal must be below the Negative Noise Threshold <a class="el" href="structcy__stc__capsense__widget__context__t.html#a6498ae887b0e0a6d8a174e79ed5aacf5">nNoiseTh</a> to trigger a baseline reset </p>

</div>
</div>
<a id="ac2c184d4476a32763d29fd3c1813d533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c184d4476a32763d29fd3c1813d533">&#9670;&nbsp;</a></span>snsClk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t cy_stc_capsense_widget_context_t::snsClk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sense Clock Divider. </p>
<p>For the Matrix Buttons and Touchpad widgets specifies the column sense clock divider </p>

</div>
</div>
<a id="a594bf2fb432dbeaa9b23545a9ff3d55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594bf2fb432dbeaa9b23545a9ff3d55a">&#9670;&nbsp;</a></span>onDebounce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::onDebounce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widget Debounce for the signal above the finger threshold 1 to 255. </p>
<ul>
<li>1 - touch reported immediately as soon as detected</li>
<li>2 - touch reported on the second consecutive detection</li>
<li>3 - touch reported on the third consecutive detection </li>
</ul>

</div>
</div>
<a id="ab9a639859b9bb45518c041e37bfca15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a639859b9bb45518c041e37bfca15a">&#9670;&nbsp;</a></span>snsClkSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::snsClkSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widget clock source: </p>
<ul>
<li>bit[7] - Indicates auto mode of clock source selection</li>
<li>bit[0:6] - Clock source:<ul>
<li>0 - Direct (CY_CAPSENSE_CLK_SOURCE_DIRECT)</li>
<li>1 - SSC6 (CY_CAPSENSE_CLK_SOURCE_SSC6)</li>
<li>2 - SSC7 (CY_CAPSENSE_CLK_SOURCE_SSC7)</li>
<li>3 - SSC9 (CY_CAPSENSE_CLK_SOURCE_SSC9)</li>
<li>4 - SSC10 (CY_CAPSENSE_CLK_SOURCE_SSC10)</li>
<li>5 - PRS8 (CY_CAPSENSE_CLK_SOURCE_PRS8)</li>
<li>6 - PRS12 (CY_CAPSENSE_CLK_SOURCE_PRS12) </li>
</ul>
</li>
</ul>

</div>
</div>
<a id="acfd1cb8d218cf32a3d9466fa55a4065a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd1cb8d218cf32a3d9466fa55a4065a">&#9670;&nbsp;</a></span>idacMod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::idacMod[<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current of the modulation IDAC for the CSD widgets. </p>
<p>For the CSD Touchpad and Matrix Button widgets sets the current of the modulation IDAC for the column sensors. Not used for the CSX widgets. </p>

</div>
</div>
<a id="a685987ab8fcf308ba48669866de44274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685987ab8fcf308ba48669866de44274">&#9670;&nbsp;</a></span>rowIdacMod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::rowIdacMod[<a class="el" href="group__group__capsense__macros__settings.html#gaf7c608a0139fc64fce397a0ac580e191">CY_CAPSENSE_FREQ_CHANNELS_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current of the modulation IDAC for the row sensors for the CSD Touchpad and Matrix Button widgets. </p>
<p>Not used for the CSX widgets. </p>

</div>
</div>
<a id="abc22672d34d27dc281a8401b7b94544f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc22672d34d27dc281a8401b7b94544f">&#9670;&nbsp;</a></span>bslnCoeff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::bslnCoeff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baseline IIR filter coefficient. </p>
<p>Lower value leads to higher filtering. </p>

</div>
</div>
<a id="ad7b0478d50436b8f1cdb982b5d731a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0478d50436b8f1cdb982b5d731a68">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cy_stc_capsense_widget_context_t::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains masks: </p>
<ul>
<li>bit[0] - Widget Active (CY_CAPSENSE_WD_ACTIVE_MASK)</li>
<li>bit[1] - Widget Disabled (CY_CAPSENSE_WD_DISABLE_MASK)</li>
<li>bit[2] - Widget Working (CY_CAPSENSE_WD_WORKING_MASK) - reserved </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>Cypress CapSense Middleware Library 2.0</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
