<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__psoc6__hw__types.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Implementation-defined types<div class="ingroups"><a class="el" href="group__group__hal__psoc6.html">PSoC 6 Implementation Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Aliases for types which are part of the public HAL interface but whose representations need to vary per HAL implementation </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__resource__inst__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td></tr>
<tr class="memdesc:structcyhal__resource__inst__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a particular instance of a resource on the chip.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__resource__inst__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__clock__divider__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td></tr>
<tr class="memdesc:structcyhal__clock__divider__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock divider object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__clock__divider__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__event__callback__data__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td></tr>
<tr class="memdesc:structcyhal__event__callback__data__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback data object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__event__callback__data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__adc__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__t">cyhal_adc_t</a></td></tr>
<tr class="memdesc:structcyhal__adc__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__adc__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__adc__channel__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">cyhal_adc_channel_t</a></td></tr>
<tr class="memdesc:structcyhal__adc__channel__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC channel object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__channel__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__adc__channel__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__comp__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__comp__t">cyhal_comp_t</a></td></tr>
<tr class="memdesc:structcyhal__comp__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparator object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__comp__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__comp__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__crc__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">cyhal_crc_t</a></td></tr>
<tr class="memdesc:structcyhal__crc__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__crc__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__crc__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__dac__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__dac__t">cyhal_dac_t</a></td></tr>
<tr class="memdesc:structcyhal__dac__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__dac__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__dac__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__dma__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__dma__t">cyhal_dma_t</a></td></tr>
<tr class="memdesc:structcyhal__dma__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__dma__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__dma__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__flash__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__flash__t">cyhal_flash_t</a></td></tr>
<tr class="memdesc:structcyhal__flash__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__flash__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__flash__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__i2c__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a></td></tr>
<tr class="memdesc:structcyhal__i2c__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__i2c__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__i2s__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2s__t">cyhal_i2s_t</a></td></tr>
<tr class="memdesc:structcyhal__i2s__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__i2s__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__i2s__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__lptimer__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">cyhal_lptimer_t</a></td></tr>
<tr class="memdesc:structcyhal__lptimer__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">LPTIMER object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__lptimer__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__lptimer__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__opamp__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__opamp__t">cyhal_opamp_t</a></td></tr>
<tr class="memdesc:structcyhal__opamp__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpAmp object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__opamp__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__opamp__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__pdm__pcm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pdm__pcm__t">cyhal_pdm_pcm_t</a></td></tr>
<tr class="memdesc:structcyhal__pdm__pcm__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDM-PCM object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__pdm__pcm__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__pdm__pcm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__pwm__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a></td></tr>
<tr class="memdesc:structcyhal__pwm__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__pwm__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__qspi__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">cyhal_qspi_t</a></td></tr>
<tr class="memdesc:structcyhal__qspi__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMIF object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__qspi__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__qspi__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__trng__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__trng__t">cyhal_trng_t</a></td></tr>
<tr class="memdesc:structcyhal__trng__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">RNG object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__trng__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__trng__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__rtc__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a></td></tr>
<tr class="memdesc:structcyhal__rtc__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__rtc__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__sdhc__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">cyhal_sdhc_t</a></td></tr>
<tr class="memdesc:structcyhal__sdhc__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDHC object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__sdhc__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__sdhc__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__sdio__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">cyhal_sdio_t</a></td></tr>
<tr class="memdesc:structcyhal__sdio__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDIO object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__sdio__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__sdio__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__spi__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a></td></tr>
<tr class="memdesc:structcyhal__spi__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__spi__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__timer__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a></td></tr>
<tr class="memdesc:structcyhal__timer__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__timer__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__uart__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a></td></tr>
<tr class="memdesc:structcyhal__uart__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__uart__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__usb__dev__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__usb__dev__t">cyhal_usb_dev_t</a></td></tr>
<tr class="memdesc:structcyhal__usb__dev__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Device object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__usb__dev__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__usb__dev__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structcyhal__wdt__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">cyhal_wdt_t</a></td></tr>
<tr class="memdesc:structcyhal__wdt__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">WDT object.  <a href="group__group__hal__psoc6__hw__types.html#structcyhal__wdt__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__wdt__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad822a466fc63847114add720ef84c83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#gad822a466fc63847114add720ef84c83a">CYHAL_ISR_PRIORITY_DEFAULT</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:gad822a466fc63847114add720ef84c83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10538852e7575732463b1f552b73d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#gacd10538852e7575732463b1f552b73d4">cyhal_system_callback_t</a>&#160;&#160;&#160;cy_stc_syspm_callback_t</td></tr>
<tr class="separator:gacd10538852e7575732463b1f552b73d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6e4ea4100036d96d2efc006a3f69c9b"><td class="memItemLeft" align="right" valign="top"><a id="gae6e4ea4100036d96d2efc006a3f69c9b"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#gae6e4ea4100036d96d2efc006a3f69c9b">cyhal_source_t</a></td></tr>
<tr class="memdesc:gae6e4ea4100036d96d2efc006a3f69c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routable signal source. <br /></td></tr>
<tr class="separator:gae6e4ea4100036d96d2efc006a3f69c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cc68fc0f23a2de010228ae5188598f0"><td class="memItemLeft" align="right" valign="top"><a id="ga8cc68fc0f23a2de010228ae5188598f0"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga8cc68fc0f23a2de010228ae5188598f0">cyhal_dest_t</a></td></tr>
<tr class="memdesc:ga8cc68fc0f23a2de010228ae5188598f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routable signal destination. <br /></td></tr>
<tr class="separator:ga8cc68fc0f23a2de010228ae5188598f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29456963668507ecb7ecdf15e48b9d0"><td class="memItemLeft" align="right" valign="top">typedef cy_en_divider_types_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</a></td></tr>
<tr class="separator:gac29456963668507ecb7ecdf15e48b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae934ba770f2233f792a7de704bf1f59f"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#gae934ba770f2233f792a7de704bf1f59f">cyhal_system_divider_t</a></td></tr>
<tr class="separator:gae934ba770f2233f792a7de704bf1f59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga63b023ea7b5e73db59ddc0423c77975b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba612bee18e656ba78a4ca633f8913249d">CYHAL_RSC_ADC</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975bac10abc82f19b0a06a14a98e30a75b74d">CYHAL_RSC_BLESS</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba1b775f74aa64eb24531a8669a6e25546">CYHAL_RSC_CAN</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba59ccc8aae425c4249a6d44a211b9e13a">CYHAL_RSC_CLKPATH</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba87c497b200dfbc0c5daf9617a89f4aa7">CYHAL_RSC_CLOCK</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba25fa2cb684b519d6826067ce6d5d1afe">CYHAL_RSC_CRYPTO</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975badad76bbe79d1dd504f44296427c38fe2">CYHAL_RSC_DAC</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975badd087e136a6661d42919ab8c145a395f">CYHAL_RSC_DMA</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba5f4259788e0fc887772496df602d7549">CYHAL_RSC_GPIO</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba6b93380724a9f1c695cf1f7a2e993a90">CYHAL_RSC_I2S</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba66e93a0a9834e5b16a3156d87ad993e4">CYHAL_RSC_LCD</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba66b3400d94288b89d49def6194537bbe">CYHAL_RSC_LPCOMP</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba6408a108cf029e1e7b69c98ce86320e7">CYHAL_RSC_LPTIMER</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba279192cbd81c5e71e5f4c3939d2e96a8">CYHAL_RSC_OPAMP</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba9123cdde61ea752aa7c362b3f9ca2814">CYHAL_RSC_PDM</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba0b3f19bcd7698ff1293d1bcbccb31b77">CYHAL_RSC_SMIF</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba65ea21d45fd38e900113b40eb3849236">CYHAL_RSC_RTC</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975bac1349fcb893be326bcd28ed254bd7a80">CYHAL_RSC_SCB</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975baf35ab7112b4bcd054bdb0874a441155a">CYHAL_RSC_SDHC</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975baa445456a2983f23d4be55613f2d09eb6">CYHAL_RSC_TCPWM</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975ba446a3390d41bd50e12d0b8f0c1715a53">CYHAL_RSC_UDB</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975bae7778bb22af66e6dfb5c620d6c3c9108">CYHAL_RSC_USB</a>, 
<a class="el" href="group__group__hal__psoc6__hw__types.html#gga63b023ea7b5e73db59ddc0423c77975baf4c05e33bb994cc6a1d94bd301dcc988">CYHAL_RSC_INVALID</a>
<br />
 }</td></tr>
<tr class="separator:ga63b023ea7b5e73db59ddc0423c77975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga996e3eaa0953a18334a13c2c47bc2abb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga996e3eaa0953a18334a13c2c47bc2abb">cyhal_system_clock_t</a> { <b>CYHAL_SYSTEM_CLOCK_CM4</b>, 
<b>CYHAL_SYSTEM_CLOCK_CM0</b>, 
<b>CYHAL_SYSTEM_CLOCK_PERI</b>
 }</td></tr>
<tr class="separator:ga996e3eaa0953a18334a13c2c47bc2abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__resource__inst__t" id="structcyhal__resource__inst__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__resource__inst__t">&#9670;&nbsp;</a></span>cyhal_resource_inst_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_resource_inst_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad111187a65d182386ea96858369b83d4"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
The resource block type. </td></tr>
<tr><td class="fieldtype">
<a id="a91895766b5f5efe1dfffac2d7537e73a"></a>uint8_t</td>
<td class="fieldname">
block_num</td>
<td class="fielddoc">
The resource block index. </td></tr>
<tr><td class="fieldtype">
<a id="a4488a199114a86e5a72184c7a0a16c06"></a>uint8_t</td>
<td class="fieldname">
channel_num</td>
<td class="fielddoc">
<p>The channel number, if the resource type defines multiple channels per block instance. Otherwise, 0 </p>
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__clock__divider__t" id="structcyhal__clock__divider__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__clock__divider__t">&#9670;&nbsp;</a></span>cyhal_clock_divider_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_clock_divider_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a4733f829f74e68dc41b0ba756b170143"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</a></td>
<td class="fieldname">
div_type</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0a5eb659204369f9b0add0400cb6a625"></a>uint8_t</td>
<td class="fieldname">
div_num</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__event__callback__data__t" id="structcyhal__event__callback__data__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__event__callback__data__t">&#9670;&nbsp;</a></span>cyhal_event_callback_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_event_callback_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a3c3d10edf78afaf402eb6eb9004a17c0"></a>cy_israddress</td>
<td class="fieldname">
callback</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeabdbaef4f75c5b947fa9d1534d230f9"></a>void *</td>
<td class="fieldname">
callback_arg</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__adc__t" id="structcyhal__adc__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__adc__t">&#9670;&nbsp;</a></span>cyhal_adc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_adc_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ac5615cdba01efd5c110f0ca6adbef43e"></a>SAR_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9343981a568de936a5c729c9b94e3888"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3be15ab591892f42f2e8047b113ac11d"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1446fcf0c070b58ba0a02a6d1ad0e167"></a>bool</td>
<td class="fieldname">
dedicated_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a99ad2633b7863087b7e7f15e6c5edfa8"></a>uint16_t</td>
<td class="fieldname">
channel_used</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__adc__channel__t" id="structcyhal__adc__channel__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__adc__channel__t">&#9670;&nbsp;</a></span>cyhal_adc_channel_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_adc_channel_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae3f5aaa0bc16116937f581313a9a88cf"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__adc__t">cyhal_adc_t</a> *</td>
<td class="fieldname">
adc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2992d44c4da33b26a3e4a0bccb87c5f7"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6bf6a5d80c620d0c1ffd7e281f4ff5e1"></a>uint8_t</td>
<td class="fieldname">
channel_idx</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__comp__t" id="structcyhal__comp__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__comp__t">&#9670;&nbsp;</a></span>cyhal_comp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_comp_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa2d00b770f642e8fd0a4e71ba48f9863"></a>void *</td>
<td class="fieldname">
TODO_define</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__crc__t" id="structcyhal__crc__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__crc__t">&#9670;&nbsp;</a></span>cyhal_crc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_crc_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa8172d5f14d9a24826e003df016ea62d"></a>CRYPTO_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aac1de671fc1cf74d6808fd126fe89238"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e9f1abc6fc3e175b4d6536a050d320f"></a>uint32_t</td>
<td class="fieldname">
crc_width</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__dac__t" id="structcyhal__dac__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__dac__t">&#9670;&nbsp;</a></span>cyhal_dac_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_dac_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae3f1adca8232cf5d6835ed5d21843c96"></a>CTDAC_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a63d98a1c184591f8219d4f479f36bd75"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7e9694b84de60b955ff0d8a6afbc55c2"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__dma__t" id="structcyhal__dma__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__dma__t">&#9670;&nbsp;</a></span>cyhal_dma_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_dma_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a435949478e9279c9270c62843a69070e"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__flash__t" id="structcyhal__flash__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__flash__t">&#9670;&nbsp;</a></span>cyhal_flash_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_flash_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aaa4efca804da27aa9934f5bc2a88b609"></a>void *</td>
<td class="fieldname">
empty</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__i2c__t" id="structcyhal__i2c__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__i2c__t">&#9670;&nbsp;</a></span>cyhal_i2c_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_i2c_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a0929625ac8253a070d2edb3cc3c1bd4e"></a>CySCB_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a34241849f682fd5bee4f6b7be9c5e44d"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab6d7b3f033a28dd9589d765d3c12e758"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_sda</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae48ab483971698a3695c2145e1eafe28"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_scl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5b92064689aa877f10dbb8ddf74d0f35"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad927263ef78c2fca8f05a0a2bcfe4dc3"></a>bool</td>
<td class="fieldname">
is_shared_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa56649f560fd041a0b1303921e2ba3fa"></a>cy_stc_scb_i2c_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a43ab6f2f527440a244846ee58b1e903d"></a>cy_stc_scb_i2c_master_xfer_config_t</td>
<td class="fieldname">
rx_config</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aace0bcce15d6519d9d7edf4470719b68"></a>cy_stc_scb_i2c_master_xfer_config_t</td>
<td class="fieldname">
tx_config</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab603bff9673ba097723feebcb95107d4"></a>bool</td>
<td class="fieldname">
is_slave</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7fb0b40848cf8486c0f10f8b5f2abfc5"></a>bool</td>
<td class="fieldname">
async</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1f7b4087fcc65fadd219cc056620857b"></a>uint32_t</td>
<td class="fieldname">
address</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74a6c300ca7a9aab30886a343e1c6d19"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ade05e50ecdc505da34ca7a0cc190d7fd"></a>uint16_t</td>
<td class="fieldname">
pending</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afa9f049ebdc491d46985c81ff80cb4e8"></a>uint16_t</td>
<td class="fieldname">
events</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaaab9b7e79c057162b0f000e0502295c"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__i2s__t" id="structcyhal__i2s__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__i2s__t">&#9670;&nbsp;</a></span>cyhal_i2s_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_i2s_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a4c8089d4ec9ac1307b90f764668d33a8"></a>void *</td>
<td class="fieldname">
TODO_define</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__lptimer__t" id="structcyhal__lptimer__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__lptimer__t">&#9670;&nbsp;</a></span>cyhal_lptimer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_lptimer_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab6e909cedc7f2a404a5de186d7c731cb"></a>MCWDT_STRUCT_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a06e532202124b44f3cbd3a88270f50ae"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aee76c50832553de4525a4270d5d06df5"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__opamp__t" id="structcyhal__opamp__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__opamp__t">&#9670;&nbsp;</a></span>cyhal_opamp_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_opamp_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa4bc024d78bd7741dfd2ff61fe152f13"></a>void *</td>
<td class="fieldname">
TODO_define</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__pdm__pcm__t" id="structcyhal__pdm__pcm__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__pdm__pcm__t">&#9670;&nbsp;</a></span>cyhal_pdm_pcm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_pdm_pcm_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae9ec1c1969b7dfd2e79db8ecd2b8f35c"></a>void *</td>
<td class="fieldname">
TODO_define</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__pwm__t" id="structcyhal__pwm__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__pwm__t">&#9670;&nbsp;</a></span>cyhal_pwm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_pwm_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a41c9cf028da6911d16b3954c4a74ddf5"></a>TCPWM_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a95ce1ac7eb33b0923c3d6ee60a1f94e8"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adbc3775af399b89b28f710ba299e633e"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa4cbd043e68a6683c6ba7ff259fe3628"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad501ff10983847c24cac342a38b8794f"></a>uint32_t</td>
<td class="fieldname">
clock_hz</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af556afd3af8713db166800d38c74387c"></a>bool</td>
<td class="fieldname">
dedicated_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a374fc521b5fabf12c01e7fd4c164e134"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__qspi__t" id="structcyhal__qspi__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__qspi__t">&#9670;&nbsp;</a></span>cyhal_qspi_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_qspi_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a7d4a257b40a90d8df5f2078c333be024"></a>SMIF_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac59d6d6a74889f341406e5abafa07625"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1593d196807e7bbf202d9785006c66ba"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_ios[8]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a69cf396fb94143caf3c17f21e77fe30a"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_sclk</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a49f51d923e0c4d0c08911b8853bf9b30"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_ssel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a90a548622c5d7bb4a67aaf4ffebf4f97"></a>uint32_t</td>
<td class="fieldname">
frequency</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a32c76b6134b5fcfc5ed7a5bed1ebe93d"></a>uint8_t</td>
<td class="fieldname">
mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a701c962e05235ae4d577fd2831df2f1a"></a>cy_stc_smif_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a03a0419ecb43ffc36c7d6f407f49fc9d"></a>cy_en_smif_slave_select_t</td>
<td class="fieldname">
slave_select</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9174d14499fb4f0af86ada40d9a6c750"></a>cy_en_smif_data_select_t</td>
<td class="fieldname">
data_select</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e5636079826219fc50c6eca3d0b42ba"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a548bcda97b2206efadd024b69339973a"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__trng__t" id="structcyhal__trng__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__trng__t">&#9670;&nbsp;</a></span>cyhal_trng_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_trng_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="acf8a5871571c60e989496cefe80df53f"></a>CRYPTO_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adff657185b0e7645d799377dedc5eaf6"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__rtc__t" id="structcyhal__rtc__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__rtc__t">&#9670;&nbsp;</a></span>cyhal_rtc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_rtc_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a0c96c20e0d6390aa72fb33ed359256f2"></a>uint8_t</td>
<td class="fieldname">
placeholder</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__sdhc__t" id="structcyhal__sdhc__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__sdhc__t">&#9670;&nbsp;</a></span>cyhal_sdhc_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_sdhc_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="af8cbea03143779795a2e4972c635f4dd"></a>SDHC_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad179252d21dd3cb37ae739cd4cb8926a"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af4fc74f61d8086822834b928787ac79e"></a>bool</td>
<td class="fieldname">
emmc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a365b370b54b12e6754a3dce00a6df82d"></a>cy_en_sd_host_dma_type_t</td>
<td class="fieldname">
dmaType</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad2c4ad3c7a68210914f6a180747674b9"></a>bool</td>
<td class="fieldname">
enableLedControl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ace871089c0db12bbea58e571514ab471"></a>cy_stc_sd_host_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af7f97c5e37997a65df7799c5e66455fe"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_clk</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a02e5d8916c5c1e15152a95744d6895be"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cmd</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a072f05e510d39475bc879745f8f67346"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_data[8]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afe0c6a7e564b723137384810daaebea0"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cardDetect</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a23e2d73cec426c5c71195c5e07209183"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_ioVoltSel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab0ef18346eebebc8b413ef63b9cdf2ac"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cardIfPwrEn</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a914137cebd5692f79343f6327a959148"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cardMechWriteProt</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a123619860ae2fcaeee3f350a53836a99"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_ledCtrl</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a17154ca2e853521132aaffb9d6efa1ec"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cardEmmcReset</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adadc83241a4d70cc0d2139218749ca72"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2bd77b27b881fa7a20283d847ac0fd54"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__sdio__t" id="structcyhal__sdio__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__sdio__t">&#9670;&nbsp;</a></span>cyhal_sdio_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_sdio_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ac4b575bfe95953180357fc511f1e5914"></a>SDHC_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a722e1255e00bdf81242a40eda39e2290"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6cfdc4e7436bee85524491bcbaa71f3d"></a>bool</td>
<td class="fieldname">
emmc</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad85bb812245a8b5e46d611db6872e3f3"></a>cy_en_sd_host_dma_type_t</td>
<td class="fieldname">
dmaType</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abbfdd2921695a42d9bef2aa0bf9bbfed"></a>cy_stc_sd_host_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ee725f184bcac8b12f8ea1a2eeb2635"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_clk</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6e03fcad3619f23a805c9f0f4cef84e3"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cmd</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae6e6a56a702ec396296b3157a2461077"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_data0</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0d6a82b63f847fd52e6f9834c257d568"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_data1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a933ec9a436f9ddd1ee2321871bdcbf5f"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_data2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9268ca2e6abbe7873c914ce6cb85d18d"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_data3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1575bc5e8889960f5d34d3e7926a1931"></a>uint32_t</td>
<td class="fieldname">
frequencyhal_hz</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aff42f0fd4ff5e0026f7532469d829f08"></a>uint16_t</td>
<td class="fieldname">
block_size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa69c64759bc59b3836ce07317ca735bc"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aae4f29af7f36f95cd6349c43b9da5c03"></a>cy_stc_syspm_callback_params_t</td>
<td class="fieldname">
pm_params</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a03cc99ecdc625bc088a180358ebde181"></a>cy_stc_syspm_callback_t</td>
<td class="fieldname">
pm_callback</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acb9a4e41a6c52418ccd92285f5eadde0"></a>uint32_t</td>
<td class="fieldname">
events</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8eaf2c237cb6229a06e774981c39f081"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__spi__t" id="structcyhal__spi__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__spi__t">&#9670;&nbsp;</a></span>cyhal_spi_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_spi_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a9d0c88aefd98c3154063d62806bc7896"></a>CySCB_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a50ef30629c0ed6b9b88fd3edd1d6d917"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4abba543deddc161985cb5e2bce54a27"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_miso</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeb604dd90daa694e30c9401c4a35a261"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_mosi</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a0257721a8d77e714a2403d20c474097b"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_sclk</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a93109d08aba142cbfde856aed127c295"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_ssel</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a843f3879714133f0932b80ba2d600769"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a53afd13ba64fe0511d4e6a18e1e0e5de"></a>cy_en_scb_spi_sclk_mode_t</td>
<td class="fieldname">
clk_mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a48e2879bfa6bea23645f5e2b8a684eb9"></a>uint8_t</td>
<td class="fieldname">
mode</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a50a0b5cf864a709a12c53b57bf1f60e0"></a>uint8_t</td>
<td class="fieldname">
data_bits</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adac2b2d71c8aa2918756ff15b7eed46f"></a>bool</td>
<td class="fieldname">
is_slave</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae7b748656fdeb754c3d5e4fca97ce981"></a>bool</td>
<td class="fieldname">
alloc_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1719642510d5c74a45fc5ed4e3af0b4c"></a>uint8_t</td>
<td class="fieldname">
oversample_value</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad3b024dc55f4ba25ae9a002fdf6274ef"></a>bool</td>
<td class="fieldname">
msb_first</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9d3190844992b833c1985a0f70db0f47"></a>cy_stc_scb_spi_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaad3adf0f7954bb7fee6e543220b2c38"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a98f79f2e0021c9dab3c5a727c1553a63"></a>uint16_t</td>
<td class="fieldname">
pending</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad61070aa55e039d0f02e7e4a9547bf49"></a>void *</td>
<td class="fieldname">
rx_buffer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae83a2c35e45a21c0bb078cfcf915b981"></a>uint32_t</td>
<td class="fieldname">
rx_buffer_size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5b27c2bab5d173ffdc1187b153859f3c"></a>const void *</td>
<td class="fieldname">
tx_buffer</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a68458b1ec4318a905b47e78874b9571d"></a>uint32_t</td>
<td class="fieldname">
tx_buffer_size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae332bc5a8e1965808c24eb36f7f4be01"></a>bool</td>
<td class="fieldname">
is_async</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a81359f063c7f6603a9665c2af197595e"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__timer__t" id="structcyhal__timer__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__timer__t">&#9670;&nbsp;</a></span>cyhal_timer_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_timer_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a06c580b091f73b291fd52fff1b8f16eb"></a>TCPWM_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9352515090b84442156c98d65c0cac3f"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6c796ef4668f891ea33fbd09138b305e"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2ab7826d37d6e5b2ed22436640c38302"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae83e7455ede47cf0a73e40fc01627c52"></a>bool</td>
<td class="fieldname">
dedicated_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a522c20468779112cd1ce3595a8a532ba"></a>uint32_t</td>
<td class="fieldname">
clock_hz</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad8583a9cf35b822487188b3fabdf0bc3"></a>uint8_t</td>
<td class="fieldname">
direction</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1d32e3b441be2be671ed2baa03875af4"></a>bool</td>
<td class="fieldname">
is_continuous</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad24ebfd94befdc37fed99fbbcc1fccb7"></a>bool</td>
<td class="fieldname">
is_compare</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aaeb99b486d72d0d37a3f61fcb2ba69cf"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__uart__t" id="structcyhal__uart__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__uart__t">&#9670;&nbsp;</a></span>cyhal_uart_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_uart_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="adb1e03e9a708b3dd6aed68e6581a463a"></a>CySCB_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8500bcc4df32b74911f7f2c7e620e609"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa211e6d348346ecb7391dfc07df98454"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_rx</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a934295a171024345bf34fb06d79572dc"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_tx</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8b5b034b002f4e0f8070705fe4e79cc0"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_cts</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7620d3f9a57ea1299c92d34229d126c3"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_rts</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4628cb953d5faf964d15c6f4cbb0257b"></a>bool</td>
<td class="fieldname">
is_user_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3c21ae841f36623755e3e15769177d4d"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a697fcf1b077b74a133145af1c28ac2f5"></a>cy_stc_scb_uart_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac3dcfd1fa7e11f70bab10f0576b7c290"></a>cy_stc_scb_uart_config_t</td>
<td class="fieldname">
config</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1f4bed812246890c7edf9827ab4a358d"></a>uint32_t</td>
<td class="fieldname">
irq_cause</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a92a8e7cb69ba644f4b54dac36ba38d68"></a>cy_stc_syspm_callback_params_t</td>
<td class="fieldname">
pm_params</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac075b7dc93ece7f4565db5f4bea23384"></a>cy_stc_syspm_callback_t</td>
<td class="fieldname">
pm_callback</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a008b02a1e8dacd618e91a354bde6e2e8"></a>en_hsiom_sel_t</td>
<td class="fieldname">
saved_tx_hsiom</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a5f630a9fe03003133e35606897f92c0e"></a>en_hsiom_sel_t</td>
<td class="fieldname">
saved_rts_hsiom</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="af4a8e8f055a31f3ed62aec9a50bc7fec"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a></td>
<td class="fieldname">
callback_data</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__usb__dev__t" id="structcyhal__usb__dev__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__usb__dev__t">&#9670;&nbsp;</a></span>cyhal_usb_dev_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_usb_dev_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a3c6b9b0f98859eff39ca7f376c2282e0"></a>USBFS_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a71e9161fcac9326df1d83e026ede4ada"></a>cy_stc_usbfs_dev_drv_context_t</td>
<td class="fieldname">
context</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ac15fc6729389743f48c21e8c3e68e52e"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3a276cf5df1c7b0cea53fe44e30f53a5"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a></td>
<td class="fieldname">
pll_resource</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ae5bdc10ae0628199a228cb541aa0c1cf"></a><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a></td>
<td class="fieldname">
clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4dd7bc3028d5e9d7bc4da5bb076d83ef"></a>bool</td>
<td class="fieldname">
shared_clock</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3101a7d5d01e3075613ca3e6b0b911c0"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_dp</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="adeffee8b006f521b524e47d58e99d643"></a>cyhal_gpio_t</td>
<td class="fieldname">
pin_dm</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa7973c6fcf336f6e2db8e0a123a7526d"></a>uint8_t *</td>
<td class="fieldname">
rd_data[CY_USBFS_DEV_DRV_NUM_EPS_MAX]</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2f579c1dfe2024e95f6a6d04a547796e"></a>uint32_t</td>
<td class="fieldname">
rd_size[CY_USBFS_DEV_DRV_NUM_EPS_MAX]</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structcyhal__wdt__t" id="structcyhal__wdt__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__wdt__t">&#9670;&nbsp;</a></span>cyhal_wdt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_wdt_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab767afdb6a026741efa6e40457b3634e"></a>uint8_t</td>
<td class="fieldname">
placeholder</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad822a466fc63847114add720ef84c83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad822a466fc63847114add720ef84c83a">&#9670;&nbsp;</a></span>CYHAL_ISR_PRIORITY_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_ISR_PRIORITY_DEFAULT&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default priority for interrupts </p>

</div>
</div>
<a id="gacd10538852e7575732463b1f552b73d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd10538852e7575732463b1f552b73d4">&#9670;&nbsp;</a></span>cyhal_system_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cyhal_system_callback_t&#160;&#160;&#160;cy_stc_syspm_callback_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callbacks for Sleep and Deepsleep APIs </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac29456963668507ecb7ecdf15e48b9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29456963668507ecb7ecdf15e48b9d0">&#9670;&nbsp;</a></span>cyhal_clock_divider_types_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef cy_en_divider_types_t <a class="el" href="group__group__hal__psoc6__hw__types.html#gac29456963668507ecb7ecdf15e48b9d0">cyhal_clock_divider_types_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Available clock divider types </p>

</div>
</div>
<a id="gae934ba770f2233f792a7de704bf1f59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae934ba770f2233f792a7de704bf1f59f">&#9670;&nbsp;</a></span>cyhal_system_divider_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__group__hal__psoc6__hw__types.html#gae934ba770f2233f792a7de704bf1f59f">cyhal_system_divider_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divider for CM4, CM0 and Peri clock. Supports values between [1, 256] </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga63b023ea7b5e73db59ddc0423c77975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63b023ea7b5e73db59ddc0423c77975b">&#9670;&nbsp;</a></span>cyhal_resource_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__psoc6__hw__types.html#ga63b023ea7b5e73db59ddc0423c77975b">cyhal_resource_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resource types that the hardware manager supports </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba612bee18e656ba78a4ca633f8913249d"></a>CYHAL_RSC_ADC&#160;</td><td class="fielddoc"><p>Analog to digital converter </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975bac10abc82f19b0a06a14a98e30a75b74d"></a>CYHAL_RSC_BLESS&#160;</td><td class="fielddoc"><p>Bluetooth communications block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba1b775f74aa64eb24531a8669a6e25546"></a>CYHAL_RSC_CAN&#160;</td><td class="fielddoc"><p>CAN communication block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba59ccc8aae425c4249a6d44a211b9e13a"></a>CYHAL_RSC_CLKPATH&#160;</td><td class="fielddoc"><p>System clock clock path, used to drive hfclks </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba87c497b200dfbc0c5daf9617a89f4aa7"></a>CYHAL_RSC_CLOCK&#160;</td><td class="fielddoc"><p>Clock divider </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba25fa2cb684b519d6826067ce6d5d1afe"></a>CYHAL_RSC_CRYPTO&#160;</td><td class="fielddoc"><p>Crypto hardware accelerator </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975badad76bbe79d1dd504f44296427c38fe2"></a>CYHAL_RSC_DAC&#160;</td><td class="fielddoc"><p>Digital to analog converter </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975badd087e136a6661d42919ab8c145a395f"></a>CYHAL_RSC_DMA&#160;</td><td class="fielddoc"><p>DMA controller </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba5f4259788e0fc887772496df602d7549"></a>CYHAL_RSC_GPIO&#160;</td><td class="fielddoc"><p>General purpose I/O pin </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba6b93380724a9f1c695cf1f7a2e993a90"></a>CYHAL_RSC_I2S&#160;</td><td class="fielddoc"><p>I2S communications block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba66e93a0a9834e5b16a3156d87ad993e4"></a>CYHAL_RSC_LCD&#160;</td><td class="fielddoc"><p>Segment LCD controller </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba66b3400d94288b89d49def6194537bbe"></a>CYHAL_RSC_LPCOMP&#160;</td><td class="fielddoc"><p>Low power comparator </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba6408a108cf029e1e7b69c98ce86320e7"></a>CYHAL_RSC_LPTIMER&#160;</td><td class="fielddoc"><p>Low power timer </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba279192cbd81c5e71e5f4c3939d2e96a8"></a>CYHAL_RSC_OPAMP&#160;</td><td class="fielddoc"><p>Opamp </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba9123cdde61ea752aa7c362b3f9ca2814"></a>CYHAL_RSC_PDM&#160;</td><td class="fielddoc"><p>PCM/PDM communications block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba0b3f19bcd7698ff1293d1bcbccb31b77"></a>CYHAL_RSC_SMIF&#160;</td><td class="fielddoc"><p>Quad-SPI communications block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba65ea21d45fd38e900113b40eb3849236"></a>CYHAL_RSC_RTC&#160;</td><td class="fielddoc"><p>Real time clock </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975bac1349fcb893be326bcd28ed254bd7a80"></a>CYHAL_RSC_SCB&#160;</td><td class="fielddoc"><p>Serial Communications Block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975baf35ab7112b4bcd054bdb0874a441155a"></a>CYHAL_RSC_SDHC&#160;</td><td class="fielddoc"><p>SD Host Controller </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975baa445456a2983f23d4be55613f2d09eb6"></a>CYHAL_RSC_TCPWM&#160;</td><td class="fielddoc"><p>Timer/Counter/PWM block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975ba446a3390d41bd50e12d0b8f0c1715a53"></a>CYHAL_RSC_UDB&#160;</td><td class="fielddoc"><p>UDB Array </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975bae7778bb22af66e6dfb5c620d6c3c9108"></a>CYHAL_RSC_USB&#160;</td><td class="fielddoc"><p>USB communication block </p>
</td></tr>
<tr><td class="fieldname"><a id="gga63b023ea7b5e73db59ddc0423c77975baf4c05e33bb994cc6a1d94bd301dcc988"></a>CYHAL_RSC_INVALID&#160;</td><td class="fielddoc"><p>Placeholder for invalid type </p>
</td></tr>
</table>

</div>
</div>
<a id="ga996e3eaa0953a18334a13c2c47bc2abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga996e3eaa0953a18334a13c2c47bc2abb">&#9670;&nbsp;</a></span>cyhal_system_clock_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__psoc6__hw__types.html#ga996e3eaa0953a18334a13c2c47bc2abb">cyhal_system_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for clock type to configure. HFCLKs are configured using different APIs and does not using this enum </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
