<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__interconnect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">INTERCONNECT (Internal digital routing)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress digital routing.</p>
<p>This provides limited facilities for runtime manipulation of the on chip routing. The following types of connections are supported:</p><ul>
<li>Connection from a peripheral to a pin. (A dedicated connection must exist between the pin and the peripheral; see the device datasheet for more details)</li>
<li>Experimental support for connecting between two on-chip "trigger" terminals. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga06e2a17327bc70766baaa7444effbf2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#ga06e2a17327bc70766baaa7444effbf2d">CYHAL_CONNECT_RSLT_NO_CONNECTION</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 0))</td></tr>
<tr class="separator:ga06e2a17327bc70766baaa7444effbf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae531065e9aa44a0bbb5f4945186125de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#gae531065e9aa44a0bbb5f4945186125de">CYHAL_CONNECT_RSLT_ALREADY_CONNECTED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 1))</td></tr>
<tr class="separator:gae531065e9aa44a0bbb5f4945186125de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf273b2e176cfaf0a6fa8e02f23a602"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#gacbf273b2e176cfaf0a6fa8e02f23a602">CYHAL_CONNECT_RSLT_INVALID_TRIGGER_CONNECTION</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 2))</td></tr>
<tr class="separator:gacbf273b2e176cfaf0a6fa8e02f23a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffe612e67138b9f3185fafaf81f40a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#gaffe612e67138b9f3185fafaf81f40a2d">CYHAL_INTERCONNECT_MUX_NOT_CONTINUATION</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gaffe612e67138b9f3185fafaf81f40a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb7156c33f00a7c21867a46e401d59ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#gaeb7156c33f00a7c21867a46e401d59ef">cyhal_connect_pin</a> (const cyhal_resource_pin_mapping_t *pin_connection)</td></tr>
<tr class="separator:gaeb7156c33f00a7c21867a46e401d59ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62898739384ebb41a8b3e2c4d491a0cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#ga62898739384ebb41a8b3e2c4d491a0cc">cyhal_disconnect_pin</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:ga62898739384ebb41a8b3e2c4d491a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab686907d86a19472f1abb56788227f9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__interconnect.html#gab686907d86a19472f1abb56788227f9a">cyhal_connect_trigger</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#gae6e4ea4100036d96d2efc006a3f69c9b">cyhal_source_t</a> source, <a class="el" href="group__group__hal__psoc6__hw__types.html#ga8cc68fc0f23a2de010228ae5188598f0">cyhal_dest_t</a> dest)</td></tr>
<tr class="separator:gab686907d86a19472f1abb56788227f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga06e2a17327bc70766baaa7444effbf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06e2a17327bc70766baaa7444effbf2d">&#9670;&nbsp;</a></span>CYHAL_CONNECT_RSLT_NO_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_CONNECT_RSLT_NO_CONNECTION&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No connection is available </p>

</div>
</div>
<a id="gae531065e9aa44a0bbb5f4945186125de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae531065e9aa44a0bbb5f4945186125de">&#9670;&nbsp;</a></span>CYHAL_CONNECT_RSLT_ALREADY_CONNECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_CONNECT_RSLT_ALREADY_CONNECTED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The connections source and destination are already connected </p>

</div>
</div>
<a id="gacbf273b2e176cfaf0a6fa8e02f23a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbf273b2e176cfaf0a6fa8e02f23a602">&#9670;&nbsp;</a></span>CYHAL_CONNECT_RSLT_INVALID_TRIGGER_CONNECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_CONNECT_RSLT_INVALID_TRIGGER_CONNECTION&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab9373b6613ccb00bd4dedab0ae06d11c">CYHAL_RSLT_MODULE_INTERCONNECT</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalid trigger connection </p>

</div>
</div>
<a id="gaffe612e67138b9f3185fafaf81f40a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffe612e67138b9f3185fafaf81f40a2d">&#9670;&nbsp;</a></span>CYHAL_INTERCONNECT_MUX_NOT_CONTINUATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_INTERCONNECT_MUX_NOT_CONTINUATION&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that a mux output does not continue to another mux </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeb7156c33f00a7c21867a46e401d59ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb7156c33f00a7c21867a46e401d59ef">&#9670;&nbsp;</a></span>cyhal_connect_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_connect_pin </td>
          <td>(</td>
          <td class="paramtype">const cyhal_resource_pin_mapping_t *&#160;</td>
          <td class="paramname"><em>pin_connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect a pin to a peripheral terminal. This will route a direct connect from the pin to the peripheral. Any previous direct connection from the pin will be overriden. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_connection</td><td>Details about the pin and its target connection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the connect request </dd></dl>

</div>
</div>
<a id="ga62898739384ebb41a8b3e2c4d491a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62898739384ebb41a8b3e2c4d491a0cc">&#9670;&nbsp;</a></span>cyhal_disconnect_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_disconnect_pin </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect a peripheral from a pin. This will also reset the pin's drive mode to High-Z. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to disconnect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the disconnect request </dd></dl>

</div>
</div>
<a id="gab686907d86a19472f1abb56788227f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab686907d86a19472f1abb56788227f9a">&#9670;&nbsp;</a></span>cyhal_connect_trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_connect_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#gae6e4ea4100036d96d2efc006a3f69c9b">cyhal_source_t</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#ga8cc68fc0f23a2de010228ae5188598f0">cyhal_dest_t</a>&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WORK IN PROGRESS. This function is not yet fully implemented. Connects two digital terminals on the device using any internal interconnect. As expected, a single source can drive multiple destinations, but a destination can only be driven by a single source. If the output is already connected, or the connection can not be established an error will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>The source of the signal to connect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>The destination of the signal to connect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the connect request </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
