<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__uart.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART (Universal Asynchronous Receiver-Transmitter)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress UART.</p>
<p>The Universal Asynchronous Receiver/Transmitter (UART) protocol is an asynchronous serial interface protocol. UART communication is typically point-to-point. The UART interface consists of two signals:</p><ul>
<li>TX: Transmitter output</li>
<li>RX: Receiver input</li>
</ul>
<p>Additionally, two side-band signals are used to implement flow control in UART. Note that the flow control applies only to TX functionality.</p><ul>
<li>Clear to Send (CTS): This is an input signal to the transmitter. When active, it indicates that the slave is ready for the master to transmit data.</li>
<li>Ready to Send (RTS): This is an output signal from the receiver. When active, it indicates that the receiver is ready to receive data</li>
</ul>
<p>Flow control can be configured via <a class="el" href="group__group__hal__uart.html#ga318d61213f3485bbfbb723243f6a6b61">cyhal_uart_set_flow_control()</a></p>
<p>The data frame size, STOP bits, and parity can be configured via <a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t" title="Initial UART configuration. ">cyhal_uart_cfg_t</a>. The UART contains dedicated hardware buffers for transmit and receive. Optionally, either these can be augmented with a software buffer. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__uart__cfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t">cyhal_uart_cfg_t</a></td></tr>
<tr class="memdesc:structcyhal__uart__cfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial UART configuration.  <a href="group__group__hal__uart.html#structcyhal__uart__cfg__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__uart__cfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga10dd6d5d7975757a4d900ce6da3b002e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga10dd6d5d7975757a4d900ce6da3b002e">CYHAL_UART_RSLT_ERR_INVALID_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 0))</td></tr>
<tr class="separator:ga10dd6d5d7975757a4d900ce6da3b002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6b37c70d5a2e1f067c8248f631d4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga7f6b37c70d5a2e1f067c8248f631d4ab">CYHAL_UART_RSLT_ERR_PM_CALLBACK</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 1))</td></tr>
<tr class="separator:ga7f6b37c70d5a2e1f067c8248f631d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga264e4adc4d1c01e4c92aa93680e928ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga264e4adc4d1c01e4c92aa93680e928ca">CY_RSLT_ERR_CSP_UART_GETC_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 2))</td></tr>
<tr class="separator:ga264e4adc4d1c01e4c92aa93680e928ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e6c49a6d0947c7dc1594bb424555be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gab9e6c49a6d0947c7dc1594bb424555be">CY_RSLT_WRN_CSP_UART_BAUD_TOLERANCE</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 3))</td></tr>
<tr class="separator:gab9e6c49a6d0947c7dc1594bb424555be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2c1534032adfc825026b5882fa2cd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga4b2c1534032adfc825026b5882fa2cd6">CYHAL_UART_DEFAULT_BAUD</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:ga4b2c1534032adfc825026b5882fa2cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1580a18947e5e976a997767b35b2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga9c1580a18947e5e976a997767b35b2c6">CYHAL_UART_MAX_BAUD_PERCENT_DIFFERENCE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga9c1580a18947e5e976a997767b35b2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac444f4c849b289d99a75e0132f04fb65"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gac444f4c849b289d99a75e0132f04fb65">cyhal_uart_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a> event)</td></tr>
<tr class="separator:gac444f4c849b289d99a75e0132f04fb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga410f06ac3fe5576220caf146fda6b77b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga410f06ac3fe5576220caf146fda6b77b">cyhal_uart_parity_t</a> { <a class="el" href="group__group__hal__uart.html#gga410f06ac3fe5576220caf146fda6b77ba327098a8b49fceb10e330d561019d8cb">CYHAL_UART_PARITY_NONE</a>, 
<a class="el" href="group__group__hal__uart.html#gga410f06ac3fe5576220caf146fda6b77ba47c0ca4d5811d418e1bdaea54da62f7f">CYHAL_UART_PARITY_EVEN</a>, 
<a class="el" href="group__group__hal__uart.html#gga410f06ac3fe5576220caf146fda6b77bad3844eeec5198449f882f5b3509282ea">CYHAL_UART_PARITY_ODD</a>
 }</td></tr>
<tr class="separator:ga410f06ac3fe5576220caf146fda6b77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf307283f3d358e4b6048846034df19aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaadc15f333858441e62e2de2408a5ac767">CYHAL_UART_IRQ_NONE</a> = 0, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaaafb0642f2b2672db3ab4446e4c075864">CYHAL_UART_IRQ_TX_TRANSMIT_IN_FIFO</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa656718b2b8343a46a64478b1d415bfc4">CYHAL_UART_IRQ_TX_DONE</a> = 1 &lt;&lt; 2, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa9984c9f5e7f3b57c9740d390c35388db">CYHAL_UART_IRQ_TX_ERROR</a> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa7d073741825cc32b1be09fa59d6c8123">CYHAL_UART_IRQ_RX_FULL</a> = 1 &lt;&lt; 4, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaac2db86894106691360ad64c35d33b578">CYHAL_UART_IRQ_RX_DONE</a> = 1 &lt;&lt; 5, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa7f5d1f47a602c8ac0df06c121bf4ce46">CYHAL_UART_IRQ_RX_ERROR</a> = 1 &lt;&lt; 6, 
<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa9b64ead890054ee5943b58bafc0f367e">CYHAL_UART_IRQ_RX_NOT_EMPTY</a> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__uart.html#ggaf307283f3d358e4b6048846034df19aaa0c7868cf2a2719db7fc2cb8c357e47a9">CYHAL_UART_IRQ_TX_EMPTY</a> = 1 &lt;&lt; 8
<br />
 }</td></tr>
<tr class="separator:gaf307283f3d358e4b6048846034df19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadfd25c5e408ee377148b492e64fbadaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gadfd25c5e408ee377148b492e64fbadaf">cyhal_uart_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, cyhal_gpio_t tx, cyhal_gpio_t rx, const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *clk, const <a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t">cyhal_uart_cfg_t</a> *cfg)</td></tr>
<tr class="separator:gadfd25c5e408ee377148b492e64fbadaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51731996aca653fc76caee4cc7ad684f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga51731996aca653fc76caee4cc7ad684f">cyhal_uart_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:ga51731996aca653fc76caee4cc7ad684f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14dcad3682e9b49e70b7f1e77cd862cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga14dcad3682e9b49e70b7f1e77cd862cc">cyhal_uart_set_baud</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, uint32_t baudrate, uint32_t *actualbaud)</td></tr>
<tr class="separator:ga14dcad3682e9b49e70b7f1e77cd862cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af8ba6ff0012214be498a001f1ac782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga4af8ba6ff0012214be498a001f1ac782">cyhal_uart_configure</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, const <a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t">cyhal_uart_cfg_t</a> *cfg)</td></tr>
<tr class="separator:ga4af8ba6ff0012214be498a001f1ac782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89108b2d339dc9863ec660588e3a4a12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga89108b2d339dc9863ec660588e3a4a12">cyhal_uart_getc</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, uint8_t *value, uint32_t timeout)</td></tr>
<tr class="separator:ga89108b2d339dc9863ec660588e3a4a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2184202b0b3995fcf625caf9f8c3dc05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga2184202b0b3995fcf625caf9f8c3dc05">cyhal_uart_putc</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, uint32_t value)</td></tr>
<tr class="separator:ga2184202b0b3995fcf625caf9f8c3dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85e26dd47eecd9705ab1931253c20f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gad85e26dd47eecd9705ab1931253c20f1">cyhal_uart_readable</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:gad85e26dd47eecd9705ab1931253c20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760296fe084b3e0ab3cdd1fba745a8b3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga760296fe084b3e0ab3cdd1fba745a8b3">cyhal_uart_writable</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:ga760296fe084b3e0ab3cdd1fba745a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1932516baa1bd7285527a5a7456d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gadc1932516baa1bd7285527a5a7456d75">cyhal_uart_clear</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:gadc1932516baa1bd7285527a5a7456d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318d61213f3485bbfbb723243f6a6b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga318d61213f3485bbfbb723243f6a6b61">cyhal_uart_set_flow_control</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, cyhal_gpio_t cts, cyhal_gpio_t rts)</td></tr>
<tr class="separator:ga318d61213f3485bbfbb723243f6a6b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be8141bcc5fcc349b0dce1c09c4e98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga2be8141bcc5fcc349b0dce1c09c4e98f">cyhal_uart_write</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, void *tx, size_t *tx_length)</td></tr>
<tr class="separator:ga2be8141bcc5fcc349b0dce1c09c4e98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae436ac5108e3bc92f439c66c315e07ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gae436ac5108e3bc92f439c66c315e07ca">cyhal_uart_read</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, void *rx, size_t *rx_length)</td></tr>
<tr class="separator:gae436ac5108e3bc92f439c66c315e07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab569e52660c519b775e3a15f3e2dbb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gab569e52660c519b775e3a15f3e2dbb46">cyhal_uart_write_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, void *tx, size_t length)</td></tr>
<tr class="separator:gab569e52660c519b775e3a15f3e2dbb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ef108f7ee7beba3d5090b2e506b54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga00ef108f7ee7beba3d5090b2e506b54f">cyhal_uart_read_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, void *rx, size_t length)</td></tr>
<tr class="separator:ga00ef108f7ee7beba3d5090b2e506b54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee15173efae0edfa0813e8b78a1a467"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga5ee15173efae0edfa0813e8b78a1a467">cyhal_uart_is_tx_active</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:ga5ee15173efae0edfa0813e8b78a1a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84bd3dc69297980c77697dcecbac4a57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga84bd3dc69297980c77697dcecbac4a57">cyhal_uart_is_rx_active</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:ga84bd3dc69297980c77697dcecbac4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa143498ce81a014c19bcd1e8ad43a3f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gaa143498ce81a014c19bcd1e8ad43a3f6">cyhal_uart_write_abort</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:gaa143498ce81a014c19bcd1e8ad43a3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94980c5a10527027be1da8e11bc34a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga94980c5a10527027be1da8e11bc34a98">cyhal_uart_read_abort</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj)</td></tr>
<tr class="separator:ga94980c5a10527027be1da8e11bc34a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26bab64811713b1d69170352fe32c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#gae26bab64811713b1d69170352fe32c20">cyhal_uart_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, <a class="el" href="group__group__hal__uart.html#gac444f4c849b289d99a75e0132f04fb65">cyhal_uart_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:gae26bab64811713b1d69170352fe32c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c4d315ea758449334ce17d29629651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__uart.html#ga60c4d315ea758449334ce17d29629651">cyhal_uart_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *obj, <a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga60c4d315ea758449334ce17d29629651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__uart__cfg__t" id="structcyhal__uart__cfg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__uart__cfg__t">&#9670;&nbsp;</a></span>cyhal_uart_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_uart_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a3360061aafad236eb9a9d347f9154643"></a>uint32_t</td>
<td class="fieldname">
data_bits</td>
<td class="fielddoc">
The number of start bits. </td></tr>
<tr><td class="fieldtype">
<a id="a6864a54db95005a564fd8617f9029e20"></a>uint32_t</td>
<td class="fieldname">
stop_bits</td>
<td class="fielddoc">
The number of stop bits. </td></tr>
<tr><td class="fieldtype">
<a id="a70b51afc79e56af7360a9b35de3fdb0e"></a><a class="el" href="group__group__hal__uart.html#ga410f06ac3fe5576220caf146fda6b77b">cyhal_uart_parity_t</a></td>
<td class="fieldname">
parity</td>
<td class="fielddoc">
The parity. </td></tr>
<tr><td class="fieldtype">
<a id="abf31b7706f129f2ea59471ba7fb6835a"></a>uint8_t *</td>
<td class="fieldname">
rx_buffer</td>
<td class="fielddoc">
The rx software buffer pointer, if NULL, no rx software buffer will be used. </td></tr>
<tr><td class="fieldtype">
<a id="a3ab4d4e2c33ec8ba1a0943e1f24d61f1"></a>uint32_t</td>
<td class="fieldname">
rx_buffer_size</td>
<td class="fielddoc">
The number of bytes in the rx software buffer. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga10dd6d5d7975757a4d900ce6da3b002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10dd6d5d7975757a4d900ce6da3b002e">&#9670;&nbsp;</a></span>CYHAL_UART_RSLT_ERR_INVALID_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_UART_RSLT_ERR_INVALID_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested resource type is invalid </p>

</div>
</div>
<a id="ga7f6b37c70d5a2e1f067c8248f631d4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f6b37c70d5a2e1f067c8248f631d4ab">&#9670;&nbsp;</a></span>CYHAL_UART_RSLT_ERR_PM_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_UART_RSLT_ERR_PM_CALLBACK&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to configure power management callback </p>

</div>
</div>
<a id="ga264e4adc4d1c01e4c92aa93680e928ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga264e4adc4d1c01e4c92aa93680e928ca">&#9670;&nbsp;</a></span>CY_RSLT_ERR_CSP_UART_GETC_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_ERR_CSP_UART_GETC_TIMEOUT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The getc call timed out with no received data </p>

</div>
</div>
<a id="gab9e6c49a6d0947c7dc1594bb424555be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e6c49a6d0947c7dc1594bb424555be">&#9670;&nbsp;</a></span>CY_RSLT_WRN_CSP_UART_BAUD_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_WRN_CSP_UART_BAUD_TOLERANCE&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga5aa8f2db241158e42052d8940045d2a0">CY_RSLT_TYPE_WARNING</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a61db0997675c2dc43ad7cf91e7160be5">CYHAL_RSLT_MODULE_UART</a>, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The actual baud rate is greater than 10% off the requested baud rate </p>

</div>
</div>
<a id="ga4b2c1534032adfc825026b5882fa2cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b2c1534032adfc825026b5882fa2cd6">&#9670;&nbsp;</a></span>CYHAL_UART_DEFAULT_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_UART_DEFAULT_BAUD&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The baud rate to set to if no clock is specified in the init function </p>

</div>
</div>
<a id="ga9c1580a18947e5e976a997767b35b2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c1580a18947e5e976a997767b35b2c6">&#9670;&nbsp;</a></span>CYHAL_UART_MAX_BAUD_PERCENT_DIFFERENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_UART_MAX_BAUD_PERCENT_DIFFERENCE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The maximum allowable difference between baud requested and actual baud </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac444f4c849b289d99a75e0132f04fb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac444f4c849b289d99a75e0132f04fb65">&#9670;&nbsp;</a></span>cyhal_uart_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_uart_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART callback function type </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga410f06ac3fe5576220caf146fda6b77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga410f06ac3fe5576220caf146fda6b77b">&#9670;&nbsp;</a></span>cyhal_uart_parity_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__uart.html#ga410f06ac3fe5576220caf146fda6b77b">cyhal_uart_parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UART Parity </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga410f06ac3fe5576220caf146fda6b77ba327098a8b49fceb10e330d561019d8cb"></a>CYHAL_UART_PARITY_NONE&#160;</td><td class="fielddoc"><p>UART has no parity check </p>
</td></tr>
<tr><td class="fieldname"><a id="gga410f06ac3fe5576220caf146fda6b77ba47c0ca4d5811d418e1bdaea54da62f7f"></a>CYHAL_UART_PARITY_EVEN&#160;</td><td class="fielddoc"><p>UART has even parity check </p>
</td></tr>
<tr><td class="fieldname"><a id="gga410f06ac3fe5576220caf146fda6b77bad3844eeec5198449f882f5b3509282ea"></a>CYHAL_UART_PARITY_ODD&#160;</td><td class="fielddoc"><p>UART has odd parity check </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf307283f3d358e4b6048846034df19aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf307283f3d358e4b6048846034df19aa">&#9670;&nbsp;</a></span>cyhal_uart_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum to enable/disable/report interrupt cause flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaadc15f333858441e62e2de2408a5ac767"></a>CYHAL_UART_IRQ_NONE&#160;</td><td class="fielddoc"><p>No interrupt. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaaafb0642f2b2672db3ab4446e4c075864"></a>CYHAL_UART_IRQ_TX_TRANSMIT_IN_FIFO&#160;</td><td class="fielddoc"><p>All tx data from transmit has been moved to uart FIFO. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa656718b2b8343a46a64478b1d415bfc4"></a>CYHAL_UART_IRQ_TX_DONE&#160;</td><td class="fielddoc"><p>All tx data has been transmitted. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa9984c9f5e7f3b57c9740d390c35388db"></a>CYHAL_UART_IRQ_TX_ERROR&#160;</td><td class="fielddoc"><p>An error occurred in tx. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa7d073741825cc32b1be09fa59d6c8123"></a>CYHAL_UART_IRQ_RX_FULL&#160;</td><td class="fielddoc"><p>The rx software buffer is full, additional data are store into fifo buffer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaac2db86894106691360ad64c35d33b578"></a>CYHAL_UART_IRQ_RX_DONE&#160;</td><td class="fielddoc"><p>All rx data has been received. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa7f5d1f47a602c8ac0df06c121bf4ce46"></a>CYHAL_UART_IRQ_RX_ERROR&#160;</td><td class="fielddoc"><p>An error occurred in rx. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa9b64ead890054ee5943b58bafc0f367e"></a>CYHAL_UART_IRQ_RX_NOT_EMPTY&#160;</td><td class="fielddoc"><p>The rx hardware buffer is not empty. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf307283f3d358e4b6048846034df19aaa0c7868cf2a2719db7fc2cb8c357e47a9"></a>CYHAL_UART_IRQ_TX_EMPTY&#160;</td><td class="fielddoc"><p>The tx hardware buffer is empty. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadfd25c5e408ee377148b492e64fbadaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfd25c5e408ee377148b492e64fbadaf">&#9670;&nbsp;</a></span>cyhal_uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t">cyhal_uart_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the uart peripheral. It sets the default parameters for uart peripheral, and configures its specifieds pins.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>The TX pin name, if no TX pin use NC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>The RX pin name, if no RX pin use NC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to use can be shared, if not provided a new clock will be, allocated and the default baud rate set </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The uart configuration data for data bits, stop bits and parity, if not provided, default values of (8, 1, none) will be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga51731996aca653fc76caee4cc7ad684f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51731996aca653fc76caee4cc7ad684f">&#9670;&nbsp;</a></span>cyhal_uart_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_uart_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the uart peripheral, not currently invoked. It requires further resource management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga14dcad3682e9b49e70b7f1e77cd862cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14dcad3682e9b49e70b7f1e77cd862cc">&#9670;&nbsp;</a></span>cyhal_uart_set_baud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_set_baud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>actualbaud</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the baud rate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>The baud rate to be configured </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">actualbaud</td><td>The actual baud rate achieved by the HAL Specify NULL if you do not want this information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_baud request </dd></dl>

</div>
</div>
<a id="ga4af8ba6ff0012214be498a001f1ac782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4af8ba6ff0012214be498a001f1ac782">&#9670;&nbsp;</a></span>cyhal_uart_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__uart.html#structcyhal__uart__cfg__t">cyhal_uart_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the data bits, stop bits, and parity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The uart configuration data for data bits, stop bits and parity. rx_buffer and rx_buffer_size are ignored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="ga89108b2d339dc9863ec660588e3a4a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89108b2d339dc9863ec660588e3a4a12">&#9670;&nbsp;</a></span>cyhal_uart_getc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_getc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get character. This is a blocking call, waiting for a character</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value</td><td>The value read from the serial port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The time in ms to spend attempting to receive from serial port timeout = zero is wait forever </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the getc request </dd></dl>

</div>
</div>
<a id="ga2184202b0b3995fcf625caf9f8c3dc05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2184202b0b3995fcf625caf9f8c3dc05">&#9670;&nbsp;</a></span>cyhal_uart_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_putc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a character. This is a blocking call, waiting for the peripheral to be available for writing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The character to be sent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the putc request </dd></dl>

</div>
</div>
<a id="gad85e26dd47eecd9705ab1931253c20f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad85e26dd47eecd9705ab1931253c20f1">&#9670;&nbsp;</a></span>cyhal_uart_readable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_uart_readable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the number of bytes avaialable to read from the receive buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of readable bytes </dd></dl>

</div>
</div>
<a id="ga760296fe084b3e0ab3cdd1fba745a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760296fe084b3e0ab3cdd1fba745a8b3">&#9670;&nbsp;</a></span>cyhal_uart_writable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cyhal_uart_writable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the number of bytes than can be written to the transmit buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes that can be written </dd></dl>

</div>
</div>
<a id="gadc1932516baa1bd7285527a5a7456d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc1932516baa1bd7285527a5a7456d75">&#9670;&nbsp;</a></span>cyhal_uart_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the uart peripheral buffers</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the clear request </dd></dl>

</div>
</div>
<a id="ga318d61213f3485bbfbb723243f6a6b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318d61213f3485bbfbb723243f6a6b61">&#9670;&nbsp;</a></span>cyhal_uart_set_flow_control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_set_flow_control </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>cts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>rts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the uart for the flow control. It sets flow control in the hardware if a uart peripheral supports it, otherwise software emulation is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cts</td><td>The TX pin name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rts</td><td>The RX pin name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init_flow_control request </dd></dl>

</div>
</div>
<a id="ga2be8141bcc5fcc349b0dce1c09c4e98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2be8141bcc5fcc349b0dce1c09c4e98f">&#9670;&nbsp;</a></span>cyhal_uart_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>tx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin synchronous TX transfer. The used buffer is specified in the uart object, tx_buff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>The transmit buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tx_length</td><td>[in] The number of bytes to transmit, [out] number actually transmitted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the tx request </dd></dl>

</div>
</div>
<a id="gae436ac5108e3bc92f439c66c315e07ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae436ac5108e3bc92f439c66c315e07ca">&#9670;&nbsp;</a></span>cyhal_uart_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>rx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin synchronous RX transfer (enable interrupt for data collecting) The used buffer is specified in the uart object - rx_buff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx</td><td>The receive buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rx_length</td><td>[in] The number of bytes to receive, [out] number actually received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the rx request </dd></dl>

</div>
</div>
<a id="gab569e52660c519b775e3a15f3e2dbb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab569e52660c519b775e3a15f3e2dbb46">&#9670;&nbsp;</a></span>cyhal_uart_write_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_write_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin asynchronous TX transfer. The transmit buffer is a user defined buffer that will be sent on the uart. The user must register a callback with cyhal_uart_irq_register_callback. If desired, TX callback events can be enabled using cyhal_uart_enable_event with the appropriate events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>The transmit buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the tx_async request </dd></dl>

</div>
</div>
<a id="ga00ef108f7ee7beba3d5090b2e506b54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00ef108f7ee7beba3d5090b2e506b54f">&#9670;&nbsp;</a></span>cyhal_uart_read_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_read_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin asynchronous RX transfer. Recevied data is placed in the user specified buffer. The user must register a callback with cyhal_uart_irq_register_callback. RX callback events can be enabled using cyhal_uart_enable_event with the appropriate events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>The user specified receive buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the rx_async request </dd></dl>

</div>
</div>
<a id="ga5ee15173efae0edfa0813e8b78a1a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee15173efae0edfa0813e8b78a1a467">&#9670;&nbsp;</a></span>cyhal_uart_is_tx_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_uart_is_tx_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to determine if the uart peripheral is already in use for TX</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is the TX channel active </dd></dl>

</div>
</div>
<a id="ga84bd3dc69297980c77697dcecbac4a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84bd3dc69297980c77697dcecbac4a57">&#9670;&nbsp;</a></span>cyhal_uart_is_rx_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_uart_is_rx_active </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to determine if the uart peripheral is already in use for RX</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Is the RX channel active </dd></dl>

</div>
</div>
<a id="gaa143498ce81a014c19bcd1e8ad43a3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa143498ce81a014c19bcd1e8ad43a3f6">&#9670;&nbsp;</a></span>cyhal_uart_write_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_write_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort the ongoing TX transaction. It disables the enabled interupt for TX and flushes the TX hardware buffer if TX FIFO is used</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the tx_abort request </dd></dl>

</div>
</div>
<a id="ga94980c5a10527027be1da8e11bc34a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94980c5a10527027be1da8e11bc34a98">&#9670;&nbsp;</a></span>cyhal_uart_read_abort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_uart_read_abort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort the ongoing read transaction. It disables the enabled interrupt for RX and flushes the RX hardware buffer if RX FIFO is used</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read_abort request </dd></dl>

</div>
</div>
<a id="gae26bab64811713b1d69170352fe32c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae26bab64811713b1d69170352fe32c20">&#9670;&nbsp;</a></span>cyhal_uart_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_uart_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__uart.html#gac444f4c849b289d99a75e0132f04fb65">cyhal_uart_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The uart callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the interrupt fires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga60c4d315ea758449334ce17d29629651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60c4d315ea758449334ce17d29629651">&#9670;&nbsp;</a></span>cyhal_uart_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_uart_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__uart__t">cyhal_uart_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__uart.html#gaf307283f3d358e4b6048846034df19aa">cyhal_uart_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure uart interrupt. This function is used for word-approach</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The uart object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The uart event type, this argument supports the bitwise-or of multiple enum flag values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
