<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__spi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI (Serial Peripheral Interface)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress SPI.</p>
<p>The SPI protocol is a synchronous serial interface protocol. Devices operate in either master or slave mode. The master initiates the data transfer.</p>
<p>Motorola SPI modes 0, 1, 2, and 3 are supported, with either MSB or LSB first. The operating mode and data frame size can be configured via <a class="el" href="group__group__hal__spi.html#structcyhal__spi__cfg__t" title="Initial SPI configuration. ">cyhal_spi_cfg_t</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__spi__cfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#structcyhal__spi__cfg__t">cyhal_spi_cfg_t</a></td></tr>
<tr class="memdesc:structcyhal__spi__cfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial SPI configuration.  <a href="group__group__hal__spi.html#structcyhal__spi__cfg__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__spi__cfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga64ec68b6d2eac6a422d853a48ad2fb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga64ec68b6d2eac6a422d853a48ad2fb82">CYHAL_SPI_RSLT_BAD_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 0))</td></tr>
<tr class="separator:ga64ec68b6d2eac6a422d853a48ad2fb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a9a30f020bc81df14004b8784a6d966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga5a9a30f020bc81df14004b8784a6d966">CYHAL_SPI_RSLT_CLOCK_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 1))</td></tr>
<tr class="separator:ga5a9a30f020bc81df14004b8784a6d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa141015de5c42dd74c589099e27cc608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gaa141015de5c42dd74c589099e27cc608">CYHAL_SPI_RSLT_TRANSFER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 2))</td></tr>
<tr class="separator:gaa141015de5c42dd74c589099e27cc608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc80c9d4fad73a3694e710ee5a7c477b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gacc80c9d4fad73a3694e710ee5a7c477b">CYHAL_SPI_RSLT_CLOCK_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 3))</td></tr>
<tr class="separator:gacc80c9d4fad73a3694e710ee5a7c477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a9c5cb47f806c1ef809db148a745de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga49a9c5cb47f806c1ef809db148a745de">CYHAL_SPI_RSLT_PIN_CONFIG_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 5))</td></tr>
<tr class="separator:ga49a9c5cb47f806c1ef809db148a745de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f2c07a304037d61976de24dafdc54c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gaa2f2c07a304037d61976de24dafdc54c">CYHAL_SPI_RSLT_INVALID_PIN_API_NOT_SUPPORTED</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 6))</td></tr>
<tr class="separator:gaa2f2c07a304037d61976de24dafdc54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be0aaa5888dea007b9080f8e6508761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga9be0aaa5888dea007b9080f8e6508761">CYHAL_SPI_RSLT_ERR_INVALID_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 7))</td></tr>
<tr class="separator:ga9be0aaa5888dea007b9080f8e6508761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778a64304a68622c7a3b0f2551d82ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga778a64304a68622c7a3b0f2551d82ea9">cyhal_spi_frequency</a>&#160;&#160;&#160;<a class="el" href="group__group__hal__spi.html#ga536ac25a0556330a35651e32b5c180cb">cyhal_spi_set_frequency</a></td></tr>
<tr class="separator:ga778a64304a68622c7a3b0f2551d82ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga49db139205e26d6150dc9a83338d8a1c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga49db139205e26d6150dc9a83338d8a1c">cyhal_spi_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a> event)</td></tr>
<tr class="separator:ga49db139205e26d6150dc9a83338d8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae8f0cf0233d0225a80815f8282d87b85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a> { <a class="el" href="group__group__hal__spi.html#ggae8f0cf0233d0225a80815f8282d87b85a04910f865434c432b4fb7ba6ee6a4ec5">CYHAL_SPI_IRQ_DATA_IN_FIFO</a> = 1 &lt;&lt; 1, 
<a class="el" href="group__group__hal__spi.html#ggae8f0cf0233d0225a80815f8282d87b85a3f926937b0199cc8729c443d8e71f91b">CYHAL_SPI_IRQ_DONE</a> = 1 &lt;&lt; 2, 
<a class="el" href="group__group__hal__spi.html#ggae8f0cf0233d0225a80815f8282d87b85a808355edbb46ce1950705e55f32dc093">CYHAL_SPI_IRQ_ERROR</a> = 1 &lt;&lt; 3
 }</td></tr>
<tr class="separator:gae8f0cf0233d0225a80815f8282d87b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56d895e50b0cf0e858a1ff221c58d51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gaf56d895e50b0cf0e858a1ff221c58d51">cyhal_spi_mode_t</a> { <br />
&#160;&#160;<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a8109c5d0edd4c10a68d82e98bd76de8a">CYHAL_SPI_MODE_00_MSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a33951c55abcba6e01a67fa8252ec81e1">CYHAL_SPI_MODE_00_LSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a7ddf4f8ed91e1e46728f74581dec24d9">CYHAL_SPI_MODE_01_MSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a90c2b77bf8ae38974fcb13a25c1c51a2">CYHAL_SPI_MODE_01_LSB</a>, 
<br />
&#160;&#160;<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51ac8c9a9a943e48c87c0fc550c4645c6cd">CYHAL_SPI_MODE_10_MSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51aae0f7c7fe32a579a9c6226e5472f1ac8">CYHAL_SPI_MODE_10_LSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a396aa7d1e3a6d7652342a4eb35f91435">CYHAL_SPI_MODE_11_MSB</a>, 
<a class="el" href="group__group__hal__spi.html#ggaf56d895e50b0cf0e858a1ff221c58d51a7987f1cca1342f6f7721c9118f7a7e26">CYHAL_SPI_MODE_11_LSB</a>
<br />
 }</td></tr>
<tr class="separator:gaf56d895e50b0cf0e858a1ff221c58d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga891cbfd87a6dfa385493fca06e4fa222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga891cbfd87a6dfa385493fca06e4fa222">cyhal_spi_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, cyhal_gpio_t mosi, cyhal_gpio_t miso, cyhal_gpio_t sclk, cyhal_gpio_t ssel, const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *clk, uint8_t bits, <a class="el" href="group__group__hal__spi.html#gaf56d895e50b0cf0e858a1ff221c58d51">cyhal_spi_mode_t</a> mode, bool is_slave)</td></tr>
<tr class="separator:ga891cbfd87a6dfa385493fca06e4fa222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bbcc53213e50e43a9bd223573b7870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gab2bbcc53213e50e43a9bd223573b7870">cyhal_spi_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj)</td></tr>
<tr class="separator:gab2bbcc53213e50e43a9bd223573b7870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga536ac25a0556330a35651e32b5c180cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga536ac25a0556330a35651e32b5c180cb">cyhal_spi_set_frequency</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, uint32_t hz)</td></tr>
<tr class="separator:ga536ac25a0556330a35651e32b5c180cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e6f6399f3096426b718d58e813b0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gad9e6f6399f3096426b718d58e813b0d1">cyhal_spi_recv</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, uint32_t *value)</td></tr>
<tr class="separator:gad9e6f6399f3096426b718d58e813b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b88b94f4869a34a98a54fc0edf9e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga24b88b94f4869a34a98a54fc0edf9e53">cyhal_spi_send</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, uint32_t value)</td></tr>
<tr class="separator:ga24b88b94f4869a34a98a54fc0edf9e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad21547fa4048c45f15308c0b1ff62c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gad21547fa4048c45f15308c0b1ff62c1f">cyhal_spi_transfer</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, const uint8_t *tx, size_t tx_length, uint8_t *rx, size_t rx_length, uint8_t write_fill)</td></tr>
<tr class="separator:gad21547fa4048c45f15308c0b1ff62c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cbcb44263ba6af2668f8847b8c90210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga3cbcb44263ba6af2668f8847b8c90210">cyhal_spi_transfer_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, const uint8_t *tx, size_t tx_length, uint8_t *rx, size_t rx_length)</td></tr>
<tr class="separator:ga3cbcb44263ba6af2668f8847b8c90210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94cd6755137c445776a75f29af355cab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga94cd6755137c445776a75f29af355cab">cyhal_spi_is_busy</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj)</td></tr>
<tr class="separator:ga94cd6755137c445776a75f29af355cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d4d48b53480a80e11d6ae5ebd01c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga2d4d48b53480a80e11d6ae5ebd01c0c2">cyhal_spi_abort_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj)</td></tr>
<tr class="separator:ga2d4d48b53480a80e11d6ae5ebd01c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efa8d542f1ab5307d7896a249581a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#ga5efa8d542f1ab5307d7896a249581a6a">cyhal_spi_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, <a class="el" href="group__group__hal__spi.html#ga49db139205e26d6150dc9a83338d8a1c">cyhal_spi_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga5efa8d542f1ab5307d7896a249581a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a2875fc8f6b31a6c44d71050338a02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__spi.html#gae0a2875fc8f6b31a6c44d71050338a02">cyhal_spi_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *obj, <a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:gae0a2875fc8f6b31a6c44d71050338a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__spi__cfg__t" id="structcyhal__spi__cfg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__spi__cfg__t">&#9670;&nbsp;</a></span>cyhal_spi_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_spi_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a031d638b78c9d9e2d62f98352b3fe3cf"></a><a class="el" href="group__group__hal__spi.html#gaf56d895e50b0cf0e858a1ff221c58d51">cyhal_spi_mode_t</a></td>
<td class="fieldname">
mode</td>
<td class="fielddoc">
The operating mode. </td></tr>
<tr><td class="fieldtype">
<a id="a1991eaa6f8caf9cb6ad1346615158636"></a>uint8_t</td>
<td class="fieldname">
data_bits</td>
<td class="fielddoc">
The number of bits per transfer. </td></tr>
<tr><td class="fieldtype">
<a id="afbea547c3e4cbe19a70781e361f9c1dc"></a>bool</td>
<td class="fieldname">
is_slave</td>
<td class="fielddoc">
Whether the peripheral is operating as slave or master. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga64ec68b6d2eac6a422d853a48ad2fb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64ec68b6d2eac6a422d853a48ad2fb82">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_BAD_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_BAD_ARGUMENT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad argument </p>

</div>
</div>
<a id="ga5a9a30f020bc81df14004b8784a6d966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a9a30f020bc81df14004b8784a6d966">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_CLOCK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_CLOCK_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initialize SPI clock </p>

</div>
</div>
<a id="gaa141015de5c42dd74c589099e27cc608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa141015de5c42dd74c589099e27cc608">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_TRANSFER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_TRANSFER_ERROR&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to Transfer SPI data </p>

</div>
</div>
<a id="gacc80c9d4fad73a3694e710ee5a7c477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc80c9d4fad73a3694e710ee5a7c477b">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_CLOCK_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_CLOCK_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided clock is not supported by SPI </p>

</div>
</div>
<a id="ga49a9c5cb47f806c1ef809db148a745de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a9c5cb47f806c1ef809db148a745de">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_PIN_CONFIG_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_PIN_CONFIG_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 5))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided PIN configuration is not supported by SPI </p>

</div>
</div>
<a id="gaa2f2c07a304037d61976de24dafdc54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f2c07a304037d61976de24dafdc54c">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_INVALID_PIN_API_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_INVALID_PIN_API_NOT_SUPPORTED&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 6))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided PIN configuration is not supported by SPI </p>

</div>
</div>
<a id="ga9be0aaa5888dea007b9080f8e6508761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9be0aaa5888dea007b9080f8e6508761">&#9670;&nbsp;</a></span>CYHAL_SPI_RSLT_ERR_INVALID_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_SPI_RSLT_ERR_INVALID_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ab8eb6c73c4faba6bc4921c84ab03f065">CYHAL_RSLT_MODULE_SPI</a>, 7))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested resource type is invalid </p>

</div>
</div>
<a id="ga778a64304a68622c7a3b0f2551d82ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga778a64304a68622c7a3b0f2551d82ea9">&#9670;&nbsp;</a></span>cyhal_spi_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define cyhal_spi_frequency&#160;&#160;&#160;<a class="el" href="group__group__hal__spi.html#ga536ac25a0556330a35651e32b5c180cb">cyhal_spi_set_frequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compatibility define for cyhal_spi_set_frequency. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga49db139205e26d6150dc9a83338d8a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49db139205e26d6150dc9a83338d8a1c">&#9670;&nbsp;</a></span>cyhal_spi_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_spi_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for SPI interrupts </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae8f0cf0233d0225a80815f8282d87b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8f0cf0233d0225a80815f8282d87b85">&#9670;&nbsp;</a></span>cyhal_spi_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI interrupt triggers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae8f0cf0233d0225a80815f8282d87b85a04910f865434c432b4fb7ba6ee6a4ec5"></a>CYHAL_SPI_IRQ_DATA_IN_FIFO&#160;</td><td class="fielddoc"><p>All transfer data has been moved into data FIFO </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae8f0cf0233d0225a80815f8282d87b85a3f926937b0199cc8729c443d8e71f91b"></a>CYHAL_SPI_IRQ_DONE&#160;</td><td class="fielddoc"><p>Transfer complete. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae8f0cf0233d0225a80815f8282d87b85a808355edbb46ce1950705e55f32dc093"></a>CYHAL_SPI_IRQ_ERROR&#160;</td><td class="fielddoc"><p>An error occurred while transferring data </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf56d895e50b0cf0e858a1ff221c58d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf56d895e50b0cf0e858a1ff221c58d51">&#9670;&nbsp;</a></span>cyhal_spi_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__spi.html#gaf56d895e50b0cf0e858a1ff221c58d51">cyhal_spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPI operating modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a8109c5d0edd4c10a68d82e98bd76de8a"></a>CYHAL_SPI_MODE_00_MSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=0, CPHA=0 with MSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a33951c55abcba6e01a67fa8252ec81e1"></a>CYHAL_SPI_MODE_00_LSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=0, CPHA=0 with LSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a7ddf4f8ed91e1e46728f74581dec24d9"></a>CYHAL_SPI_MODE_01_MSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=0, CPHA=1 with MSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a90c2b77bf8ae38974fcb13a25c1c51a2"></a>CYHAL_SPI_MODE_01_LSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=0, CPHA=1 with LSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51ac8c9a9a943e48c87c0fc550c4645c6cd"></a>CYHAL_SPI_MODE_10_MSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=1, CPHA=0 with MSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51aae0f7c7fe32a579a9c6226e5472f1ac8"></a>CYHAL_SPI_MODE_10_LSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=1, CPHA=0 with LSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a396aa7d1e3a6d7652342a4eb35f91435"></a>CYHAL_SPI_MODE_11_MSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=1, CPHA=1 with MSB first operation </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf56d895e50b0cf0e858a1ff221c58d51a7987f1cca1342f6f7721c9118f7a7e26"></a>CYHAL_SPI_MODE_11_LSB&#160;</td><td class="fielddoc"><p>Standard motorola SPI CPOL=1, CPHA=1 with LSB first operation </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga891cbfd87a6dfa385493fca06e4fa222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga891cbfd87a6dfa385493fca06e4fa222">&#9670;&nbsp;</a></span>cyhal_spi_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>mosi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>miso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>sclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>ssel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__spi.html#gaf56d895e50b0cf0e858a1ff221c58d51">cyhal_spi_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>is_slave</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the SPI peripheral</p>
<p>Configures the pins used by SPI, sets a default format and frequency, and enables the peripheral </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The SPI object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mosi</td><td>The pin to use for MOSI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>At least MOSI or MISO pin should be non-NC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">miso</td><td>The pin to use for MISO </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>At least MOSI or MISO pin should be non-NC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sclk</td><td>The pin to use for SCLK </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This pin cannot be NC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssel</td><td>The pin to use for SSEL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This pin can be NC </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to use can be shared, if not provided a new clock will be allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>The number of bits per frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>bits should be 8 or 16 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>The SPI mode (clock polarity, phase, and shift direction) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_slave</td><td>false for master mode or true for slave mode operation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="gab2bbcc53213e50e43a9bd223573b7870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2bbcc53213e50e43a9bd223573b7870">&#9670;&nbsp;</a></span>cyhal_spi_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_spi_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release a SPI object</p>
<p>Return the peripheral, pins and clock owned by the SPI object to their reset state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SPI object to deinitialize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga536ac25a0556330a35651e32b5c180cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga536ac25a0556330a35651e32b5c180cb">&#9670;&nbsp;</a></span>cyhal_spi_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SPI baud rate</p>
<p>Actual frequency may differ from the desired frequency due to available dividers and bus clock Configures the SPI peripheral's baud rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The SPI object to configure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hz</td><td>The baud rate in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_frequency request </dd></dl>

</div>
</div>
<a id="gad9e6f6399f3096426b718d58e813b0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e6f6399f3096426b718d58e813b0d1">&#9670;&nbsp;</a></span>cyhal_spi_recv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a received value out of the SPI receive buffer</p>
<p>In Master mode - transmits fill-in value and read the data from RxFifo In Slave mode - Blocks until a value is available </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI peripheral to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read request </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>In Master mode, MISO pin required to be non-NC for this API to operate</li>
<li>In Slave mode, MOSI pin required to be non-NC for this API to operate </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga24b88b94f4869a34a98a54fc0edf9e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24b88b94f4869a34a98a54fc0edf9e53">&#9670;&nbsp;</a></span>cyhal_spi_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a byte out</p>
<p>In Master mode transmits value to slave and read/drop a value from the RxFifo. In Slave mode writes a value to TxFifo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI peripheral to use for sending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write request </dd></dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>In Master mode, MOSI pin required to be non-NC for this API to operate</li>
<li>In Slave mode, MISO pin required to be non-NC for this API to operate </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gad21547fa4048c45f15308c0b1ff62c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad21547fa4048c45f15308c0b1ff62c1f">&#9670;&nbsp;</a></span>cyhal_spi_transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>write_fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a block out and receive a value</p>
<p>The total number of bytes sent and received will be the maximum of tx_length and rx_length. The bytes written will be padded with the value 0xff.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI peripheral to use for sending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>Pointer to the byte-array of data to write to the device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tx_length</td><td>Number of bytes to write, updated with the number actually written </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>Pointer to the byte-array of data to read from the device </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rx_length</td><td>Number of bytes to read, udpated with the number actually read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_fill</td><td>Default data transmitted while performing a read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the transfer request </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Both MOSI and MISO pins required to be non-NC for this API to operate </dd></dl>

</div>
</div>
<a id="ga3cbcb44263ba6af2668f8847b8c90210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cbcb44263ba6af2668f8847b8c90210">&#9670;&nbsp;</a></span>cyhal_spi_transfer_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_transfer_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>rx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begin the SPI transfer. Buffer pointers and lengths are specified in tx_buff and rx_buff</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI object that holds the transfer information </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx</td><td>The transmit buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tx_length</td><td>The number of bytes to transmit </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx</td><td>The receive buffer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rx_length</td><td>The number of bytes to receive </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the transfer_async request </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Both MOSI and MISO pins required to be non-NC for this API to operate </dd></dl>

</div>
</div>
<a id="ga94cd6755137c445776a75f29af355cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94cd6755137c445776a75f29af355cab">&#9670;&nbsp;</a></span>cyhal_spi_is_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_spi_is_busy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the specified SPI peripheral is in use</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI peripheral to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indication of whether the SPI is still transmitting </dd></dl>

</div>
</div>
<a id="ga2d4d48b53480a80e11d6ae5ebd01c0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d4d48b53480a80e11d6ae5ebd01c0c2">&#9670;&nbsp;</a></span>cyhal_spi_abort_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_spi_abort_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort an SPI transfer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI peripheral to stop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the abort_async request </dd></dl>

</div>
</div>
<a id="ga5efa8d542f1ab5307d7896a249581a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5efa8d542f1ab5307d7896a249581a6a">&#9670;&nbsp;</a></span>cyhal_spi_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_spi_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__spi.html#ga49db139205e26d6150dc9a83338d8a1c">cyhal_spi_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The SPI callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the interrupt fires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae0a2875fc8f6b31a6c44d71050338a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0a2875fc8f6b31a6c44d71050338a02">&#9670;&nbsp;</a></span>cyhal_spi_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_spi_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__spi__t">cyhal_spi_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__spi.html#gae8f0cf0233d0225a80815f8282d87b85">cyhal_spi_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure SPI interrupt. This function is used for word-approach</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The SPI object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The SPI event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
