<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__rtc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC (Real-Time Clock)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress RTC.</p>
<p>The real time clock provides tracking of the current time and date, as well as the ability to trigger a callback at a specific time in the future.</p>
<p>If a suitable clock source is available, the RTC can continue timekeeping operations even when the device is in a low power operating mode. See the device datasheet for more details. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__alarm__active__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#structcyhal__alarm__active__t">cyhal_alarm_active_t</a></td></tr>
<tr class="memdesc:structcyhal__alarm__active__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which fields should be active for the alarm.  <a href="group__group__hal__rtc.html#structcyhal__alarm__active__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__alarm__active__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaae3e49201de8355a8b8f9bcfd88a2d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#gaae3e49201de8355a8b8f9bcfd88a2d0b">CY_RSLT_RTC_NOT_INITIALIZED</a>&#160;&#160;&#160;<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a14d37547bcd694a6e968b9acf3eadd7b">CYHAL_RSLT_MODULE_RTC</a>, 0)</td></tr>
<tr class="separator:gaae3e49201de8355a8b8f9bcfd88a2d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2fe62b8562ac40925a243c75b0e6810f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga2fe62b8562ac40925a243c75b0e6810f">cyhal_rtc_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a> event)</td></tr>
<tr class="separator:ga2fe62b8562ac40925a243c75b0e6810f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga65837a686b1fab2e3b11e0d3ba1fdafe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a> { <b>CYHAL_RTC_ALARM</b>
 }</td></tr>
<tr class="separator:ga65837a686b1fab2e3b11e0d3ba1fdafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga913818691e0a742dea9172d1dc255f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga913818691e0a742dea9172d1dc255f5b">cyhal_rtc_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj)</td></tr>
<tr class="separator:ga913818691e0a742dea9172d1dc255f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9f272f48fcf83b09db4603c76b1d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga4e9f272f48fcf83b09db4603c76b1d79">cyhal_rtc_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj)</td></tr>
<tr class="separator:ga4e9f272f48fcf83b09db4603c76b1d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6891d0e8b9de6c32f46f179aa32b800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#gac6891d0e8b9de6c32f46f179aa32b800">cyhal_rtc_is_enabled</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj)</td></tr>
<tr class="separator:gac6891d0e8b9de6c32f46f179aa32b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3f15f870f2ecfb4a8a03a58d1eaa5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga5c3f15f870f2ecfb4a8a03a58d1eaa5f">cyhal_rtc_read</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj, struct tm *time)</td></tr>
<tr class="separator:ga5c3f15f870f2ecfb4a8a03a58d1eaa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09180594a84d768f17d80e1262dce2b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga09180594a84d768f17d80e1262dce2b7">cyhal_rtc_write</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj, const struct tm *time)</td></tr>
<tr class="separator:ga09180594a84d768f17d80e1262dce2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4281bd53cab53fb245a1e98a618e1679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga4281bd53cab53fb245a1e98a618e1679">cyhal_rtc_set_alarm</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj, const struct tm *time, <a class="el" href="group__group__hal__rtc.html#structcyhal__alarm__active__t">cyhal_alarm_active_t</a> active)</td></tr>
<tr class="separator:ga4281bd53cab53fb245a1e98a618e1679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64761d1bb0c23aedc4329b50f8d3361d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga64761d1bb0c23aedc4329b50f8d3361d">cyhal_rtc_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj, <a class="el" href="group__group__hal__rtc.html#ga2fe62b8562ac40925a243c75b0e6810f">cyhal_rtc_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga64761d1bb0c23aedc4329b50f8d3361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga155f24733e1c8dad3f38daf490f273f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__rtc.html#ga155f24733e1c8dad3f38daf490f273f7">cyhal_rtc_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *obj, <a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga155f24733e1c8dad3f38daf490f273f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__alarm__active__t" id="structcyhal__alarm__active__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__alarm__active__t">&#9670;&nbsp;</a></span>cyhal_alarm_active_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_alarm_active_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa36c2142cb8a0dead7b6d40fcd499099"></a>uint8_t</td>
<td class="fieldname">
en_sec: 1</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a320940624827f9d754184447393a95f0"></a>uint8_t</td>
<td class="fieldname">
en_min: 1</td>
<td class="fielddoc">
<p>!&lt; Enable match of seconds </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8d9c92fe49428aedd8c78985a41f6967"></a>uint8_t</td>
<td class="fieldname">
en_hour: 1</td>
<td class="fielddoc">
<p>!&lt; Enable match of minutes </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af8fbeff616036b99a30ac05404420cb1"></a>uint8_t</td>
<td class="fieldname">
en_day: 1</td>
<td class="fielddoc">
<p>!&lt; Enable match of hours </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3f14355696e229e8f2e8a8c03951cb22"></a>uint8_t</td>
<td class="fieldname">
en_date: 1</td>
<td class="fielddoc">
<p>!&lt; Enable match of day of week </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa3904e107ba274b3e28966fa87d175d1"></a>uint8_t</td>
<td class="fieldname">
en_month: 1</td>
<td class="fielddoc">
<p>!&lt; Enable match of date in month </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaae3e49201de8355a8b8f9bcfd88a2d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae3e49201de8355a8b8f9bcfd88a2d0b">&#9670;&nbsp;</a></span>CY_RSLT_RTC_NOT_INITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_RSLT_RTC_NOT_INITIALIZED&#160;&#160;&#160;<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a14d37547bcd694a6e968b9acf3eadd7b">CYHAL_RSLT_MODULE_RTC</a>, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC not initialized </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2fe62b8562ac40925a243c75b0e6810f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fe62b8562ac40925a243c75b0e6810f">&#9670;&nbsp;</a></span>cyhal_rtc_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_rtc_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for RTC events </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga65837a686b1fab2e3b11e0d3ba1fdafe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65837a686b1fab2e3b11e0d3ba1fdafe">&#9670;&nbsp;</a></span>cyhal_rtc_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RTC interrupt triggers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga913818691e0a742dea9172d1dc255f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913818691e0a742dea9172d1dc255f5b">&#9670;&nbsp;</a></span>cyhal_rtc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_rtc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the RTC peripheral</p>
<p>Powerup the RTC in preparation for access. This function must be called before any other RTC functions are called. This does not change the state of the RTC. It just enables access to it. NOTE: Before calling this, make sure all necessary System Clocks are setup correctly. Generally this means making sure the RTC has access to a Crystal for optimal accuracy and operation in low power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>RTC object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga4e9f272f48fcf83b09db4603c76b1d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9f272f48fcf83b09db4603c76b1d79">&#9670;&nbsp;</a></span>cyhal_rtc_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_rtc_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize RTC</p>
<p>Frees resources associated with the RTC and disables CPU access. This only affects the CPU domain and not the time keeping logic. After this function is called no other RTC functions should be called except for rtc_init.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>RTC object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac6891d0e8b9de6c32f46f179aa32b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6891d0e8b9de6c32f46f179aa32b800">&#9670;&nbsp;</a></span>cyhal_rtc_is_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cyhal_rtc_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the RTC has the time set and is counting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>RTC object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the RTC is enabled or not </dd></dl>

</div>
</div>
<a id="ga5c3f15f870f2ecfb4a8a03a58d1eaa5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3f15f870f2ecfb4a8a03a58d1eaa5f">&#9670;&nbsp;</a></span>cyhal_rtc_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_rtc_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current time from the RTC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>RTC object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The current time (see: <a href="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the read request </dd></dl>

</div>
</div>
<a id="ga09180594a84d768f17d80e1262dce2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09180594a84d768f17d80e1262dce2b7">&#9670;&nbsp;</a></span>cyhal_rtc_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_rtc_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct tm *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the current time in seconds to the RTC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>RTC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The time to be set (see: <a href="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the write request </dd></dl>

</div>
</div>
<a id="ga4281bd53cab53fb245a1e98a618e1679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4281bd53cab53fb245a1e98a618e1679">&#9670;&nbsp;</a></span>cyhal_rtc_set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct tm *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__rtc.html#structcyhal__alarm__active__t">cyhal_alarm_active_t</a>&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an alarm for the specified time in seconds to the RTC peripheral</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>RTC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The alarm time to be set (see: <a href="https://en.cppreference.com/w/cpp/chrono/c/tm">https://en.cppreference.com/w/cpp/chrono/c/tm</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active</td><td>The set of fields that are checked to trigger the alarm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_alarm request </dd></dl>

</div>
</div>
<a id="ga64761d1bb0c23aedc4329b50f8d3361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64761d1bb0c23aedc4329b50f8d3361d">&#9670;&nbsp;</a></span>cyhal_rtc_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_rtc_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__rtc.html#ga2fe62b8562ac40925a243c75b0e6810f">cyhal_rtc_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The RTC event callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The RTC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the alarm fires </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga155f24733e1c8dad3f38daf490f273f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga155f24733e1c8dad3f38daf490f273f7">&#9670;&nbsp;</a></span>cyhal_rtc_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_rtc_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__rtc__t">cyhal_rtc_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__rtc.html#ga65837a686b1fab2e3b11e0d3ba1fdafe">cyhal_rtc_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure RTC event enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The RTC object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The RTC event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
