<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIMER (Timer/Counter)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress Timer.</p>
<p>This block can be used either to measure timing between events, or perform some action after a specified period of time.</p>
<p>The timer operation is highly configurable; see <a class="el" href="group__group__hal__timer.html#structcyhal__timer__cfg__t" title="Describes the current configuration of a timer/counter. ">cyhal_timer_cfg_t</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__timer__cfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#structcyhal__timer__cfg__t">cyhal_timer_cfg_t</a></td></tr>
<tr class="memdesc:structcyhal__timer__cfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the current configuration of a timer/counter.  <a href="group__group__hal__timer.html#structcyhal__timer__cfg__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__timer__cfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga662f2ac815ee9343d838da91e9cbb6c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga662f2ac815ee9343d838da91e9cbb6c6">CYHAL_TIMER_RSLT_ERR_BAD_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 0))</td></tr>
<tr class="separator:ga662f2ac815ee9343d838da91e9cbb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f8f0d14ae4f0ca76f6fd7fcfc25539"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga40f8f0d14ae4f0ca76f6fd7fcfc25539">CYHAL_TIMER_RSLT_ERR_CLOCK_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 1))</td></tr>
<tr class="separator:ga40f8f0d14ae4f0ca76f6fd7fcfc25539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bba289229f87384d957b795325fa322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga3bba289229f87384d957b795325fa322">CYHAL_TIMER_RSLT_ERR_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 2))</td></tr>
<tr class="separator:ga3bba289229f87384d957b795325fa322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga228ec35da2b49ea8a25ff874694ade56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga228ec35da2b49ea8a25ff874694ade56">CYHAL_TIMER_RSLT_ERR_SHARED_CLOCK</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 3))</td></tr>
<tr class="separator:ga228ec35da2b49ea8a25ff874694ade56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d85cf945883c0e74a533a4ddd7b122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga28d85cf945883c0e74a533a4ddd7b122">CYHAL_TIMER_DEFAULT_FREQ</a>&#160;&#160;&#160;(1000000u)</td></tr>
<tr class="separator:ga28d85cf945883c0e74a533a4ddd7b122"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae239f85fa523177aeed212846e491206"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#gae239f85fa523177aeed212846e491206">cyhal_timer_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a> event)</td></tr>
<tr class="separator:gae239f85fa523177aeed212846e491206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb28a1b2d8914e9ad63bb0a68c321ff6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#gaeb28a1b2d8914e9ad63bb0a68c321ff6">cyhal_timer_direction_t</a> { <a class="el" href="group__group__hal__timer.html#ggaeb28a1b2d8914e9ad63bb0a68c321ff6a1f50f295ead6dbdb36edefc03a183810">CYHAL_TIMER_DIR_UP</a>, 
<a class="el" href="group__group__hal__timer.html#ggaeb28a1b2d8914e9ad63bb0a68c321ff6a1595c7343fcdb73d4745f5062d969905">CYHAL_TIMER_DIR_DOWN</a>, 
<a class="el" href="group__group__hal__timer.html#ggaeb28a1b2d8914e9ad63bb0a68c321ff6af3b8efb5f43123961d8631f74db7ea43">CYHAL_TIMER_DIR_UP_DOWN</a>
 }</td></tr>
<tr class="separator:gaeb28a1b2d8914e9ad63bb0a68c321ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39a171d6680fe30685a6e27a333db8e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a> { <b>CYHAL_TIMER_IRQ_NONE</b> = 0, 
<b>CYHAL_TIMER_IRQ_TERMINAL_COUNT</b> = 1 &lt;&lt; 0, 
<b>CYHAL_TIMER_IRQ_CAPTURE_COMPARE</b> = 1 &lt;&lt; 1, 
<b>CYHAL_TIMER_IRQ_ALL</b> = (1 &lt;&lt; 2) - 1
 }</td></tr>
<tr class="separator:ga39a171d6680fe30685a6e27a333db8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f2d53c6bf2e59a195f40a3eed6903d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga7f2d53c6bf2e59a195f40a3eed6903d5">cyhal_timer_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj, cyhal_gpio_t pin, const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *clk)</td></tr>
<tr class="separator:ga7f2d53c6bf2e59a195f40a3eed6903d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94944664f47b8ff7c093719116b35cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga94944664f47b8ff7c093719116b35cdc">cyhal_timer_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj)</td></tr>
<tr class="separator:ga94944664f47b8ff7c093719116b35cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e9a7839ffd4e8cad90f97fab176813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga03e9a7839ffd4e8cad90f97fab176813">cyhal_timer_configure</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj, const <a class="el" href="group__group__hal__timer.html#structcyhal__timer__cfg__t">cyhal_timer_cfg_t</a> *cfg)</td></tr>
<tr class="separator:ga03e9a7839ffd4e8cad90f97fab176813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38ed4c91e655b8b4f5e446c63327ffe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga38ed4c91e655b8b4f5e446c63327ffe5">cyhal_timer_set_frequency</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj, uint32_t hz)</td></tr>
<tr class="separator:ga38ed4c91e655b8b4f5e446c63327ffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff09b3ffee75893da00d0a7dae2d9cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#gaff09b3ffee75893da00d0a7dae2d9cb2">cyhal_timer_start</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj)</td></tr>
<tr class="separator:gaff09b3ffee75893da00d0a7dae2d9cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8734bf8e55f7b51ef18a22e8d1ffb1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga8734bf8e55f7b51ef18a22e8d1ffb1e1">cyhal_timer_stop</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj)</td></tr>
<tr class="separator:ga8734bf8e55f7b51ef18a22e8d1ffb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928ffe0a3a1549c94752db7c68306424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga928ffe0a3a1549c94752db7c68306424">cyhal_timer_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj, <a class="el" href="group__group__hal__timer.html#gae239f85fa523177aeed212846e491206">cyhal_timer_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga928ffe0a3a1549c94752db7c68306424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e428188d9a6cf96caebe8c2bdfbf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__timer.html#ga66e428188d9a6cf96caebe8c2bdfbf25">cyhal_timer_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *obj, <a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga66e428188d9a6cf96caebe8c2bdfbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__timer__cfg__t" id="structcyhal__timer__cfg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__timer__cfg__t">&#9670;&nbsp;</a></span>cyhal_timer_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_timer_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ae8be9b8ef3b99902c9f2bd29e498d558"></a>bool</td>
<td class="fieldname">
is_continuous</td>
<td class="fielddoc">
Whether the timer/counter operates continuous (true) or one shot (false) <p>Whether the timer is set to continously run. If true, the timer will run forever. Otherwise, the timer will run once and stop (one shot). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abcacbb77905a45d92f9ecda65de6fe32"></a><a class="el" href="group__group__hal__timer.html#gaeb28a1b2d8914e9ad63bb0a68c321ff6">cyhal_timer_direction_t</a></td>
<td class="fieldname">
direction</td>
<td class="fielddoc">
Direction the timer/counter is running. </td></tr>
<tr><td class="fieldtype">
<a id="a795fed3044bc17924b8c73b37019ce99"></a>bool</td>
<td class="fieldname">
is_compare</td>
<td class="fielddoc">
Is it in compare (true) or capture (false) mode. </td></tr>
<tr><td class="fieldtype">
<a id="ac94de8306f21c7227250f66e7ac0d775"></a>uint32_t</td>
<td class="fieldname">
period</td>
<td class="fielddoc">
Timer/counter period. </td></tr>
<tr><td class="fieldtype">
<a id="a2fb1a2da36b09c9a1febca770afe3190"></a>uint32_t</td>
<td class="fieldname">
compare_value</td>
<td class="fielddoc">
Timer/counter comparison value. </td></tr>
<tr><td class="fieldtype">
<a id="a53f34c0bd94d7d4b3661b9bc758d2536"></a>uint32_t</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
Current value of the timer/counter. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga662f2ac815ee9343d838da91e9cbb6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga662f2ac815ee9343d838da91e9cbb6c6">&#9670;&nbsp;</a></span>CYHAL_TIMER_RSLT_ERR_BAD_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_TIMER_RSLT_ERR_BAD_ARGUMENT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad argument. eg: null pointer </p>

</div>
</div>
<a id="ga40f8f0d14ae4f0ca76f6fd7fcfc25539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40f8f0d14ae4f0ca76f6fd7fcfc25539">&#9670;&nbsp;</a></span>CYHAL_TIMER_RSLT_ERR_CLOCK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_TIMER_RSLT_ERR_CLOCK_INIT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initialize Timer clock </p>

</div>
</div>
<a id="ga3bba289229f87384d957b795325fa322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bba289229f87384d957b795325fa322">&#9670;&nbsp;</a></span>CYHAL_TIMER_RSLT_ERR_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_TIMER_RSLT_ERR_INIT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initialize Timer </p>

</div>
</div>
<a id="ga228ec35da2b49ea8a25ff874694ade56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga228ec35da2b49ea8a25ff874694ade56">&#9670;&nbsp;</a></span>CYHAL_TIMER_RSLT_ERR_SHARED_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_TIMER_RSLT_ERR_SHARED_CLOCK&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a95968938f689d6e820293e66ffd59b15">CYHAL_RSLT_MODULE_TIMER</a>, 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cannot change the timer frequency when a shared clock divider is in use </p>

</div>
</div>
<a id="ga28d85cf945883c0e74a533a4ddd7b122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d85cf945883c0e74a533a4ddd7b122">&#9670;&nbsp;</a></span>CYHAL_TIMER_DEFAULT_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_TIMER_DEFAULT_FREQ&#160;&#160;&#160;(1000000u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default timer frequency, used when an existing clock divider is not provided to init </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae239f85fa523177aeed212846e491206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae239f85fa523177aeed212846e491206">&#9670;&nbsp;</a></span>cyhal_timer_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_timer_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for timer events </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaeb28a1b2d8914e9ad63bb0a68c321ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb28a1b2d8914e9ad63bb0a68c321ff6">&#9670;&nbsp;</a></span>cyhal_timer_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__timer.html#gaeb28a1b2d8914e9ad63bb0a68c321ff6">cyhal_timer_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer directions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaeb28a1b2d8914e9ad63bb0a68c321ff6a1f50f295ead6dbdb36edefc03a183810"></a>CYHAL_TIMER_DIR_UP&#160;</td><td class="fielddoc"><p>Counts up. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb28a1b2d8914e9ad63bb0a68c321ff6a1595c7343fcdb73d4745f5062d969905"></a>CYHAL_TIMER_DIR_DOWN&#160;</td><td class="fielddoc"><p>Counts down. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaeb28a1b2d8914e9ad63bb0a68c321ff6af3b8efb5f43123961d8631f74db7ea43"></a>CYHAL_TIMER_DIR_UP_DOWN&#160;</td><td class="fielddoc"><p>Counts up and down, terminal count occurs on both overflow and underflow. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga39a171d6680fe30685a6e27a333db8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39a171d6680fe30685a6e27a333db8e9">&#9670;&nbsp;</a></span>cyhal_timer_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer/counter interrupt triggers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7f2d53c6bf2e59a195f40a3eed6903d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f2d53c6bf2e59a195f40a3eed6903d5">&#9670;&nbsp;</a></span>cyhal_timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_timer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the timer/counter peripheral and configure the pin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The timer/counter object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>optional - The timer/counter compare/capture pin to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>optional - The shared clock to use, if not provided a new clock will be allocated and the timer frequency will be set to CYHAL_TIMER_DEFAULT_FREQ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga94944664f47b8ff7c093719116b35cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94944664f47b8ff7c093719116b35cdc">&#9670;&nbsp;</a></span>cyhal_timer_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_timer_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the timer/counter object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga03e9a7839ffd4e8cad90f97fab176813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e9a7839ffd4e8cad90f97fab176813">&#9670;&nbsp;</a></span>cyhal_timer_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_timer_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__timer.html#structcyhal__timer__cfg__t">cyhal_timer_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the configuration of the timer/counter object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>The configuration of the timer/counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="ga38ed4c91e655b8b4f5e446c63327ffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ed4c91e655b8b4f5e446c63327ffe5">&#9670;&nbsp;</a></span>cyhal_timer_set_frequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_timer_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the timer frequency. This is not valid to call if a non-null clock divider was provided to cyhal_timer_init</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hz</td><td>The frequency rate in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the set_frequency request </dd></dl>

</div>
</div>
<a id="gaff09b3ffee75893da00d0a7dae2d9cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff09b3ffee75893da00d0a7dae2d9cb2">&#9670;&nbsp;</a></span>cyhal_timer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_timer_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the timer/counter with the pre-set configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the start request </dd></dl>

</div>
</div>
<a id="ga8734bf8e55f7b51ef18a22e8d1ffb1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8734bf8e55f7b51ef18a22e8d1ffb1e1">&#9670;&nbsp;</a></span>cyhal_timer_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_timer_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the timer/counter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the stop request </dd></dl>

</div>
</div>
<a id="ga928ffe0a3a1549c94752db7c68306424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928ffe0a3a1549c94752db7c68306424">&#9670;&nbsp;</a></span>cyhal_timer_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_timer_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__timer.html#gae239f85fa523177aeed212846e491206">cyhal_timer_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The timer/counter callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the event occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga66e428188d9a6cf96caebe8c2bdfbf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66e428188d9a6cf96caebe8c2bdfbf25">&#9670;&nbsp;</a></span>cyhal_timer_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_timer_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__timer__t">cyhal_timer_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__timer.html#ga39a171d6680fe30685a6e27a333db8e9">cyhal_timer_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure timer/counter event enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The timer/counter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The timer/counter event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
