<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__pwm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM (Pulse Width Modulator)<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>High level interface for interacting with the Cypress PWM.</p>
<p>This block is able to create arbitrary square waves based off of an input clock. It can also be used to control the brightness of an LED by manipulating the duty cycle. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab7b16a3c46d4332fa511661dedc8d873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gab7b16a3c46d4332fa511661dedc8d873">CYHAL_PWM_RSLT_BAD_ARGUMENT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 0))</td></tr>
<tr class="separator:gab7b16a3c46d4332fa511661dedc8d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga431ab66d01f4897a131ac3569c776fd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga431ab66d01f4897a131ac3569c776fd0">CYHAL_PWM_RSLT_FAILED_CLOCK_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 1))</td></tr>
<tr class="separator:ga431ab66d01f4897a131ac3569c776fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga144e685f38819c58fa7e90ca850fe264"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga144e685f38819c58fa7e90ca850fe264">CYHAL_PWM_RSLT_FAILED_INIT</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 2))</td></tr>
<tr class="separator:ga144e685f38819c58fa7e90ca850fe264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaa08c1a2445ea5243c96ca657b37ec67"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gaaa08c1a2445ea5243c96ca657b37ec67">cyhal_pwm_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a> event)</td></tr>
<tr class="separator:gaaa08c1a2445ea5243c96ca657b37ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabfbeebd93efd6491261d3eb6aefef554"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a> { <b>CYHAL_PWM_IRQ_NONE</b> = 0, 
<b>CYHAL_PWM_IRQ_TERMINAL_COUNT</b> = 1 &lt;&lt; 0, 
<b>CYHAL_PWM_IRQ_CAPTURE_COMPARE</b> = 1 &lt;&lt; 1, 
<b>CYHAL_PWM_IRQ_ALL</b> = (1 &lt;&lt; 2) - 1
 }</td></tr>
<tr class="separator:gabfbeebd93efd6491261d3eb6aefef554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0e3d6740fb5e7100583187a4c2f9fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gac0e3d6740fb5e7100583187a4c2f9fe5">cyhal_pwm_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj, cyhal_gpio_t pin, const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *clk)</td></tr>
<tr class="separator:gac0e3d6740fb5e7100583187a4c2f9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4e8aa7a73d02a15dcf386c335b1598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga3e4e8aa7a73d02a15dcf386c335b1598">cyhal_pwm_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj)</td></tr>
<tr class="separator:ga3e4e8aa7a73d02a15dcf386c335b1598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab0dc18eb0b1c51623df07f2c275a578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gaab0dc18eb0b1c51623df07f2c275a578">cyhal_pwm_set_period</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj, uint32_t period_us, uint32_t pulse_width_us)</td></tr>
<tr class="separator:gaab0dc18eb0b1c51623df07f2c275a578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c468081d85d103ec10f9feeffe416ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga9c468081d85d103ec10f9feeffe416ce">cyhal_pwm_set_duty_cycle</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj, float duty_cycle, uint32_t frequencyhal_hz)</td></tr>
<tr class="separator:ga9c468081d85d103ec10f9feeffe416ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95006bcc5841e610719433660365e3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga95006bcc5841e610719433660365e3e2">cyhal_pwm_start</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj)</td></tr>
<tr class="separator:ga95006bcc5841e610719433660365e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f475a0f908814996ad697ed3036798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga03f475a0f908814996ad697ed3036798">cyhal_pwm_stop</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj)</td></tr>
<tr class="separator:ga03f475a0f908814996ad697ed3036798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4256f7650bd1f38b852eeada4a55df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#ga2e4256f7650bd1f38b852eeada4a55df">cyhal_pwm_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj, <a class="el" href="group__group__hal__pwm.html#gaaa08c1a2445ea5243c96ca657b37ec67">cyhal_pwm_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:ga2e4256f7650bd1f38b852eeada4a55df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad14d7830a9c05f1fc521863570149a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__pwm.html#gad14d7830a9c05f1fc521863570149a13">cyhal_pwm_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *obj, <a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:gad14d7830a9c05f1fc521863570149a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab7b16a3c46d4332fa511661dedc8d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7b16a3c46d4332fa511661dedc8d873">&#9670;&nbsp;</a></span>CYHAL_PWM_RSLT_BAD_ARGUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_PWM_RSLT_BAD_ARGUMENT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bad argument </p>

</div>
</div>
<a id="ga431ab66d01f4897a131ac3569c776fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga431ab66d01f4897a131ac3569c776fd0">&#9670;&nbsp;</a></span>CYHAL_PWM_RSLT_FAILED_CLOCK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_PWM_RSLT_FAILED_CLOCK_INIT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initialize PWM clock </p>

</div>
</div>
<a id="ga144e685f38819c58fa7e90ca850fe264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga144e685f38819c58fa7e90ca850fe264">&#9670;&nbsp;</a></span>CYHAL_PWM_RSLT_FAILED_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_PWM_RSLT_FAILED_INIT&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005ac0436b7ec40cb5d645207a8bb23c0e0d">CYHAL_RSLT_MODULE_PWM</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Failed to initialize PWM </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaaa08c1a2445ea5243c96ca657b37ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa08c1a2445ea5243c96ca657b37ec67">&#9670;&nbsp;</a></span>cyhal_pwm_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_pwm_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for PWM interrupts </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gabfbeebd93efd6491261d3eb6aefef554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfbeebd93efd6491261d3eb6aefef554">&#9670;&nbsp;</a></span>cyhal_pwm_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PWM interrupt triggers </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac0e3d6740fb5e7100583187a4c2f9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0e3d6740fb5e7100583187a4c2f9fe5">&#9670;&nbsp;</a></span>cyhal_pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the PWM out peripheral and configure the pin</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The PWM object to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The PWM pin to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to use can be shared, if not provided a new clock will be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga3e4e8aa7a73d02a15dcf386c335b1598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e4e8aa7a73d02a15dcf386c335b1598">&#9670;&nbsp;</a></span>cyhal_pwm_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_pwm_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the PWM object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaab0dc18eb0b1c51623df07f2c275a578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab0dc18eb0b1c51623df07f2c275a578">&#9670;&nbsp;</a></span>cyhal_pwm_set_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_pwm_set_period </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_us</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pulse_width_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of microseconds for the PWM period &amp; pulse width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period_us</td><td>The period in microseconds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse_width_us</td><td>The pulse width in microseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the period request </dd></dl>

</div>
</div>
<a id="ga9c468081d85d103ec10f9feeffe416ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c468081d85d103ec10f9feeffe416ce">&#9670;&nbsp;</a></span>cyhal_pwm_set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_pwm_set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequencyhal_hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the PWM pulsewidth specified in microseconds, keeping the period the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>The percentage of time the output is high </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">frequencyhal_hz</td><td>The frequency of the PWM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the pulsewidth request </dd></dl>

</div>
</div>
<a id="ga95006bcc5841e610719433660365e3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95006bcc5841e610719433660365e3e2">&#9670;&nbsp;</a></span>cyhal_pwm_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_pwm_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the PWM with the provided period and pulsewidth</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the start request </dd></dl>

</div>
</div>
<a id="ga03f475a0f908814996ad697ed3036798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f475a0f908814996ad697ed3036798">&#9670;&nbsp;</a></span>cyhal_pwm_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_pwm_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the PWM from running</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the stop request </dd></dl>

</div>
</div>
<a id="ga2e4256f7650bd1f38b852eeada4a55df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e4256f7650bd1f38b852eeada4a55df">&#9670;&nbsp;</a></span>cyhal_pwm_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_pwm_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__pwm.html#gaaa08c1a2445ea5243c96ca657b37ec67">cyhal_pwm_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The PWM interrupt handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the event occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad14d7830a9c05f1fc521863570149a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad14d7830a9c05f1fc521863570149a13">&#9670;&nbsp;</a></span>cyhal_pwm_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_pwm_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__pwm__t">cyhal_pwm_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__pwm.html#gabfbeebd93efd6491261d3eb6aefef554">cyhal_pwm_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure PWM event enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The PWM object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The PWM event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on events, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
