<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__psoc6__pin__package.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Pins<div class="ingroups"><a class="el" href="group__group__hal__psoc6.html">PSoC 6 Implementation Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Definitions for the pinout for each supported device </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf11d14fd085b94021916dee338e2f139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gaf11d14fd085b94021916dee338e2f139">CY_GPIO_CFG_GET_MODE</a>(x)&#160;&#160;&#160;((uint8_t)((x) &amp; 0xFF))</td></tr>
<tr class="separator:gaf11d14fd085b94021916dee338e2f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b915b31f5fbdd2ba25399b467a84273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#ga1b915b31f5fbdd2ba25399b467a84273">CY_GPIO_CFG_GET_HSIOM</a>(x)&#160;&#160;&#160;((en_hsiom_sel_t)(((x) &gt;&gt; 8) &amp; 0xFF))</td></tr>
<tr class="separator:ga1b915b31f5fbdd2ba25399b467a84273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0af2ee8c5a2a2e6661962b368d1f2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gae0af2ee8c5a2a2e6661962b368d1f2ba">CYHAL_GET_PIN</a>(pin)&#160;&#160;&#160;((uint8_t)(pin &amp; 0xFFFFUL))</td></tr>
<tr class="separator:gae0af2ee8c5a2a2e6661962b368d1f2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga015f256578abd5638668ff19b9dc89d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#ga015f256578abd5638668ff19b9dc89d5">CYHAL_GET_PORT</a>(pin)&#160;&#160;&#160;((uint8_t)((uint32_t)(pin &gt;&gt; 16) &amp; 0xFFUL))</td></tr>
<tr class="separator:ga015f256578abd5638668ff19b9dc89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae668691ba54d6516af6edad435113d52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gae668691ba54d6516af6edad435113d52">CY_UTILS_GET_RESOURCE</a>(pin,  mappings)&#160;&#160;&#160;<a class="el" href="group__group__hal__psoc6__pin__package.html#ga5e9fca8f84ad895e7acd589f57ef21f2">cyhal_utils_get_resource</a>(pin, mappings, sizeof(mappings)/sizeof(cyhal_resource_pin_mapping_t))</td></tr>
<tr class="separator:gae668691ba54d6516af6edad435113d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga48b92c387e432bfc22ac50e7c18c8cc1"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#ga48b92c387e432bfc22ac50e7c18c8cc1">cyhal_gpio_mapping_cfg_t</a></td></tr>
<tr class="separator:ga48b92c387e432bfc22ac50e7c18c8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac30c50b470a38324d9a19057ac1eb0be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gac30c50b470a38324d9a19057ac1eb0be">cyhal_port_t</a> { <br />
&#160;&#160;<b>CYHAL_PORT_0</b> = 0x0, 
<b>CYHAL_PORT_1</b> = 0x1, 
<b>CYHAL_PORT_2</b> = 0x2, 
<b>CYHAL_PORT_3</b> = 0x3, 
<br />
&#160;&#160;<b>CYHAL_PORT_4</b> = 0x4, 
<b>CYHAL_PORT_5</b> = 0x5, 
<b>CYHAL_PORT_6</b> = 0x6, 
<b>CYHAL_PORT_7</b> = 0x7, 
<br />
&#160;&#160;<b>CYHAL_PORT_8</b> = 0x8, 
<b>CYHAL_PORT_9</b> = 0x9, 
<b>CYHAL_PORT_10</b> = 0xA, 
<b>CYHAL_PORT_11</b> = 0xB, 
<br />
&#160;&#160;<b>CYHAL_PORT_12</b> = 0xC, 
<b>CYHAL_PORT_13</b> = 0xD, 
<b>CYHAL_PORT_14</b> = 0xE, 
<b>CYHAL_PORT_15</b> = 0xF
<br />
 }</td></tr>
<tr class="separator:gac30c50b470a38324d9a19057ac1eb0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa70363851aab8b4eeb5f9828b8f2cc1a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gaa70363851aab8b4eeb5f9828b8f2cc1a">cyhal_utils_get_gpio_resource</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:gaa70363851aab8b4eeb5f9828b8f2cc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e9fca8f84ad895e7acd589f57ef21f2"><td class="memItemLeft" align="right" valign="top">const cyhal_resource_pin_mapping_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#ga5e9fca8f84ad895e7acd589f57ef21f2">cyhal_utils_get_resource</a> (cyhal_gpio_t pin, const cyhal_resource_pin_mapping_t *mappings, size_t count)</td></tr>
<tr class="separator:ga5e9fca8f84ad895e7acd589f57ef21f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81cafc072e24889fa99b9661f024319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__pin__package.html#gae81cafc072e24889fa99b9661f024319">cyhal_utils_disconnect_and_free</a> (cyhal_gpio_t pin)</td></tr>
<tr class="separator:gae81cafc072e24889fa99b9661f024319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf11d14fd085b94021916dee338e2f139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf11d14fd085b94021916dee338e2f139">&#9670;&nbsp;</a></span>CY_GPIO_CFG_GET_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_GPIO_CFG_GET_MODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((x) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the GPIO mode setting from a cyhal_gpio_mapping_cfg_t </p>

</div>
</div>
<a id="ga1b915b31f5fbdd2ba25399b467a84273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b915b31f5fbdd2ba25399b467a84273">&#9670;&nbsp;</a></span>CY_GPIO_CFG_GET_HSIOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_GPIO_CFG_GET_HSIOM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((en_hsiom_sel_t)(((x) &gt;&gt; 8) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the HSIOM selection from a cyhal_gpio_mapping_cfg_t </p>

</div>
</div>
<a id="gae0af2ee8c5a2a2e6661962b368d1f2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0af2ee8c5a2a2e6661962b368d1f2ba">&#9670;&nbsp;</a></span>CYHAL_GET_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_GET_PIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)(pin &amp; 0xFFFFUL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to extract the pin number </p>

</div>
</div>
<a id="ga015f256578abd5638668ff19b9dc89d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga015f256578abd5638668ff19b9dc89d5">&#9670;&nbsp;</a></span>CYHAL_GET_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_GET_PORT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin</td><td>)</td>
          <td>&#160;&#160;&#160;((uint8_t)((uint32_t)(pin &gt;&gt; 16) &amp; 0xFFUL))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro to extract the port number </p>

</div>
</div>
<a id="gae668691ba54d6516af6edad435113d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae668691ba54d6516af6edad435113d52">&#9670;&nbsp;</a></span>CY_UTILS_GET_RESOURCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CY_UTILS_GET_RESOURCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pin, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mappings&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__group__hal__psoc6__pin__package.html#ga5e9fca8f84ad895e7acd589f57ef21f2">cyhal_utils_get_resource</a>(pin, mappings, sizeof(mappings)/sizeof(cyhal_resource_pin_mapping_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks up the resource block that connects to the specified pins from the provided resource pin mapping table. This is a convinience utility for <a class="el" href="group__group__hal__psoc6__pin__package.html#ga5e9fca8f84ad895e7acd589f57ef21f2">cyhal_utils_get_resource()</a> if the mappings is an array of known size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to lookup the hardware block for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mappings</td><td>The mappings of pin to hardware block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry for the specified pin if it exists, or null if it doesn't. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga48b92c387e432bfc22ac50e7c18c8cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48b92c387e432bfc22ac50e7c18c8cc1">&#9670;&nbsp;</a></span>cyhal_gpio_mapping_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="group__group__hal__psoc6__pin__package.html#ga48b92c387e432bfc22ac50e7c18c8cc1">cyhal_gpio_mapping_cfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitfield representing the configuration of a GPIO (hsiom selection and mode). Use the CY_GPIO_CFG_GET_MODE and CY_GPIO_CFG_GET_HSIOM to extract the individual field values. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gac30c50b470a38324d9a19057ac1eb0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac30c50b470a38324d9a19057ac1eb0be">&#9670;&nbsp;</a></span>cyhal_port_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__psoc6__pin__package.html#gac30c50b470a38324d9a19057ac1eb0be">cyhal_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port names </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa70363851aab8b4eeb5f9828b8f2cc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa70363851aab8b4eeb5f9828b8f2cc1a">&#9670;&nbsp;</a></span>cyhal_utils_get_gpio_resource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> cyhal_utils_get_gpio_resource </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided gpio pin to a resource instance object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to get a resource object for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The equivilant resource instance object for the provided pin. </dd></dl>

</div>
</div>
<a id="ga5e9fca8f84ad895e7acd589f57ef21f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e9fca8f84ad895e7acd589f57ef21f2">&#9670;&nbsp;</a></span>cyhal_utils_get_resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cyhal_resource_pin_mapping_t* cyhal_utils_get_resource </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cyhal_resource_pin_mapping_t *&#160;</td>
          <td class="paramname"><em>mappings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks up the resource block that connects to the specified pins from the provided resource pin mapping table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to lookup the hardware block for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mappings</td><td>The mappings of pin to hardware block </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of items in the mappings table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entry for the specified pin if it exists, or null if it doesn't. </dd></dl>

</div>
</div>
<a id="gae81cafc072e24889fa99b9661f024319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae81cafc072e24889fa99b9661f024319">&#9670;&nbsp;</a></span>cyhal_utils_disconnect_and_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_utils_disconnect_and_free </td>
          <td>(</td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects any routing for the pin from the interconnect driver and then free's the pin from the hwmgr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>The pin to disconnect and free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
