<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__i2c__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common<div class="ingroups"><a class="el" href="group__group__hal.html">HAL Drivers</a> &raquo; <a class="el" href="group__group__hal__i2c.html">I2C (Inter-Integrated Circuit)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__i2c__cfg__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#structcyhal__i2c__cfg__t">cyhal_i2c_cfg_t</a></td></tr>
<tr class="memdesc:structcyhal__i2c__cfg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial I2C configuration.  <a href="group__group__hal__i2c__common.html#structcyhal__i2c__cfg__t">More...</a><br /></td></tr>
<tr class="separator:structcyhal__i2c__cfg__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5b11d85404cfb697a5c9134069046b15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga5b11d85404cfb697a5c9134069046b15">CYHAL_I2C_RSLT_ERR_INVALID_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 0))</td></tr>
<tr class="separator:ga5b11d85404cfb697a5c9134069046b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf787a4f4b1c9d9608a356384d456823c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#gaf787a4f4b1c9d9608a356384d456823c">CYHAL_I2C_RSLT_ERR_CAN_NOT_REACH_DR</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 1))</td></tr>
<tr class="separator:gaf787a4f4b1c9d9608a356384d456823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765d128c16f9e753abf7c755aa336688"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga765d128c16f9e753abf7c755aa336688">CYHAL_I2C_RSLT_ERR_INVALID_ADDRESS_SIZE</a>&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 2))</td></tr>
<tr class="separator:ga765d128c16f9e753abf7c755aa336688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga67df812388aae9fcc3b3b1986dab7a09"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga67df812388aae9fcc3b3b1986dab7a09">cyhal_i2c_event_callback_t</a>) (void *callback_arg, <a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a> event)</td></tr>
<tr class="separator:ga67df812388aae9fcc3b3b1986dab7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaba7daccaa3861c32a4b0284e8194a79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a> { <br />
&#160;&#160;<b>CYHAL_I2C_EVENT_NONE</b> = 0, 
<b>CYHAL_I2C_SLAVE_READ_EVENT</b> = 1 &lt;&lt; 1, 
<b>CYHAL_I2C_SLAVE_WRITE_EVENT</b> = 1 &lt;&lt; 2, 
<b>CYHAL_I2C_SLAVE_RD_IN_FIFO_EVENT</b> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<b>CYHAL_I2C_SLAVE_RD_BUF_EMPTY_EVENT</b> = 1 &lt;&lt; 4, 
<b>CYHAL_I2C_SLAVE_RD_CMPLT_EVENT</b> = 1 &lt;&lt; 5, 
<b>CYHAL_I2C_SLAVE_WR_CMPLT_EVENT</b> = 1 &lt;&lt; 6, 
<b>CYHAL_I2C_SLAVE_ERR_EVENT</b> = 1 &lt;&lt; 7, 
<br />
&#160;&#160;<b>CYHAL_I2C_MASTER_WR_IN_FIFO_EVENT</b> = 1 &lt;&lt; 17, 
<b>CYHAL_I2C_MASTER_WR_CMPLT_EVENT</b> = 1 &lt;&lt; 18, 
<b>CYHAL_I2C_MASTER_RD_CMPLT_EVENT</b> = 1 &lt;&lt; 19, 
<b>CYHAL_I2C_MASTER_ERR_EVENT</b> = 1 &lt;&lt; 20
<br />
 }</td></tr>
<tr class="separator:gaaba7daccaa3861c32a4b0284e8194a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b7025575d2c859279007a81531b65c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga6b7025575d2c859279007a81531b65c0">cyhal_i2c_init</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj, cyhal_gpio_t sda, cyhal_gpio_t scl, const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *clk)</td></tr>
<tr class="separator:ga6b7025575d2c859279007a81531b65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3335fac7601fb3a6e4210d24e55cca61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga3335fac7601fb3a6e4210d24e55cca61">cyhal_i2c_free</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj)</td></tr>
<tr class="separator:ga3335fac7601fb3a6e4210d24e55cca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a35abcb9bf2d0ecf2a52b2fa5bce64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga37a35abcb9bf2d0ecf2a52b2fa5bce64">cyhal_i2c_configure</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj, const <a class="el" href="group__group__hal__i2c__common.html#structcyhal__i2c__cfg__t">cyhal_i2c_cfg_t</a> *cfg)</td></tr>
<tr class="separator:ga37a35abcb9bf2d0ecf2a52b2fa5bce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ee41d9e5c6dc83376291ff5275c942a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga5ee41d9e5c6dc83376291ff5275c942a">cyhal_i2c_abort_async</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj)</td></tr>
<tr class="separator:ga5ee41d9e5c6dc83376291ff5275c942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf738716af52c484873e35331b9a30b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#gacf738716af52c484873e35331b9a30b7">cyhal_i2c_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj, <a class="el" href="group__group__hal__i2c__common.html#ga67df812388aae9fcc3b3b1986dab7a09">cyhal_i2c_event_callback_t</a> callback, void *callback_arg)</td></tr>
<tr class="separator:gacf738716af52c484873e35331b9a30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c7ef424d2e6fc7795c6f29a8ab3e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__i2c__common.html#ga92c7ef424d2e6fc7795c6f29a8ab3e76">cyhal_i2c_enable_event</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *obj, <a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a> event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga92c7ef424d2e6fc7795c6f29a8ab3e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__i2c__cfg__t" id="structcyhal__i2c__cfg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__i2c__cfg__t">&#9670;&nbsp;</a></span>cyhal_i2c_cfg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_i2c_cfg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a734b40ed68843e48a0b2586e3fb58fcb"></a>bool</td>
<td class="fieldname">
is_slave</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7789fe25fd94e1ba74c7312f85fdb4cd"></a>uint16_t</td>
<td class="fieldname">
address</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a4bc56f48688bf67f70d721fd7d94c16a"></a>uint32_t</td>
<td class="fieldname">
frequencyhal_hz</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5b11d85404cfb697a5c9134069046b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b11d85404cfb697a5c9134069046b15">&#9670;&nbsp;</a></span>CYHAL_I2C_RSLT_ERR_INVALID_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_I2C_RSLT_ERR_INVALID_PIN&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 0))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The requested resource type is invalid </p>

</div>
</div>
<a id="gaf787a4f4b1c9d9608a356384d456823c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf787a4f4b1c9d9608a356384d456823c">&#9670;&nbsp;</a></span>CYHAL_I2C_RSLT_ERR_CAN_NOT_REACH_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_I2C_RSLT_ERR_CAN_NOT_REACH_DR&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can not reach desired data rate </p>

</div>
</div>
<a id="ga765d128c16f9e753abf7c755aa336688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga765d128c16f9e753abf7c755aa336688">&#9670;&nbsp;</a></span>CYHAL_I2C_RSLT_ERR_INVALID_ADDRESS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYHAL_I2C_RSLT_ERR_INVALID_ADDRESS_SIZE&#160;&#160;&#160;(<a class="el" href="group__group__result.html#ga711a53e03635b4f3e21c41aaf9459251">CY_RSLT_CREATE</a>(<a class="el" href="group__group__result.html#ga8d656d344524464af71296f2140a7b37">CY_RSLT_TYPE_ERROR</a>, <a class="el" href="group__group__result.html#gga84f32ecb6376e2088d4f048e35f52005a48c873ac3890a78ae0379e725396c607">CYHAL_RSLT_MODULE_I2C</a>, 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address size is not correct, should be 1 or two </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga67df812388aae9fcc3b3b1986dab7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67df812388aae9fcc3b3b1986dab7a09">&#9670;&nbsp;</a></span>cyhal_i2c_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_i2c_event_callback_t) (void *callback_arg, <a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a> event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for I2C events </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaba7daccaa3861c32a4b0284e8194a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaba7daccaa3861c32a4b0284e8194a79">&#9670;&nbsp;</a></span>cyhal_i2c_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum to enable/disable/report interrupt cause flags. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6b7025575d2c859279007a81531b65c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b7025575d2c859279007a81531b65c0">&#9670;&nbsp;</a></span>cyhal_i2c_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_i2c_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>sda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cyhal_gpio_t&#160;</td>
          <td class="paramname"><em>scl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__clock__divider__t">cyhal_clock_divider_t</a> *&#160;</td>
          <td class="paramname"><em>clk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the I2C peripheral, and configures its specifieds pins. By default it is setup as a Master running at 400kHz. This can be changed by calling <a class="el" href="group__group__hal__i2c__common.html#ga37a35abcb9bf2d0ecf2a52b2fa5bce64">cyhal_i2c_configure()</a>. NOTE: Master/Slave specific functions only work when the block is configured to be in that mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">obj</td><td>The I2C object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sda</td><td>The sda pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scl</td><td>The scl pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clk</td><td>The clock to use can be shared, if not provided a new clock will be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the init request </dd></dl>

</div>
</div>
<a id="ga3335fac7601fb3a6e4210d24e55cca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3335fac7601fb3a6e4210d24e55cca61">&#9670;&nbsp;</a></span>cyhal_i2c_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_i2c_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the i2c object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">obj</td><td>The i2c object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga37a35abcb9bf2d0ecf2a52b2fa5bce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37a35abcb9bf2d0ecf2a52b2fa5bce64">&#9670;&nbsp;</a></span>cyhal_i2c_configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_i2c_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__group__hal__i2c__common.html#structcyhal__i2c__cfg__t">cyhal_i2c_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure the I2C block</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The I2C object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cfg</td><td>Configuration settings to apply </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the configure request </dd></dl>

</div>
</div>
<a id="ga5ee41d9e5c6dc83376291ff5275c942a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ee41d9e5c6dc83376291ff5275c942a">&#9670;&nbsp;</a></span>cyhal_i2c_abort_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__group__result.html#gaca79700fcc701534ce61778a9bcf57d1">cy_rslt_t</a> cyhal_i2c_abort_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort asynchronous transfer</p>
<p>This function does not perform any check - that should happen in upper layers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The I2C object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status of the abort_async request </dd></dl>

</div>
</div>
<a id="gacf738716af52c484873e35331b9a30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf738716af52c484873e35331b9a30b7">&#9670;&nbsp;</a></span>cyhal_i2c_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_i2c_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__i2c__common.html#ga67df812388aae9fcc3b3b1986dab7a09">cyhal_i2c_event_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The I2C event callback handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The I2C object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when an event triggers </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92c7ef424d2e6fc7795c6f29a8ab3e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92c7ef424d2e6fc7795c6f29a8ab3e76">&#9670;&nbsp;</a></span>cyhal_i2c_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_i2c_enable_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__i2c__t">cyhal_i2c_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__i2c__common.html#gaaba7daccaa3861c32a4b0284e8194a79">cyhal_i2c_event_t</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure and Enable or Disable I2C Interrupt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>The I2C object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The I2C event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on interrupts, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
