<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PSoC 6 Hardware Abstraction Layer (HAL)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="cypress_logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PSoC 6 Hardware Abstraction Layer (HAL)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__hal__psoc6__tcpwm__common.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TCPWM Common Functionality<div class="ingroups"><a class="el" href="group__group__hal__psoc6.html">PSoC 6 Implementation Specific</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Code shared between the Cypress Timer / Counter and PWM. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structcyhal__tcpwm__data__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#structcyhal__tcpwm__data__t">cyhal_tcpwm_data_t</a></td></tr>
<tr class="separator:structcyhal__tcpwm__data__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0b2916e42041a15088074063c689791f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#ga0b2916e42041a15088074063c689791f">cyhal_tcpwm_event_callback_t</a>) (void *callback_arg, int event)</td></tr>
<tr class="separator:ga0b2916e42041a15088074063c689791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0fdc81080b4b1222d8754e8157745196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#ga0fdc81080b4b1222d8754e8157745196">cyhal_tcpwm_init_callback_data</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *resource, <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a> *callback_data)</td></tr>
<tr class="separator:ga0fdc81080b4b1222d8754e8157745196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9150e7afc581577b52324848cc0dfd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#gac9150e7afc581577b52324848cc0dfd0">cyhal_tcpwm_register_callback</a> (<a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *resource, cy_israddress callback, void *callback_arg)</td></tr>
<tr class="separator:gac9150e7afc581577b52324848cc0dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a1822f60eda303725f88e175757359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#ga31a1822f60eda303725f88e175757359">cyhal_tcpwm_enable_event</a> (TCPWM_Type *type, <a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *resource, uint32_t event, uint8_t intrPriority, bool enable)</td></tr>
<tr class="separator:ga31a1822f60eda303725f88e175757359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad9e00e552d573807ecc01e066538ba3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__group__hal__psoc6__tcpwm__common.html#structcyhal__tcpwm__data__t">cyhal_tcpwm_data_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__hal__psoc6__tcpwm__common.html#gad9e00e552d573807ecc01e066538ba3f">CYHAL_TCPWM_DATA</a> [CY_IP_MXTCPWM_INSTANCES]</td></tr>
<tr class="separator:gad9e00e552d573807ecc01e066538ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structcyhal__tcpwm__data__t" id="structcyhal__tcpwm__data__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structcyhal__tcpwm__data__t">&#9670;&nbsp;</a></span>cyhal_tcpwm_data_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cyhal_tcpwm_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a62f80c787b701c4be63e7425bb7e6424"></a>TCPWM_Type *</td>
<td class="fieldname">
base</td>
<td class="fielddoc">
TCPWM base. </td></tr>
<tr><td class="fieldtype">
<a id="a98719a518bc52191f2c010e3f15b5ce6"></a>en_clk_dst_t</td>
<td class="fieldname">
clock_dst</td>
<td class="fielddoc">
TCPWM clock connections base. </td></tr>
<tr><td class="fieldtype">
<a id="afd9b81793a33eb52cd2cd4d909a488fa"></a>uint32_t</td>
<td class="fieldname">
max_count</td>
<td class="fielddoc">
TCPWM counter width. </td></tr>
<tr><td class="fieldtype">
<a id="aa56eb833c70119377b1452c601b92fce"></a>uint8_t</td>
<td class="fieldname">
num_channels</td>
<td class="fielddoc">
Number of channels on the TCPWM. </td></tr>
<tr><td class="fieldtype">
<a id="a7fadb788d45e9c45c69a3f8ef40bc34f"></a>uint8_t</td>
<td class="fieldname">
channel_offset</td>
<td class="fielddoc">
Offset from channels on previous TCPWM. </td></tr>
<tr><td class="fieldtype">
<a id="ac7b8a0472fc3db9e4c0f84a25bbbfeec"></a>uint8_t</td>
<td class="fieldname">
isr_offset</td>
<td class="fielddoc">
TCPWM base IRQn (channel 0 IRQn) </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0b2916e42041a15088074063c689791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b2916e42041a15088074063c689791f">&#9670;&nbsp;</a></span>cyhal_tcpwm_event_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* cyhal_tcpwm_event_callback_t) (void *callback_arg, int event)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for TCPWM interrupts </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0fdc81080b4b1222d8754e8157745196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fdc81080b4b1222d8754e8157745196">&#9670;&nbsp;</a></span>cyhal_tcpwm_init_callback_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_tcpwm_init_callback_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__event__callback__data__t">cyhal_event_callback_data_t</a> *&#160;</td>
          <td class="paramname"><em>callback_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize a timer/counter or PWM object's callback data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>The timer/counter or PWM resource </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">callback_data</td><td>The callback data object belonging to the timer/counter or PWM </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac9150e7afc581577b52324848cc0dfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9150e7afc581577b52324848cc0dfd0">&#9670;&nbsp;</a></span>cyhal_tcpwm_register_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_tcpwm_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cy_israddress&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The TCPWM interrupt handler registration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>The timer/counter or PWM resource </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>The callback handler which will be invoked when the event occurs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_arg</td><td>Generic argument that will be provided to the callback when called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga31a1822f60eda303725f88e175757359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31a1822f60eda303725f88e175757359">&#9670;&nbsp;</a></span>cyhal_tcpwm_enable_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cyhal_tcpwm_enable_event </td>
          <td>(</td>
          <td class="paramtype">TCPWM_Type *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__group__hal__psoc6__hw__types.html#structcyhal__resource__inst__t">cyhal_resource_inst_t</a> *&#160;</td>
          <td class="paramname"><em>resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intrPriority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure TCPWM event enablement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the timer/counter or PWM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>The timer/counter or PWM resource </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>The timer/counter or PWM event type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">intrPriority</td><td>The priority for NVIC interrupt events </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>True to turn on events, False to turn off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad9e00e552d573807ecc01e066538ba3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e00e552d573807ecc01e066538ba3f">&#9670;&nbsp;</a></span>CYHAL_TCPWM_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__group__hal__psoc6__tcpwm__common.html#structcyhal__tcpwm__data__t">cyhal_tcpwm_data_t</a> CYHAL_TCPWM_DATA[CY_IP_MXTCPWM_INSTANCES]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains data about all of the TCPWMs </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>PSoC 6 Hardware Abstraction Layer (HAL)</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
